//===============================================================
// Sistema Banquete Real
// - Consome itens configurados do inventário (não aplica efeito)
// - Configuração persistida por personagem em SQL
// - Seleção de consumíveis com menu paginado estilo loja
//===============================================================

function	script	F_Banquete_IsConsumable	{
	.@item_id = getarg(0);
	.@t = getiteminfo(.@item_id, ITEMINFO_TYPE);
	// IT_HEALING=0, IT_USABLE=2, IT_CASH=10, IT_DELAYCONSUME=11
	if (.@t == 0 || .@t == 2 || .@t == 10 || .@t == 11) return 1;
	return 0;
}

function	script	F_Banquete_LoadSQL	{
	deletearray #BanqueteItems[0], getarraysize(#BanqueteItems);
	deletearray #BanqueteQty[0], getarraysize(#BanqueteQty);

	.@char_id = getcharid(0);
	.@rows = query_sql(
		"SELECT `item_id`,`target_qty` FROM `banquete_real_config` WHERE `char_id` = " + .@char_id + " ORDER BY `position` ASC",
		.@items, .@qty
	);

	for (.@i = 0; .@i < .@rows; .@i++) {
		if (.@items[.@i] <= 0 || .@qty[.@i] <= 0) continue;
		setarray #BanqueteItems[getarraysize(#BanqueteItems)], .@items[.@i];
		setarray #BanqueteQty[getarraysize(#BanqueteQty)], .@qty[.@i];
	}
	return getarraysize(#BanqueteItems);
}

function	script	F_Banquete_SaveSQL	{
	.@char_id = getcharid(0);
	query_sql "DELETE FROM `banquete_real_config` WHERE `char_id` = " + .@char_id;

	for (.@i = 0; .@i < getarraysize(#BanqueteItems); .@i++) {
		if (#BanqueteItems[.@i] <= 0 || #BanqueteQty[.@i] <= 0) continue;
		query_sql "INSERT INTO `banquete_real_config` (`char_id`,`item_id`,`target_qty`,`position`,`updated_at`) VALUES ("
			+ .@char_id + "," + #BanqueteItems[.@i] + "," + #BanqueteQty[.@i] + "," + .@i + ",NOW())";
	}
	return getarraysize(#BanqueteItems);
}

function	script	F_Banquete_BuildInventoryPool	{
	getinventorylist;
	deletearray .@pool_item[0], getarraysize(.@pool_item);

	for (.@i = 0; .@i < @inventorylist_count; .@i++) {
		.@id = @inventorylist_id[.@i];
		if (.@id <= 0) continue;
		if (@inventorylist_equip[.@i]) continue;
		if (!callfunc("F_Banquete_IsConsumable", .@id)) continue;
		if (inarray(#BanqueteItems, .@id) != -1) continue;
		if (inarray(.@pool_item, .@id) != -1) continue;
		setarray .@pool_item[getarraysize(.@pool_item)], .@id;
	}

	copyarray @banquete_pool[0], .@pool_item[0], getarraysize(.@pool_item);
	return getarraysize(@banquete_pool);
}

-	script	BanqueteReal	-1,{
OnInit:
	query_sql "CREATE TABLE IF NOT EXISTS `banquete_real_config` ("
		+ "`id` INT UNSIGNED NOT NULL AUTO_INCREMENT,"
		+ "`char_id` INT UNSIGNED NOT NULL,"
		+ "`item_id` INT UNSIGNED NOT NULL,"
		+ "`target_qty` INT UNSIGNED NOT NULL DEFAULT 1,"
		+ "`position` SMALLINT UNSIGNED NOT NULL DEFAULT 0,"
		+ "`updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,"
		+ "PRIMARY KEY (`id`),"
		+ "KEY `idx_char` (`char_id`)"
		+ ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4";

	query_sql "CREATE TABLE IF NOT EXISTS `banquete_real_log` ("
		+ "`id` BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,"
		+ "`char_id` INT UNSIGNED NOT NULL,"
		+ "`char_name` VARCHAR(30) NOT NULL,"
		+ "`used_count` SMALLINT UNSIGNED NOT NULL DEFAULT 0,"
		+ "`blocked_count` SMALLINT UNSIGNED NOT NULL DEFAULT 0,"
		+ "`created_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,"
		+ "PRIMARY KEY (`id`),"
		+ "KEY `idx_char_log` (`char_id`,`created_at`)"
		+ ") ENGINE=InnoDB DEFAULT CHARSET=utf8mb4";

	bindatcmd "banquete", strnpcinfo(3) + "::OnAtcommand";
	end;

OnPCLoginEvent:
	callfunc("F_Banquete_LoadSQL");
	end;

OnAtcommand:
	if (.@atcmd_numparameters >= 1 && strtolower(.@atcmd_parameters$[0]) == "config") {
		doevent strnpcinfo(3) + "::OnOpenConfig";
		end;
	}

	if (getarraysize(#BanqueteItems) == 0) {
		dispbottom "[Banquete Real] Sua lista está vazia. Use @banquete config.";
		end;
	}

	.@used = 0;
	.@blocked = 0;

	for (.@i = 0; .@i < getarraysize(#BanqueteItems); .@i++) {
		.@item = #BanqueteItems[.@i];
		.@target = #BanqueteQty[.@i];
		if (.@target <= 0) .@target = 1;

		.@have = countitem(.@item);
		if (.@have <= 0) {
			.@blocked++;
			dispbottom "[Banquete Real] Sem item no inventário: [" + getitemname(.@item) + "]";
			continue;
		}

		.@consume = (.@have < .@target) ? .@have : .@target;
		delitem .@item, .@consume;
		.@used++;
	}

	query_sql "INSERT INTO `banquete_real_log` (`char_id`,`char_name`,`used_count`,`blocked_count`) VALUES ("
		+ getcharid(0) + ",'" + escape_sql(strcharinfo(0)) + "'," + .@used + "," + .@blocked + ")";

	dispbottom "[Banquete Real] Resultado: " + .@used + " item(ns) consumido(s), " + .@blocked + " bloqueado(s).";
	end;

OnOpenConfig:
	callfunc("F_Banquete_LoadSQL");
	goto L_Main;

L_Main:
	mes "^4B0082[Banquete Real]^000000";
	mes "Este sistema consome os itens configurados do seu inventário.";
	mes "Não aplica efeito manualmente, apenas consome.";
	next;
	switch(select("Adicionar consumíveis (estilo loja):Editar quantidade configurada:Listar configuração atual:Remover item:Resetar configuração:Fechar")) {
	case 1:
		goto L_AddPaged;
	case 2:
		goto L_EditQty;
	case 3:
		goto L_List;
	case 4:
		goto L_Remove;
	case 5:
		deletearray #BanqueteItems[0], getarraysize(#BanqueteItems);
		deletearray #BanqueteQty[0], getarraysize(#BanqueteQty);
		callfunc("F_Banquete_SaveSQL");
		mes "^4B0082[Banquete Real]^000000";
		mes "Configuração resetada com sucesso.";
		close;
	default:
		close;
	}

L_AddPaged:
	.@total = callfunc("F_Banquete_BuildInventoryPool");
	if (.@total <= 0) {
		mes "^4B0082[Banquete Real]^000000";
		mes "Nenhum consumível elegível no inventário (ou já configurado).";
		close;
	}

	.@page = 0;
	while (true) {
		.@start = .@page * 15;
		if (.@start < 0) .@start = 0;
		if (.@start >= .@total) .@start = 0;
		.@end = .@start + 15;
		if (.@end > .@total) .@end = .@total;

		mes "^4B0082[Banquete Real]^000000";
		mes "Consumíveis do inventário (página " + (.@page + 1) + ")";
		mes "Seleção estilo loja (lista grande paginada).";

		.@menu$ = "";
		for (.@i = .@start; .@i < .@end; .@i++) {
			.@id = @banquete_pool[.@i];
			.@menu$ += getitemname(.@id) + " (x" + countitem(.@id) + "):";
		}

		.@has_next = (.@end < .@total);
		.@has_prev = (.@page > 0);
		if (.@has_next) .@menu$ += "Próxima página:";
		if (.@has_prev) .@menu$ += "Página anterior:";
		.@menu$ += "Concluir";

		.@sel = select(.@menu$);
		.@entries = .@end - .@start;
		if (.@sel <= .@entries) {
			.@id = @banquete_pool[.@start + .@sel - 1];
			if (inarray(#BanqueteItems, .@id) == -1) {
				setarray #BanqueteItems[getarraysize(#BanqueteItems)], .@id;
				setarray #BanqueteQty[getarraysize(#BanqueteQty)], 1;
				callfunc("F_Banquete_SaveSQL");
			}
			mes "^4B0082[Banquete Real]^000000";
			mes getitemname(.@id) + " adicionado com quantidade 1.";
			next;
			.@total = callfunc("F_Banquete_BuildInventoryPool");
			if (.@total <= 0) {
				mes "Todos os consumíveis elegíveis já foram adicionados.";
				close;
			}
			continue;
		}

		.@cursor = .@entries;
		if (.@has_next) {
			.@cursor++;
			if (.@sel == .@cursor) { .@page++; continue; }
		}
		if (.@has_prev) {
			.@cursor++;
			if (.@sel == .@cursor) { .@page--; continue; }
		}
		break;
	}
	close;

L_EditQty:
	if (getarraysize(#BanqueteItems) == 0) {
		mes "^4B0082[Banquete Real]^000000";
		mes "Sua configuração está vazia.";
		close;
	}
	.@menu$ = "";
	for (.@i = 0; .@i < getarraysize(#BanqueteItems); .@i++) {
		.@menu$ += getitemname(#BanqueteItems[.@i]) + " [" + #BanqueteQty[.@i] + "]:";
	}
	.@menu$ += "Cancelar";
	.@s = select(.@menu$);
	if (.@s == getarraysize(#BanqueteItems) + 1) close;

	.@idx = .@s - 1;
	.@id = #BanqueteItems[.@idx];
	mes "^4B0082[Banquete Real]^000000";
	mes "Item: " + getitemname(.@id);
	mes "Quantidade atual por uso: " + #BanqueteQty[.@idx];
	mes "Digite a nova quantidade (1~10000):";
	input .@q;
	if (.@q < 1 || .@q > 10000) {
		mes "Quantidade inválida.";
		close;
	}
	#BanqueteQty[.@idx] = .@q;
	callfunc("F_Banquete_SaveSQL");
	mes "Quantidade atualizada com sucesso.";
	close;

L_List:
	mes "^4B0082[Banquete Real]^000000";
	if (getarraysize(#BanqueteItems) == 0) {
		mes "Você não possui itens configurados.";
		close;
	}
	for (.@i = 0; .@i < getarraysize(#BanqueteItems); .@i++) {
		.@id = #BanqueteItems[.@i];
		.@have = countitem(.@id);
		mes "• " + (.@i + 1) + ") " + getitemname(.@id) + " | Config: " + #BanqueteQty[.@i] + " | Inventário: " + .@have;
	}
	close;

L_Remove:
	if (getarraysize(#BanqueteItems) == 0) {
		mes "^4B0082[Banquete Real]^000000";
		mes "Não há itens para remover.";
		close;
	}
	.@menu$ = "";
	for (.@i = 0; .@i < getarraysize(#BanqueteItems); .@i++) {
		.@menu$ += getitemname(#BanqueteItems[.@i]) + ":";
	}
	.@menu$ += "Cancelar";
	.@s = select(.@menu$);
	if (.@s == getarraysize(#BanqueteItems) + 1) close;
	deletearray #BanqueteItems[.@s - 1], 1;
	deletearray #BanqueteQty[.@s - 1], 1;
	callfunc("F_Banquete_SaveSQL");
	mes "^4B0082[Banquete Real]^000000";
	mes "Item removido da configuração.";
	close;
}

prontera,155,181,4	script	Banquete Real	4_F_KAFRA1,{
	doevent "BanqueteReal::OnOpenConfig";
	end;
}