//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
// 			      Loja de Utilidades - PRONTERA
//===============================================================

prontera,140,178,4	shop	Loja de Utilidades#pat122	807,611:40,517:50,501:50,502:200,503:550,504:1200,506:40,645:1200,656:2200,657:4500,601:300,602:1200,1065:625,715:1800,716:1000,717:600

prontera,140,178,5	script	#LojaUtilidadesPrt1	111,{

OnInit:

	//Chat em cima do npc.

	while(1) {
		showscript "[ Loja de Utilidades ]", getnpcid(0);
		sleep 100;
	}

}