//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  PLACA RANKING GvG
//===============================================================

prontera,182,216,3	script	Ranking WoE	857,{

OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 56;	
	setunittitle getnpcid(0), "[Rune-Midgard]";
	end;
}