//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//             Sistema de Restock - Reabastecimento
//===============================================================
//= Sistema de Reabastecimento v3.2
//= Compatível: rAthena e derivações
//= Funcionalidades: NPC para todos + Comando para VIPs/Admins + Auto-Restock
//= Melhorias: Configurações salvas + Restock individual por item + Verificação de peso
//=========================================================

// ========== SCRIPT DO COMANDO @RESTOCK ==========
-	script	restock_atcmd	-1,{	

function addSpace {
	set .@space$, "";
	for(.@i = 1; .@i <= getarg(0); .@i++) {
		set .@space$, .@space$+" ";
	}
	return .@space$;
}

function showRestockHelp {
	dispbottom "Uso do Comando:";
	dispbottom "@restock add <itemid> <quantidade> : adicionar item à lista";
	dispbottom "@restock remove <itemid> : remover item da lista";
	dispbottom "@restock list : mostrar lista atual";
	dispbottom "@restock reset : resetar lista";
	dispbottom "@restock help/h : mostrar este menu";
	dispbottom "@restock on : ativar reabastecimento automático";
	dispbottom "@restock off : desativar reabastecimento automático";
	dispbottom "@restock : reabastecer itens do armazém";
}

function doRestock {
	.@restocked = 0;
	.@auto_mode = getarg(0, 0); // 0 = manual, 1 = automático
	.@single_item_check = getarg(1, 0); // 0 = todos os itens, 1 = apenas itens que acabaram
	
	// Verifica se o jogador está carregando muito peso (90% ou mais)
	.@current_weight = Weight;
	.@max_weight = MaxWeight;
	.@weight_percent = (.@current_weight * 100) / .@max_weight;
	
	if(.@weight_percent >= 90) {
		if(.@auto_mode) {
			dispbottom "[Sistema de Restock]: Não é possível reabastecer - você está carregando muito peso (" + .@weight_percent + "%). Libere espaço no inventário ou reconfigure o restock.";
		} else {
			dispbottom "[Sistema de Restock]: O sistema não pode reabastecer porque você está carregando muito peso (" + .@weight_percent + "%). Reconfigure o restock ou se livre da carga.";
		}
		return 0;
	}
	
	for(.@i = 0; .@i < getarraysize(#RestockList); .@i++) {
		// Validação de segurança
		if(#RestockList[.@i] <= 0 || #RestockAmountList[.@i] <= 0) {
			if(!.@auto_mode) dispbottom "Item inválido detectado na posição " + .@i + ", removendo...";
			deletearray #RestockList[.@i], 1;
			deletearray #RestockAmountList[.@i], 1;
			.@i--; // Reajusta o índice
			continue;
		}
		
		.@current_amount = countitem(#RestockList[.@i]);
		.@needed_amount = #RestockAmountList[.@i] - .@current_amount;
		
		if(.@needed_amount <= 0) continue; // Já tem quantidade suficiente
		
		// Se é modo single check (automático), só reabastece se tem 1 ou menos
		if(.@single_item_check && .@current_amount > 1) continue;
		
		// Verifica peso antes de cada item para evitar sobrecarga
		.@item_weight = getiteminfo(#RestockList[.@i], 6); // ITEMINFO_WEIGHT
		.@total_weight_needed = .@item_weight * .@needed_amount;
		.@new_weight_percent = ((.@current_weight + .@total_weight_needed) * 100) / .@max_weight;
		
		if(.@new_weight_percent >= 90) {
			if(!.@auto_mode) {
				dispbottom "[Sistema de Restock]: Item " + getitemname(#RestockList[.@i]) + " não reabastecido - excederia o limite de peso.";
			}
			continue;
		}
		
		// Verifica se tem no armazém
		if(storagecountitem(#RestockList[.@i]) >= .@needed_amount) {
			getitem #RestockList[.@i], .@needed_amount;
			storagedelitem #RestockList[.@i], .@needed_amount;
			.@current_weight += .@total_weight_needed; // Atualiza peso atual para próximas verificações
			.@restocked++;
			
			if(.@auto_mode) {
				dispbottom "[Sistema de Restock]: " + .@needed_amount + "x " + getitemname(#RestockList[.@i]) + " reabastecido automaticamente.";
			}
		} else if(!.@auto_mode) {
			dispbottom "[Sistema de Restock]: Reabastecimento de "+getitemname(#RestockList[.@i])+" falhou - quantidade insuficiente no armazém.";
		}
	}
	
	return .@restocked;
}

function saveRestockConfig {
	// Salva configurações usando variáveis permanentes de conta (#)
	// As arrays #RestockList e #RestockAmountList já são permanentes
	// Apenas salva o status do auto-restock
	if(getarraysize(#RestockList) > 0) {
		#RestockAutoEnabled = #RestockAutoEnabled; // Confirma que está salvo
	}
}

OnInit:
	// Configurações do comando
	.cmd_ticket_id = 0; // ID do item consumido por reabastecimento (0 = desabilitado)
	.cmd_towns_only = 1; // Só funciona em cidades? 1:sim 0:não
	.cmd_vip_only = 1; // Só VIPs podem usar? 1:sim 0:não
	.cmd_min_group_level = 1; // Nível mínimo de grupo para usar (se cmd_vip_only = 0)
	.cmd_max_items = 10; // Máximo de itens na lista por jogador
	.cmd_max_quantity = 500; // Quantidade máxima por item
	.auto_check_interval = 3; // Intervalo em segundos para verificar auto-restock
	
	// Tipos de itens permitidos
	setarray .allowed_types[0],0,1,2,3,7,8,9,10,11,12; // healing,usable,etc,delayed usable
	
	bindatcmd "restock",strnpcinfo(3)+"::OnAtcommand";
	end;

OnAtcommand:
	// Verifica permissões
	if (.cmd_vip_only) {
		if (!vip_status(VIP_STATUS_ACTIVE) && getgroupid() < .cmd_min_group_level) {
			dispbottom "[Sistema de Restock]: Este comando é exclusivo apenas para jogadores VIPs.";
			end;
		}
	} else if (getgroupid() < .cmd_min_group_level) {
		dispbottom "[Sistema de Restock]: Você não tem permissão para usar este comando.";
		end;
	}
	
	switch(.@atcmd_numparameters) {
		case 0:	// @restock command
			if(getarraysize(#RestockList) == 0) {
				dispbottom "[Sistema de Restock]: Sua lista de reabastecimento está vazia.";
				end;
			} 
			if(.cmd_towns_only && !getmapflag(strcharinfo(3),mf_town,0)) {
				dispbottom "[Sistema de Restock]: Você só pode usar este comando em cidades.";
				end;			
			}	
			if(.cmd_ticket_id >= 1 && !countitem(.cmd_ticket_id)) {
				dispbottom "[Sistema de Restock]: Este comando consome 1x "+getitemname(.cmd_ticket_id)+".";
				end;
			}
			
			.@restocked = doRestock(0, 0); // Modo manual, todos os itens
			
			if(.@restocked > 0) {
				if(.cmd_ticket_id >= 1) delitem .cmd_ticket_id, 1;
				dispbottom "[Sistema de Restock]: Reabastecimento concluído! "+.@restocked+" tipos de itens reabastecidos.";
			}
			break;
			
		case 1:
			if(strtolower(.@atcmd_parameters$[0]) == "list") {
				if(getarraysize(#RestockList) == 0) {
					dispbottom "[Sistema de Restock]: Sua lista de reabastecimento está vazia.";
					end;
				}
				dispbottom "ID"+addSpace(8)+"Nome"+addSpace(25)+"Quantidade";
				dispbottom "==========================================";
				for(.@i = 0; .@i < getarraysize(#RestockList); .@i++) {
					.@item_name$ = getitemname(#RestockList[.@i]);
					dispbottom #RestockList[.@i]+addSpace(12-getstrlen(#RestockList[.@i]+""))+.@item_name$+addSpace(30-getstrlen(.@item_name$))+#RestockAmountList[.@i];
				}
				dispbottom "[Sistema de Restock]: " + ((#RestockAutoEnabled) ? "^00FF00ATIVADO^000000" : "^FF0000DESATIVADO^000000");
			} else if(strtolower(.@atcmd_parameters$[0]) == "reset") {
				deletearray #RestockList[0],getarraysize(#RestockList);
				deletearray #RestockAmountList[0],getarraysize(#RestockAmountList);
				#RestockAutoEnabled = 0;
				deltimer strnpcinfo(3)+"::OnAutoRestock";
				dispbottom "[Sistema de Restock]: Sua lista de reabastecimento foi resetada.";
			} else if(strtolower(.@atcmd_parameters$[0]) == "help" || strtolower(.@atcmd_parameters$[0]) == "h") {
				showRestockHelp();
			} else if(strtolower(.@atcmd_parameters$[0]) == "on") {
				if(getarraysize(#RestockList) == 0) {
					dispbottom "@restock: Adicione itens à lista antes de ativar o auto-restock.";
					end;
				}
				#RestockAutoEnabled = 1;
				addtimer .auto_check_interval * 1000, strnpcinfo(3)+"::OnAutoRestock";
				dispbottom "@restock: Auto-Restock ^00FF00ATIVADO^000000! Verificação a cada " + .auto_check_interval + " segundos.";
			} else if(strtolower(.@atcmd_parameters$[0]) == "off") {
				#RestockAutoEnabled = 0;
				deltimer strnpcinfo(3)+"::OnAutoRestock";
				dispbottom "@restock: Auto-Restock ^FF0000DESATIVADO^000000.";
			} else {
				showRestockHelp();
			}
			break;
			
		case 2:
			if(strtolower(.@atcmd_parameters$[0]) != "remove") {
				showRestockHelp();
				end;
			}
			.@item = atoi(.@atcmd_parameters$[1]);
			if(getitemname(.@item) == "null") {
				dispbottom "@restock: Este item não existe. (ID "+.@item+")";
				end;
			}
			.@index = inarray(#RestockList, .@item);
			if(.@index == -1) {
				dispbottom "@restock: Este item não está na sua lista.";
				end;
			}
			deletearray #RestockList[.@index],1;
			deletearray #RestockAmountList[.@index],1;
			saveRestockConfig();
			dispbottom "@restock: Item "+getitemname(.@item)+" removido com sucesso!";
			break;
			
		case 3:
			.@item = atoi(.@atcmd_parameters$[1]);
			.@quantity = atoi(.@atcmd_parameters$[2]);
			if(strtolower(.@atcmd_parameters$[0]) != "add" || !.@item || !.@quantity) {
				dispbottom "@restock: Parâmetros inválidos.";
				showRestockHelp();
				end;
			}
			if(getarraysize(#RestockList) >= .cmd_max_items) {
				dispbottom "@restock: Você atingiu o limite máximo de "+.cmd_max_items+" itens.";
				end;
			}
			if(getitemname(.@item) == "null"){
				dispbottom "@restock: Este item não existe. (ID "+.@item+")";
				end;
			} else if(inarray(.allowed_types[0],getiteminfo(.@item,2)) == -1) {
				dispbottom "@restock: Você não pode reabastecer este tipo de item.";
				end;
			} else if(inarray(#RestockList[0],.@item) >= 0) {
				dispbottom "@restock: Item '"+getitemname(.@item)+"' (ID:"+.@item+") já está na lista.";
				end;
			} else if(.@quantity < 1 || .@quantity > .cmd_max_quantity) {
				dispbottom "@restock: Quantidade inválida (1 - "+.cmd_max_quantity+")";
				end;
			}
			
			setarray #RestockList[getarraysize(#RestockList)],.@item;
			setarray #RestockAmountList[getarraysize(#RestockAmountList)],.@quantity;
			saveRestockConfig();
			dispbottom "@restock: Item '"+getitemname(.@item)+"' (ID:"+.@item+") quantidade "+.@quantity+" adicionado com sucesso!";
			break;
			
		default:
			showRestockHelp();
			break;
	}
	end;

OnAutoRestock:
	// Verifica se o auto-restock ainda está ativo
	if(!#RestockAutoEnabled || getarraysize(#RestockList) == 0) {
		end;
	}
	
	// Faz restock apenas de itens que acabaram (modo individual)
	doRestock(1, 1); // Modo automático, apenas itens que acabaram
	
	// Reagenda o próximo check
	addtimer .auto_check_interval * 1000, strnpcinfo(3)+"::OnAutoRestock";
	end;

// Quando o jogador se desconecta, para o timer mas mantém as configurações
OnPCLogoutEvent:
	deltimer strnpcinfo(3)+"::OnAutoRestock";
	end;

// Quando o jogador se conecta e tem auto-restock ativo, reinicia
OnPCLoginEvent:
	if(#RestockAutoEnabled && getarraysize(#RestockList) > 0) {
		addtimer .auto_check_interval * 1000, strnpcinfo(3)+"::OnAutoRestock";
	}
	end;
}

// ========== SCRIPT DO NPC ==========
-	script	RestockSystem	-1,{
	// Configurações do NPC (podem ser alteradas aqui)
	.npc_cost = 5000000; // Custo em zeny para usar o NPC (0 = gratuito)
	.npc_vip_cost = 2000000; // Custo para VIPs (0 = gratuito)
	.npc_max_items = 10; // Máximo de itens para jogadores normais
	.npc_vip_max_items = 15; // Máximo de itens para VIPs
	.npc_max_quantity = 500; // Quantidade máxima por item
	
	// Verifica se é VIP
	if (vip_status(VIP_STATUS_ACTIVE) || getgroupid() >= 1) {
		.@cost = .npc_vip_cost;
		.@max_items = .npc_vip_max_items;
	} else {
		.@cost = .npc_cost;
		.@max_items = .npc_max_items;
	}
	
	// Menu principal
	L_MainMenu:
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Bem-vindo ao Sistema de Reabastecimento!";
	mes " ";
	mes "^ff0000Como posso ajudá-lo?^000000";
	next;
	
	switch (select("Configurar Item:Remover Item:Listar Itens:Reabastecer Agora:Auto-Restock:Resetar Lista:Informações:^ff0000Sair^000000")) {
	case 1:
		goto L_AddItem;
	case 2:
		goto L_RemoveItem;
	case 3:
		goto L_ListItems;
	case 4:
		goto L_RestockNow;
	case 5:
		goto L_AutoRestock;
	case 6:
		goto L_ResetList;
	case 7:
		goto L_Info;
	case 8:
		goto L_Exit;
	}
	
	L_AutoRestock:
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Sistema de Auto-Restock";
	mes "Status atual: " + ((#RestockAutoEnabled) ? "^00FF00ATIVADO^000000" : "^FF0000DESATIVADO^000000");
	mes " ";
	mes "O Auto-Restock monitora seus itens automaticamente e reabastece quando você tem 1 unidade ou menos de cada item.";
	next;
	
	if(#RestockAutoEnabled) {
		switch(select("Desativar Auto-Restock:^ff0000Voltar^000000")) {
		case 1:
			#RestockAutoEnabled = 0;
			deltimer "restock_atcmd::OnAutoRestock";
			mes "^339966[Sistema de Reabastecimento]^000000";
			mes "Auto-Restock ^FF0000DESATIVADO^000000.";
			next;
			goto L_MainMenu;
		case 2:
			goto L_MainMenu;
		}
	} else {
		if(getarraysize(#RestockList) == 0) {
			mes "^339966[Sistema de Reabastecimento]^000000";
			mes "Você precisa adicionar itens à lista antes de ativar o Auto-Restock.";
			next;
			goto L_MainMenu;
		}
		
		switch(select("Ativar Auto-Restock:^ff0000Voltar^000000")) {
		case 1:
			#RestockAutoEnabled = 1;
			addtimer 2000, "restock_atcmd::OnAutoRestock";
			mes "^4B0082[Sistema de Reabastecimento]^000000";
			mes "Auto-Restock ^00FF00ATIVADO^000000!";
			mes "Verificação a cada 2 segundos.";
			next;
			goto L_MainMenu;
		case 2:
			goto L_MainMenu;
		}
	}
	
	L_AddItem:
	// Verifica zeny
	if (.@cost > 0 && Zeny < .@cost) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Você precisa de " + .@cost + " Zeny para usar este serviço.";
		next;
		goto L_MainMenu;
	}
	
	// Verifica limite de itens
	if (getarraysize(#RestockList) >= .@max_items) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Você atingiu o limite máximo de " + .@max_items + " itens.";
		next;
		goto L_MainMenu;
	}
	
	// Solicita item
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Digite o ID ou nome do item:";
	mes "^FF0000(Digite 0 para voltar)^000000";
	next;
	input .@input$;
	
	if (.@input$ == "0") goto L_MainMenu;
	
	.@item_id = getiteminfo(.@input$, ITEMINFO_ID);
	if (.@item_id == -1) {
		.@item_id = getiteminfo(atoi(.@input$), ITEMINFO_ID);
	}
	
	if (.@item_id == -1) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Item não encontrado!";
		next;
		goto L_AddItem;
	}
	
	// Verifica se é item válido (usando os mesmos tipos permitidos do comando)
	setarray .allowed_types[0], 0,1,2,3,7,8,9,10,11,12;
	.@item_type = getiteminfo(.@item_id, 2);
	if (inarray(.allowed_types[0], .@item_type) == -1) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Este tipo de item não é válido para reabastecimento.";
		next;
		goto L_AddItem;
	}
	
	// Verifica se já existe na lista
	if (inarray(#RestockList, .@item_id) >= 0) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Este item já está configurado na sua lista.";
		next;
		goto L_AddItem;
	}
	
	// Solicita quantidade
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Item: ^0000FF" + getitemname(.@item_id) + "^000000";
	mes "Digite a quantidade para reabastecimento:";
	mes "^FF0000(Digite 0 para cancelar)^000000";
	next;
	input .@amount;
	
	if (.@amount == 0) goto L_AddItem;
	
	if (.@amount < 1 || .@amount > .npc_max_quantity) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Quantidade inválida!";
		mes "Deve ser entre 1 e " + .npc_max_quantity + ".";
		next;
		goto L_AddItem;
	}
	
	// Confirmação
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Configurar ^0000FF" + .@amount + "x " + getitemname(.@item_id) + "^000000?";
	if (.@cost > 0) {
		mes "Custo: ^FF0000" + .@cost + " Zeny^000000";
	}
	next;
	
	if (select("Confirmar:^ff0000Cancelar^000000") == 2) goto L_AddItem;
	
	// Verifica zeny novamente
	if (.@cost > 0 && Zeny < .@cost) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Zeny insuficiente!";
		next;
		goto L_MainMenu;
	}
	
	// Adiciona item
	setarray #RestockList[getarraysize(#RestockList)], .@item_id;
	setarray #RestockAmountList[getarraysize(#RestockAmountList)], .@amount;
	
	if (.@cost > 0) Zeny -= .@cost;
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "^00FF00Sucesso!^000000";
	mes "^0000FF" + .@amount + "x " + getitemname(.@item_id) + "^000000";
	mes "configurado para reabastecimento automático.";
	next;
	goto L_MainMenu;
	
	L_ResetList:
	if (getarraysize(#RestockList) == 0) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Sua lista já está vazia.";
		next;
		goto L_MainMenu;
	}
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "^FF0000ATENÇÃO!^000000";
	mes "Isso irá remover TODOS os itens da sua lista e desativar o Auto-Restock.";
	mes " ";
	mes "Tem certeza que deseja continuar?";
	next;
	
	if (select("Sim, resetar lista:^ff0000Não, voltar^000000") == 2) goto L_MainMenu;
	
	deletearray #RestockList[0], getarraysize(#RestockList);
	deletearray #RestockAmountList[0], getarraysize(#RestockAmountList);
	#RestockAutoEnabled = 0;
	deltimer "restock_atcmd::OnAutoRestock";
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "^00FF00Lista resetada com sucesso!^000000";
	mes "Todos os itens foram removidos e o Auto-Restock foi desativado.";
	next;
	goto L_MainMenu;
	
	L_RemoveItem:
	if (getarraysize(#RestockList) == 0) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Você não tem itens configurados.";
		next;
		goto L_MainMenu;
	}
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Digite o ID ou nome do item para remover:";
	mes "^FF0000(Digite 0 para voltar)^000000";
	next;
	input .@input$;
	
	if (.@input$ == "0") goto L_MainMenu;
	
	.@item_id = getiteminfo(.@input$, ITEMINFO_ID);
	if (.@item_id == -1) {
		.@item_id = getiteminfo(atoi(.@input$), ITEMINFO_ID);
	}
	
	if (.@item_id == -1) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Item não encontrado!";
		next;
		goto L_RemoveItem;
	}
	
	.@index = inarray(#RestockList, .@item_id);
	if (.@index == -1) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Este item não está na sua lista.";
		next;
		goto L_RemoveItem;
	}
	
	// Confirmação
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Remover ^0000FF" + getitemname(.@item_id) + "^000000 do reabastecimento automático?";
	next;
	
	if (select("Confirmar:^0000Cancelar^000000") == 2) goto L_RemoveItem;
	
	deletearray #RestockList[.@index], 1;
	deletearray #RestockAmountList[.@index], 1;
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "^00FF00Sucesso!^000000";
	mes "^0000FF" + getitemname(.@item_id) + "^000000 removido do sistema.";
	next;
	goto L_MainMenu;
	
	L_ListItems:
	if (getarraysize(#RestockList) == 0) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Você não tem itens configurados.";
		next;
		goto L_MainMenu;
	}
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Seus itens configurados:";
	mes " ";
	for (.@i = 0; .@i < getarraysize(#RestockList); .@i++) {
		.@current = countitem(#RestockList[.@i]);
		.@target = #RestockAmountList[.@i];
		.@status$ = (.@current <= 1) ? "^FF0000BAIXO^000000" : "^00FF00OK^000000";
		mes "• " + .@target + "x " + getitemname(#RestockList[.@i]) + " (Atual: " + .@current + ") " + .@status$;
	}
	mes " ";
	mes "Auto-Restock: " + ((#RestockAutoEnabled) ? "^00FF00ATIVADO^000000" : "^FF0000DESATIVADO^000000");
	next;
	goto L_MainMenu;
	
	L_RestockNow:
	if (getarraysize(#RestockList) == 0) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "Você não tem itens configurados.";
		next;
		goto L_MainMenu;
	}
	
	// Verifica peso antes de iniciar o reabastecimento
	.@current_weight = Weight;
	.@max_weight = MaxWeight;
	.@weight_percent = (.@current_weight * 100) / .@max_weight;
	
	if(.@weight_percent >= 90) {
		mes "^339966[Sistema de Reabastecimento]^000000";
		mes "^FF0000Não é possível reabastecer!^000000";
		mes "Você está carregando muito peso (" + .@weight_percent + "%).";
		mes " ";
		mes "O sistema não pode reabastecer porque você está carregando muito peso. Reconfigure o restock ou livre-se da carga.";
		next;
		goto L_MainMenu;
	}
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Iniciando reabastecimento...";
	next;
	
	.@restocked = 0;
	.@failed = 0;
	
	for (.@i = 0; .@i < getarraysize(#RestockList); .@i++) {
		// Validação de segurança
		if(#RestockList[.@i] <= 0 || #RestockAmountList[.@i] <= 0) {
			.@failed++;
			continue;
		}
		
		.@current_amount = countitem(#RestockList[.@i]);
		.@needed_amount = #RestockAmountList[.@i] - .@current_amount;
		
		if (.@needed_amount <= 0) continue; // Já tem quantidade suficiente
		
		// Verifica peso antes de cada item
		.@item_weight = getiteminfo(#RestockList[.@i], 6); // ITEMINFO_WEIGHT
		.@total_weight_needed = .@item_weight * .@needed_amount;
		.@new_weight_percent = ((.@current_weight + .@total_weight_needed) * 100) / .@max_weight;
		
		if(.@new_weight_percent >= 90) {
			.@failed++;
			continue;
		}
		
		if (storagecountitem(#RestockList[.@i]) >= .@needed_amount) {
			getitem #RestockList[.@i], .@needed_amount;
			storagedelitem #RestockList[.@i], .@needed_amount;
			.@current_weight += .@total_weight_needed; // Atualiza peso atual
			.@restocked++;
		} else {
			.@failed++;
		}
	}
	
	mes "^339966[Sistema de Reabastecimento]^000000";
	if (.@restocked > 0) {
		mes "Reabastecimento concluído!";
		mes "Itens reabastecidos: ^0000FF" + .@restocked + "^000000";
	}
	if (.@failed > 0) {
		mes "^FF0000Alguns itens não puderam ser reabastecidos^000000 devido à quantidade insuficiente no armazém, limite de peso ou itens inválidos na lista.";
		mes "Itens falharam: ^FF0000" + .@failed + "^000000";
	}
	if (.@restocked == 0 && .@failed == 0) {
		mes "Todos os seus itens já estão na quantidade desejada.";
	}
	next;
	goto L_MainMenu;
	
	L_Info:
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Este sistema permite configurar itens para reabastecimento automático do Armazém para o Inventário.";
	mes " ";
	mes "^FF0000Recursos disponíveis:^000000";
	mes "• Configurar até " + .@max_items + " itens diferentes";
	mes "• Configurações salvas permanentemente";
	mes "• Auto-Restock: reabastece item por item";
	mes "• Remover itens da lista a qualquer momento";
	mes "• Resetar a lista completa";
	mes "• Listar todos os itens configurados com status";
	mes "• Verificação automática de peso";
	if (.@cost > 0) {
		mes "• Custo por configuração: " + .@cost + " Zeny";
	} else {
		mes "• ^00FF00Serviço gratuito!^000000";
	}
	next;
	mes "^ff0000Como funciona o Auto-Restock:^000000";
	mes "• Monitora seus itens a cada 3 segundos.";
	mes "• Quando você tem 1 unidade ou menos, e tem o item no armazém, reabastece APENAS esse item específico.";
	mes "• Configurações mantidas mesmo após relog.";
	mes "• Sistema não reabastece se você estiver com 90% ou mais de peso.";
	next;
	goto L_MainMenu;
	
	L_Exit:
	mes "^339966[Sistema de Reabastecimento]^000000";
	mes "Volte quando precisar!";
	close;

OnInit:
	setunitdata getnpcid(0), UNPC_GROUP_ID, 25;
	setunittitle getnpcid(0), "[Reabastecimento]";
	
	while(1) {
		showscript "[ Sistema de Restock ]", getnpcid(0);
		sleep 100; // Aumentei o tempo para reduzir spam
	}
	
end;
}

// Coordenadas do NPC
prontera,128,191,6	duplicate(RestockSystem)	Velho da Mochila#npc	4_M_HUMERCHANT