_moc_para01_emitterInfo_version = 2.0
_moc_para01_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { 0, 0, 0 },
		["dir2"] = { 0, 0, 0 },
		["gravity"] = { 0, 0, 0 },
		["pos"] = { 0, 0, 0 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 0, 0, 0, 0 },
		["rate"] = { 0, 0 },
		["size"] = { 0, 0 },
		["life"] = { 0, 0 },
		["texture"] = [[]],
		["speed"] = { 0 },
		["srcmode"] = { 0 },
		["destmode"] = { 0 },
		["maxcount"] = { 0 },
		["zenable"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	},
	[1] = 
	{
		["dir1"] = { 0, 0, 0 },
		["dir2"] = { 0, 0, 0 },
		["gravity"] = { 0, 0, 0 },
		["pos"] = { 0, 0, 0 },
		["radius"] = { 0, 0, 0 },
		["color"] = { 0, 0, 0, 0 },
		["rate"] = { 0, 0 },
		["size"] = { 0, 0 },
		["life"] = { 0, 0 },
		["texture"] = [[]],
		["speed"] = { 0 },
		["srcmode"] = { 0 },
		["destmode"] = { 0 },
		["maxcount"] = { 0 },
		["zenable"] = { 0 },
		["rotate_angle"] = { 0, 0, 0 }
	}
}
