//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  CUTIN VERIFICADOR
//===============================================================
//==== Gidz Scripts =============================================
//= Cutin Checker
//===== By: =====================================================
//= Gidz
//===== Current Version: ========================================
//= 1.0
//===== Description: ============================================
//= @cutin to Display Cutin
//= @allcutin for Global Cutin Display
//===== Changelog: ==============================================
//= 1.0 Implementation
//===============================================================

-	script	AtCutin	-1,{

OnInit:
	bindatcmd "cutin",strnpcinfo(3)+"::OnCutin";
	end;
	
OnCutin:
	mes "^339966[Sistema YoYo]^000000";
	mes "Digite o nome exato do ^ff0000cutin^000000 para verificar.";
	input .@var$;
	cutin ""+.@var$+"",2;
	close3;
}