EntryQueueList = {
	[1] = {
		BattleFieldName = "Tierra Gorge",
		DisplayBattleFieldName = "Desfiladeiro de Tierra",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Bravura",
		RewardDraw = "1 Emblema de Bravura",
		RewardLose = "1 Emblema de Bravura",
		VictoryCond = "Quando o Armazém da equipe adversária é destruído.",
		MiniMapFile = "bat_a01.bmp"
	},
	[2] = {
		BattleFieldName = "Flavius",
		DisplayBattleFieldName = "Arena de Flavius",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 4,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "9 Emblema de Valor",
		RewardDraw = "3 Emblema de Valor",
		RewardLose = "3 Emblema de Valor",
		VictoryCond = "Quando o Cristal da equipe adversária é eliminada.",
		MiniMapFile = "bat_b01.bmp"
	},
	[3] = {
		BattleFieldName = "KVM (Level 80 and up)",
		DisplayBattleFieldName = "KVM (Nível 80 ou superior)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "1 Ponto KVM",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bat_c01.bmp"
	},
	[4] = {
		BattleFieldName = "KVM (Level 60~79)",
		DisplayBattleFieldName = "KVM (Nível 60~79)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 3,
		EnterCondValue1 = 60,
		EnterCondValue2 = 79,
		RewardWin = "2 Pontos KVM",
		RewardDraw = "1 Ponto KVM",
		RewardLose = "nenhum",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bat_c01.bmp"
	},
	[5] = {
		BattleFieldName = "KVM (up to Level 59)",
		DisplayBattleFieldName = "KVM (Nível 1~59)",
		AllianceNum = 5,
		EnemyNum = 5,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 59,
		EnterCondValue2 = 0,
		RewardWin = "1 Ponto KVM",
		RewardDraw = "nenhum",
		RewardLose = "nenhum",
		VictoryCond = "Quando a equipe adversária é eliminada.",
		MiniMapFile = "bat_c01.bmp"
	},
	[9] = {
		BattleFieldName = "Valfreyja Normal",
		DisplayBattleFieldName = "1ª Valfreyja",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "5 Emblema de Bravura",
		RewardDraw = "3 Emblema de Bravura",
		RewardLose = "3 Emblema de Bravura",
		VictoryCond = "Capturar as bandeira da equipe adversária com auxílio.",
		MiniMapFile = "bat_v01.bmp"
	},
	[10] = {
		BattleFieldName = "Valfreyja Hard",
		DisplayBattleFieldName = "2ª Valfreyja",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "7 Emblema de Bravura",
		RewardDraw = "5 Emblema de Bravura",
		RewardLose = "5 Emblema de Bravura",
		VictoryCond = "Capturar as bandeira da equipe adversária sem auxílio.",
		MiniMapFile = "bat_v01.bmp"
	},
	[11] = {
		BattleFieldName = "Kingdom Kriemhild",
		DisplayBattleFieldName = "Kingdom Kriemhild",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Guerra",
		RewardDraw = "1 Emblema de Guerra",
		RewardLose = "1 Emblema de Guerra",
		VictoryCond = "Conquistar mais vezes o Castelo que o inimigo.",
		MiniMapFile = "bat_g01.bmp"
	},
	[12] = {
		BattleFieldName = "Kingdom Arbor",
		DisplayBattleFieldName = "Kingdom Arbor",
		AllianceNum = 6,
		EnemyNum = 6,
		PrivateApply = 1,
		PartyApply = 1,
		GuildApply = 1,
		JobGroup = 0,
		EnterCondType = 2,
		EnterCondValue1 = 80,
		EnterCondValue2 = 0,
		RewardWin = "3 Emblema de Guerra",
		RewardDraw = "1 Emblema de Guerra",
		RewardLose = "1 Emblema de Guerra",
		VictoryCond = "Conquistar mais vezes o Castelo que o inimigo.",
		MiniMapFile = "bat_g02.bmp"
	}
}

function ReadEntryQueueList()
	for id, table in pairs(EntryQueueList) do
		AddEntryQueue(id, table.BattleFieldName, table.DisplayBattleFieldName, table.AllianceNum, table.EnemyNum, table.PrivateApply, table.PartyApply, table.GuildApply, table.JobGroup, table.EnterCondType, table.EnterCondValue1, table.EnterCondValue2, table.RewardWin, table.RewardDraw, table.RewardLose, table.VictoryCond, table.MiniMapFile)
	end
end