//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  NPC - Removedora VIP
//===============================================================
// Versão: 1.1 - Acesso para GM
//
// Alteração v1.1:
// - Adicionado acesso para GMs de nível 99.
// - GMs recebem os mesmos benefícios de um Super VIP.
//===============================================================

1@herbs,300,96,3	script	Casamenteiro	415,{
	
OnInit:

		setunitdata getnpcid(0), UNPC_GROUP_ID, 79;	
		setunittitle getnpcid(0), "[Rune-Midgard]";

		while(1) {
		showscript "[ Casamenteiro ]", getnpcid(0);
		sleep 100;
	}
	end;
}