//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  NPC - Galho Sangrento
//===============================================================

trendhall,101,74,3	script	Galhos Sangrentos	497,{
	
	mes "^339966[Gato Félix]^000000"; 
	mes (gettime(3) >= 6 && gettime(3) <= 12 ? "Bom-dia" : (gettime(3) >= 13 && gettime(3) <= 18 ? "Boa-tarde" : "Boa-noite"))+", ^ffa500"+strcharinfo(0)+"^000000!";
	mes "Eu sou Félix, o gato.";
	mes "Eu posso criar ^ff0000Galhos Sangrentos^000000 para você.";
	mes " ";
	mes "^ff0000O que você deseja fazer?^000000";
	next; 
	
	menu "^339966[»]^000000 Itens necessários",L_Bl2, "^339966[»]^000000 Criar Galho Sangrento",-,"^ff0000[»] Cancelar^000000",L_Cancel2;
	mes "^339966[Gato Félix]^000000";
	mes "Quantos ^ff0000Galhos Sangrentos^000000 você deseja criar?";
mes "Digite um número de ^ff00001 a 100^000000:";
	next;
	
	input @quantidade;
	
	if(@quantidade < 1 || @quantidade > 100) {
		mes "^339966[Gato Félix]^000000";
		mes "^ff0000Erro!^000000 Você deve escolher um número entre ^ff00001 e 100^000000.";
		close;
	}
	
	set @galhos_needed, @quantidade * 100;
	set @zeny_needed, @quantidade * 10000000;
	
	mes "^339966[Gato Félix]^000000";
	mes "Para criar ^ff0000"+@quantidade+"^000000 galhos, você precisa de:";
	mes "^362ED6• "+@galhos_needed+"x Galhos Secos^000000";
	mes "^362ED6• "+@zeny_needed+" de zeny^000000";
	mes "^ff0000Você tem certeza que deseja continuar?^000000";
	next;
	
	menu "^339966[»]^000000 Sim, criar "+@quantidade+" galhos",-,"^ff0000[»] Não, cancelar^000000",L_Cancel2;
	
	if(countitem(604) < @galhos_needed) goto L_NoMake;
	if(Zeny < @zeny_needed) goto L_NoZeny;
	
	delitem 604, @galhos_needed;
	set Zeny, Zeny - @zeny_needed;
	
	mes "^339966[Gato Félix]^000000";
	mes "Deixe-me ver...";
	sleep2 1500;
	mes "Certo! Todos os itens estão aqui.";
	mes "Vou começar a criar os galhos...";
	sleep2 1500;
	mes " ";
	mes "^339966Pronto!!!^000000";
	next;
	
	getitem 12103, @quantidade;
	
	mes "^339966[Gato Félix]^000000";
	mes "^ff0000"+@quantidade+" Galhos Sangrentos^000000 foram criados com ^339966sucesso!^000000";
	close;

L_NoMake:
	mes "^339966[Gato Félix]^000000"; 
	mes "^ff0000*Tisc!*^000000";
	mes "Você não possui os ^362ED6"+@galhos_needed+" Galhos Secos^000000 necessários...";
	mes " ";
	mes "Volte quando tiver todos os itens!";
	close;

L_NoZeny:
	mes "^339966[Gato Félix]^000000"; 
	mes "^ff0000*Tisc!*^000000";
	mes "Você não possui os ^362ED6"+@zeny_needed+" de zeny^000000 necessários...";
	mes " ";
	mes "Volte quando tiver todo o dinheiro!";
	close;
	
L_Bl2: 
	mes "^339966[Gato Félix]^000000"; 
	mes "Para criar ^ff0000Galhos Sangrentos^000000 você deve me trazer:"; 
	mes "^ff0000Por cada Galho Sangrento:^000000";
	mes "^362ED6• 100x Galhos Secos^000000";
	mes "^362ED6• 10.000.000 de zeny^000000";
	mes "^339966(Máximo: 100 galhos por vez)^000000";
	close;
	
L_Leave2:
	mes "^339966[Gato Félix]^000000";  
	mes "Até breve !";
	close;
	
L_Cancel2:
	mes "^339966[Gato Félix]^000000"; 
	mes "Que pena...";
	close;
	
OnInit:

		setunitdata getnpcid(0), UNPC_GROUP_ID, 39;	
		setunittitle getnpcid(0), "[Rune-Midgard]";

		while(1) {
		showscript "[ Galhos Sangrentos ]", getnpcid(0);
		sleep 100;
	}
	end;
	
}