//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  NPC - KAFRA
//===============================================================

1@herbs,290,63,3	script	Serviço Kafra::kaf_prontera#20	113,{
	cutin "kafra_05",2;
	callfunc "F_KafSet";
mes "^339966[Funcionária Kafra]^000000";
	mes "Bem-vindo à ^ff0000Corporação Kafra!^000000";
	mes "Os Serviços Kafra estão sempre aqui para apoiar você. Então, como posso ajudá-lo hoje?";
	callfunc "F_Kafra",5,0,0,40,800;
	savepoint "prontera",157,327,1,1;
	callfunc "F_KafEnd",0,1,"na cidade de Prontera";

OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 1059;	
	setunittitle getnpcid(0), "[Corp. Kafra]";
		while(1) {
		showscript "[ Kafra VIP ]", getnpcid(0);
		sleep 100;
	}
	end;

}