-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20250122

OptionTbl = {
	[1] = {
		ID = TT_HIDE_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Exibição de Aura",
		Tooltip = "/aura2",
		TipBoxID = 144,
		Default = true,
		Description = "Exibe as Auras dos personagens.",
		MSGs = { "MSI_AURA_EFFECT_ON", "MSI_AURA_EFFECT_OFF" }
	},
	[2] = {
		ID = TT_FULL_AURA_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Intensidade da Aura",
		Tooltip = "/aura",
		TipBoxID = 144,
		Default = true,
		Description = "Simplifica o efeito da Aura.",
		MSGs = { "MSI_AURA_OFF", "MSI_AURA_ON" }
	},
	[3] = {
		ID = TT_EFFECT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Exibir Efeitos",
		Tooltip = "/effect",
		TipBoxID = 145,
		Default = true,
		Description = "Exibe os efeitos de habilidades e itens.",
		MSGs = { "MSI_EFFECT_ON", "MSI_EFFECT_OFF" }
	},
	[4] = {
		ID = TT_LIGHTMAP_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Exibição de Sombras",
		Tooltip = "/lightmap",
		TipBoxID = 146,
		Default = true,
		Description = "Exibe as sombras dos objetos e personagens."
	},
	[5] = {
		ID = TT_EXTEND_DAMAGE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Extensão de Exibição de Dano",
		TipBoxID = 88,
		Default = true,
		Description = "Estende a exibição de dano na tela."
	},
	[6] = {
		ID = TT_SHOW_MAP_NAME_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Exibição do Nome do Mapa",
		TipBoxID = 69,
		Default = true,
		Description = "Ao se mover entre mapas, o nome do mapa será exibido."
	},
	[7] = {
		ID = TT_FOG_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Efeito de Neblina",
		Tooltip = "/fog",
		TipBoxID = 147,
		Default = true,
		Description = "Exibe o efeito de neblina nos mapas.",
		MSGs = { "MSI_GAME_SETTINGS_FOG_ON", "MSI_GAME_SETTINGS_FOG_OFF" }
	},
	[8] = {
		ID = TT_HIDE_FOOTPRINT_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Efeito de Pegadas",
		TipBoxID = 148,
		Default = true,
		Description = "Exibe os efeitos de pegadas de outras pessoas."
	},
	[9] = {
		ID = TT_QUAKE_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Tremor da Tela",
		Tooltip = "/quake",
		TipBoxID = 149,
		Default = true,
		Description = "Causa tremores na tela ao usar habilidades poderosas.",
		MSGs = { "MSI_QUAKE_EFFECT_ON", "MSI_QUAKE_EFFECT_OFF" }
	},
	[10] = {
		ID = TT_HIDE_SUMMON_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Ocultar Invocações",
		Tooltip = "",
		TipBoxID = 150,
		Default = false,
		Description = "Entidades invocadas aparecem semi-transparentes."
	},
	[11] = {
		ID = TT_HIDE_PLAYER_ON_OFF,
		Tab = EFFECT,
		Type = ONOFF,
		Title = "Ocultar Outros Jogadores",
		Tooltip = "Ctrl + End",
		TipBoxID = 115,
		Default = false,
		Description = "Outros jogadores aparecem semi-transparentes.",
		MSGs = { "MSI_HIDE_PLAYER_ON", "MSI_HIDE_PLAYER_OFF" }
	},
	[12] = {
		ID = TT_ATTACK_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Mira de Ataque",
		Tooltip = "/snap",
		TipBoxID = 153,
		Default = false,
		Description = "Mira automaticamente em um monstro ao passar o mouse sobre ele.",
		MSGs = { "MSI_ATTACK_SNAP_ON", "MSI_ATTACK_SNAP_OFF" }
	},
	[13] = {
		ID = TT_SKILL_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Mira de Habilidade",
		Tooltip = "/skillsnap",
		TipBoxID = 153,
		Default = true,
		Description = "Ao usar uma habilidade, o mouse mira automaticamente em um alvo próximo.",
		MSGs = { "MSI_SKILL_SNAP_ON", "MSI_SKILL_SNAP_OFF" }
	},
	[14] = {
		ID = TT_ITEM_SNAP_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Mira de Item",
		Tooltip = "/itemsnap",
		TipBoxID = 153,
		Default = false,
		Description = "O mouse mira automaticamente em itens próximos que caíram no chão.",
		MSGs = { "MSI_ITEM_SNAP_ON", "MSI_ITEM_SNAP_OFF" }
	},
	[15] = {
		ID = TT_NOCTRL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Sem Ctrl",
		Tooltip = "/noctrl\n/nc",
		TipBoxID = 15,
		Default = true,
		Description = "Ataca monstros continuamente sem precisar usar CTRL+Clique.",
		MSGs = { "MSI_NOCTRL_ON", "MSI_NOCTRL_OFF" }
	},
	[16] = {
		ID = TT_NOSHIFT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Sem Shift",
		Tooltip = "/noshift\n/ns",
		TipBoxID = 154,
		Default = false,
		Description = "Você pode usar habilidades de cura em monstros sem segurar Shift.",
		MSGs = { "MSI_NOSHIFT_ON", "MSI_NOSHIFT_OFF" }
	},
	[17] = {
		ID = TT_EXPAND_SIGHT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Afastar Zoom",
		Tooltip = "/zoom",
		TipBoxID = 85,
		Default = true,
		Description = "Ao afastar o zoom, a tela aparece ligeiramente mais ampla.",
		MSGs = { "MSI_EXPAND_SIGHT_ON", "MSI_EXPAND_SIGHT_OFF" }
	},
	[18] = {
		ID = TT_MOUSE_EXCLUSIVE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Fixação do Mouse",
		TipBoxID = 155,
		Default = false,
		Description = "No modo janela, o mouse não sairá da tela do jogo."
	},
	[19] = {
		ID = TT_QUICKSPELL_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Habilidade Rápida 1",
		Tooltip = "/q1",
		TipBoxID = 156,
		Default = false,
		Description = "Use a habilidade da tecla F9 clicando com o botão direito do mouse.",
		MSGs = { "MSI_QUICKSPELL_ON", "MSI_QUICKSPELL_OFF" }
	},
	[20] = {
		ID = TT_QUICKSPELL2_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Habilidade Rápida 2",
		Tooltip = "/q2",
		TipBoxID = 156,
		Default = false,
		Description = "Use as habilidades das teclas F7 e F8 com a roda do mouse.",
		MSGs = { "MSI_QUICKSPELL2_ON", "MSI_QUICKSPELL2_OFF" }
	},
	[21] = {
		ID = TT_QUICK_SLOT_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Slots Rápidos",
		TipBoxID = 157,
		Default = true,
		Description = "Exibe um espaço com 2 slots rápidos."
	},
	[22] = {
		ID = TT_ITEM_COMPARE_ON_OFF,
		Tab = CONTROL,
		Type = ONOFF,
		Title = "Comparação de Equipamentos",
		TipBoxID = 66,
		Default = true,
		Description = "Exibe uma janela comparando equipamentos equipados."
	},
	[23] = {
		ID = TT_NOTRADE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notrade",
		Tooltip = "/nt",
		TipBoxID = 167,
		Default = false,
		Description = "Rejeita automaticamente pedidos de troca e amizade.",
		MSGs = { "MSI_NOTRADE_ON", "MSI_NOTRADE_OFF" }
	},
	[24] = {
		ID = TT_NOTALKMSG_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg",
		Tooltip = "/nm",
		TipBoxID = 26,
		Default = false,
		Description = "Não exibe o conteúdo do chat na janela de conversa.",
		MSGs = { "MSI_NOTALKMSG_OFF", "MSI_NOTALKMSG_ON" }
	},
	[25] = {
		ID = TT_NOTALKMSG2_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/notalkmsg2",
		Tooltip = "/nm2",
		TipBoxID = 26,
		Default = false,
		Description = "Não exibe o conteúdo do chat incluindo chat da guilda.",
		MSGs = { "MSI_NOTALKMSG2_OFF", "MSI_NOTALKMSG2_ON" }
	},
	[26] = {
		ID = TT_BOLD_NAME_TYPE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showname",
		Tooltip = "/showname",
		TipBoxID = 168,
		Default = false,
		Description = "A fonte fica mais fina e exibe o nome da guilda e do grupo.",
		MSGs = { "MSI_SHOWNAME_ON", "MSI_SHOWNAME_OFF" }
	},
	[27] = {
		ID = TT_WINDOW_SNAP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/window",
		Tooltip = "/wi",
		TipBoxID = 169,
		Default = true,
		Description = "Ao mover uma janela, ela se encaixa em janelas próximas.",
		MSGs = { "MSI_WINDOW_ON", "MSI_WINDOW_OFF" }
	},
	[28] = {
		ID = TT_MISS_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/miss",
		TipBoxID = 170,
		Default = true,
		Description = "Se o ataque falhar, um 'miss' é exibido.",
		MSGs = { "MSI_MISS_EFFECT_ON", "MSI_MISS_EFFECT_OFF" }
	},
	[29] = {
		ID = TT_SHOPPING_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/shopping",
		Tooltip = "/sh",
		TipBoxID = 171,
		Default = true,
		Description = "Abra uma loja com um clique, feche com clique direito.",
		MSGs = { "MSI_SHOPPING_ON", "MSI_SHOPPING_OFF" }
	},
	[30] = {
		ID = TT_STATEINFO_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/stateinfo",
		TipBoxID = 172,
		Default = true,
		Description = "Mostra uma descrição do ícone de status.",
		MSGs = { "MSI_SHOW_STATEINFO_ON", "MSI_SHOW_STATEINFO_OFF" }
	},
	[31] = {
		ID = TT_FIXED_CAMERA_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/camera",
		TipBoxID = 173,
		Default = false,
		Description = "Trava o personagem no centro da tela.",
		MSGs = { "MSI_FIXED_CAMERA_ON", "MSI_FIXED_CAMERA_OFF" }
	},
	[32] = {
		ID = TT_MONSTERHP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/monsterhp",
		TipBoxID = 174,
		Default = true,
		Description = "O HP do monstro atacado é exibido.",
		MSGs = { "MSI_MONSTER_HP_ON", "MSI_MONSTER_HP_OFF" }
	},
	[33] = {
		ID = TT_SHOW_CASHSHOP_BTN_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/cashshop",
		TipBoxID = 175,
		Default = true,
		Description = "Exibe o botão da Loja de Cash."
	},
	[34] = {
		ID = TT_SHOW_GOLDPCCAFE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/goldpc",
		TipBoxID = 176,
		Default = true,
		Description = "Exibe o botão do Gold PC Cafe."
	},
	[35] = {
		ID = TT_SHOW_MINIMAP_BUTTON_ONOFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/minimap",
		TipBoxID = 177,
		Default = true,
		Description = "Exibe os botões na parte inferior do minimapa.",
		MSGs = { "MSI_MINIMAP_BUTTON_ON", "MSI_MINIMAP_BUTTON_OFF" }
	},
	[36] = {
		ID = TT_MIN_EFFECT_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mineffect",
		TipBoxID = 145,
		Default = false,
		Description = "Exibe efeitos mínimos.",
		MSGs = { "MSI_MINEFFECT_ON", "MSI_MINEFFECT_OFF" }
	},
	[37] = {
		ID = TT_SPRITEMABLE_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/mable",
		TipBoxID = 178,
		Default = true,
		Description = "Exibe a esfera da alma do Doram.",
		MSGs = { "MSI_SPRITEMABLE_ON", "MSI_SPRITEMABLE_OFF" }
	},
	[38] = {
		ID = TT_SHOW_EMBLEM_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/emblem",
		TipBoxID = 179,
		Default = true,
		Description = "Exibe os Emblemas das Guildas.",
		MSGs = { "MSI_GAME_SETTINGS_EMBLEM_ON", "MSI_GAME_SETTINGS_EMBLEM_OFF" }
	},
	[39] = {
		ID = TT_NAME_ABOVE_HEAD_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/font",
		Tooltip = "/font",
		TipBoxID = 180,
		Default = false,
		Description = "Move o nome do personagem acima de sua cabeça."
	},
	[40] = {
		ID = TT_BLOCK_CALL_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/call",
		Tooltip = "/call",
		TipBoxID = 181,
		Default = true,
		Description = "Habilidade de Guilda: Permite Chamadas de Emergência."
	},
	[41] = {
		ID = TT_HOMUN_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/hoai",
		Tooltip = "/hoai",
		TipBoxID = 182,
		Default = false,
		Description = "Alterna a IA personalizada do homúnculo.",
		MSGs = { "MSI_HOMUN_USERAI_ON", "MSI_HOMUN_USERAI_OFF" }
	},
	[42] = {
		ID = TT_MER_USERAI_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/merai",
		TipBoxID = 182,
		Default = false,
		Description = "Alterna a IA personalizada do mercenário.",
		MSGs = { "MSI_MER_USERAI_ON", "MSI_MER_USERAI_OFF" }
	},
	[43] = {
		ID = TT_SHOW_MERCHANT_SHOP_ON_OFF,
		Tab = ETC,
		Type = ONOFF,
		Title = "/showshop",
		Tooltip = "/showshop",
		TipBoxID = 67,
		Default = true,
		Description = "Exibe vendedores ambulantes."
	},
	[44] = {
		ID = TT_EX_NO_COS_PLAY,
		Tab = ETC,
		Type = EXE,
		Title = "/nocosplay",
		Tooltip = "/return\n/changedress",
		TipBoxID = 46,
		Description = "Remove o traje que você está vestindo."
	},
	[45] = {
		ID = TT_EX_HI,
		Tab = ETC,
		Type = EXE,
		Title = "/hi",
		TipBoxID = 183,
		Description = "Diga olá para personagens registrados como amigos."
	},
	[46] = {
		ID = TT_EX_HELP,
		Tab = ETC,
		Type = EXE,
		Title = "/h",
		TipBoxID = 2,
		Description = "Lista de comandos."
	},
	[47] = {
		ID = TT_EX_SIT,
		Tab = ETC,
		Type = EXE,
		Title = "/sit",
		Tooltip = "/sit\n/stand\nInsert",
		TipBoxID = 184,
		Description = "Senta quando em pé, ou levanta quando sentado."
	},
	[48] = {
		ID = TT_EX_EXIT_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/q",
		TipBoxID = 20,
		Description = "Você está saindo da sala de chat atual."
	},
	[49] = {
		ID = TT_EX_LEAVE_GROUP,
		Tab = ETC,
		Type = EXE,
		Title = "/leave",
		Tooltip = "/leave",
		TipBoxID = 29,
		Description = "Você está saindo do grupo atual."
	},
	[50] = {
		ID = TT_EX_MAP_POS,
		Tab = ETC,
		Type = EXE,
		Title = "/where",
		Tooltip = "/where",
		TipBoxID = 185,
		Description = "Exibe sua localização atual incluindo coordenadas."
	},
	[51] = {
		ID = TT_EX_REMEMBER_WARPPOINT,
		Tab = ETC,
		Type = EXE,
		Title = "/memo",
		Tooltip = "/memo",
		TipBoxID = 186,
		Description = "Lembra sua localização atual como ponto de teletransporte."
	},
	[52] = {
		ID = TT_EX_MAKE_CHAT_ROOM,
		Tab = ETC,
		Type = EXE,
		Title = "/chat",
		Tooltip = "/chat",
		TipBoxID = 20,
		Description = "Abre a janela de criação de sala de chat."
	},
	[53] = {
		ID = TT_EX_SAVE_CHAT,
		Tab = ETC,
		Type = EXE,
		Title = "/savechat",
		Tooltip = "/savechat",
		TipBoxID = 24,
		Description = "Salva o conteúdo do chat em um arquivo."
	},
	[54] = {
		ID = TT_EX_DORIDORI,
		Tab = ETC,
		Type = EXE,
		Title = "/doridori",
		TipBoxID = 187,
		Description = "O personagem balança a cabeça de um lado para o outro."
	},
	[55] = {
		ID = TT_EX_BANGBANG,
		Tab = ETC,
		Type = EXE,
		Title = "/bangbang",
		TipBoxID = 188,
		Description = "O personagem gira para a esquerda."
	},
	[56] = {
		ID = TT_EX_BINGBING,
		Tab = ETC,
		Type = EXE,
		Title = "/bingbing",
		TipBoxID = 189,
		Description = "O personagem gira para a direita."
	},
	[57] = {
		ID = TT_EX_WHISPER_BLOCK_LIST,
		Tab = ETC,
		Type = EXE,
		Title = "/ex",
		TipBoxID = 28,
		Description = "Mostra uma lista de personagens cujos sussurros você bloqueou."
	},
	[58] = {
		ID = TT_EX_WHISPER_ALL_ACCEPT,
		Tab = ETC,
		Type = EXE,
		Title = "/inall",
		TipBoxID = 28,
		Description = "Permite sussurros de qualquer pessoa."
	},
	[59] = {
		ID = TT_EX_WHISPER_ALL_BLOCK,
		Tab = ETC,
		Type = EXE,
		Title = "/exall",
		TipBoxID = 28,
		Description = "Bloqueia sussurros de todos."
	},
	[60] = {
		ID = TT_EX_RANK_BLACKSMITH,
		Tab = ETC,
		Type = EXE,
		Title = "/blacksmith",
		TipBoxID = 190,
		Description = "Mostra os 10 melhores Ferreiros do servidor."
	},
	[61] = {
		ID = TT_EX_RANK_ALCHEMIST,
		Tab = ETC,
		Type = EXE,
		Title = "/alchemist",
		TipBoxID = 190,
		Description = "Mostra os 10 melhores Alquimistas do servidor."
	},
	[62] = {
		ID = TT_EX_RANK_TAEKWON,
		Tab = ETC,
		Type = EXE,
		Title = "/taekwon",
		TipBoxID = 193,
		Description = "Mostra os 10 melhores Taekwons do servidor."
	}
}