//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                 EVENTO CORRIDA MALUCA
// ===================== Descrição: =============================

// NPC PRINCIPAL - ORGANIZADOR DO EVENTO
1@herbs,304,55,5	script	Corrida Maluca	812,{
	
	set .@GMLevel,60;	// Nível GM necessário para acessar o painel admin
	set .@n$,"^FF1493[Corrida Maluca]^000000";

	// Painel Administrativo
	if (getgmlevel()>=.@GMLevel) {
		mes .@n$;
		mes "Painel Administrativo";
		mes "Status: " + ($corrida_status == 0 ? "^FF0000PARADO^000000" : 
						$corrida_status == 1 ? "^FFFF00INICIANDO^000000" : "^00FF00EM ANDAMENTO^000000");
		mes "Participantes: " + $corrida_participantes;
		mes "Vencedores: " + $corrida_vencedores + "/3";
		next;
		switch(select("^339966[»]^000000 Iniciar Evento:^339966[»]^000000 Parar Evento:^339966[»]^000000 Menu Jogador")) {
		case 1:
			mes .@n$;
			if ($corrida_status != 0) {
				mes "O evento já está ativo ou iniciando!";
				close;
			}
			mes "Deseja iniciar a Corrida Maluca manualmente?";
			if(select("^339966[»]^000000 Sim:^ff0000[»] Não^000000")==2) close;
			
			donpcevent "CorridaController::OnStart";
			announce "[Corrida Maluca]: A Corrida Maluca está prestes a começar! Para participar, digite: @eventos e fale com o npc... Vocês têm 5 minutos!", bc_all | bc_yellow;
			next;
			mes .@n$;
			mes "Corrida Maluca foi iniciada!";
			close;
		case 2:
			mes .@n$;
			if ($corrida_status == 0) {
				mes "O evento não está ativo!";
				close;
			}
			mes "Deseja parar o evento?";
			mes "Isso encerrará a corrida imediatamente.";
			if(select("^339966[»]^000000 Sim:^ff0000[»] Não^000000")==2) close;
			
			donpcevent "CorridaController::OnEnd";
			announce "[Corrida Maluca]: Um ADM parou a Corrida Maluca... Não houve vencedores. Todos os participantes serão teleportados!", bc_all | bc_yellow;
			next;
			mes .@n$;
			mes "Evento parado com sucesso!";
			close;
		case 3:
			// Continua para o menu normal do jogador
			break;
		}
	}

	// Menu normal para jogadores
	mes .@n$;
	mes (gettime(3)>= 6&&gettime(3)<= 12?"Bom-dia":(gettime(3)>=13&&gettime(3)<=18?"Boa-tarde":"Boa-noite"))+", ^ffa500"+strcharinfo(0)+"^000000!";
	mes "Você possui ^ff0000"+pontosevento+"^000000 pontos de evento.";
	mes " ";
	mes " ";
	mes "^ff0000O que deseja fazer?^000000";
	next;
	
	switch(select("^339966[»]^000000 Participar da Corrida:^339966[»]^000000 Sobre o evento:^339966[»]^000000 Ver horários:^ff0000[»] Cancelar^000000")) {
	case 1:
		if($corrida_status == 0) {
			mes .@n$;
			mes "^ff0000O evento está fechado no momento. Por favor, volte mais tarde!^000000";
			close;
		}
		if($corrida_status == 2) {
			mes .@n$;
			mes "^ff0000O evento já está em andamento. Tente novamente na próxima!^000000";
			close;
		}
		
		mes .@n$;
		mes "Perfeito! Vou te transportar para a área de largada.";
		mes "Boa sorte na corrida!";
		close2;
		// Remove buffs e cura o jogador
		sc_end SC_ALL;
		percentheal 100,100;
		warp "turbo_e_4",57,365;
		end;
		
	case 2:
		mes .@n$;
		mes "A ^FF0000Corrida Maluca^000000 é um evento cheio de obstáculos e armadilhas!";
		mes " ";
		mes "Os 3 primeiros colocados recebem prêmios especiais.";
		next;
		mes .@n$;
		mes "^ff0000Durante a corrida você encontrará:^000000";
		mes "• Armadilhas de troncos que te teleportam.";
		mes "• Armadilhas de areia com efeitos negativos.";
		mes "• Armadilhas de água que te cegam.";
		mes "• Monstros hostis pelo caminho.";
		next;
		mes .@n$;
		mes "O evento dura cerca de ^ff000015 minutos^000000 e pelo menos um jogador deve completar o percurso!";
		close;

	case 3:
		mes .@n$;
		mes "A Corrida Maluca acontece nos seguintes horários:";
		mes "• ^ffa50006H00min^000000";
		mes "• ^ffa50012H00min^000000";
		mes "• ^ffa50018H00min^000000";
		mes "• ^ffa50000H00min (meia-noite)^000000";
		mes "Horário do servidor.";
		close;
		
	case 4:
		mes .@n$;
		mes "Tudo bem! Volte quando quiser participar!";
		close;
	}
	
OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 1009;	
	setunittitle getnpcid(0), "[Rune-Midgard]";

	//Chat em cima do npc.

	while(1) {
		showscript "[ Corrida Maluca ]", getnpcid(0);
		sleep 100;
	}
	end;
}

// ===========================
// JUIZ DA CORRIDA - COM INTERAÇÃO
// ===========================

turbo_e_4,54,364,5	script	Juiz da Corrida	528,{
	
	set .@n$,"^FF1493[Juiz Max]^000000";
	
	mes .@n$;
	mes "Olá, ^ffa500"+strcharinfo(0)+"^000000!";
	mes "Eu sou o Max, o Juiz Oficial da Corrida Maluca!";
	mes " ";
	mes "^ff0000O que você deseja?^000000";
	next;
	
	switch(select("^339966[»]^000000 Sobre a corrida:^339966[»]^000000 Dicas de sobrevivência:^339966[»]^000000 Voltar para Prontera:^ff0000[»] Fechar^000000")) {
	case 1:
		mes .@n$;
		mes "Ah, a Corrida Maluca! *ajusta os óculos*";
		mes "Já presenciei mais de ^ff00001000 corridas^000000 e posso te dizer: Cada uma é única e imprevisível!";
		next;
		mes .@n$;
		mes "Alguns corredores são rápidos como o vento, outros são espertos como raposas...";
		mes "E outros... bem, outros viram petisco dos zumbis! *risada*";
		next;
		mes .@n$;
		mes "Mas, não se preocupe, você ficará bem. O importante é se divertir!";
		mes "E quem sabe você não consegue chegar ao final?";
		close;
	case 2:
		mes .@n$;
		mes "Você quer umas dicas do Velho Max? *piscadela*";
		next;
		mes .@n$;
		mes "• ^FF0000Cuidado com os troncos^000000 - eles adoram pregar peças!";
		mes "• ^FFAA00As areias movediças^000000 podem te deixar confuso, literalmente!";
		mes "• ^0066FFÁguas misteriosas^000000 podem cegar temporariamente.";
		next;
		mes .@n$;
		mes "• ^339966Os monstros^000000 não estão aí só para enfeitar!";
		mes "• ^FF6600Paciência^000000 às vezes vale mais que velocidade.";
		mes "• E lembre-se: ^FF1493nem sempre o caminho mais direto é o melhor!^000000";
		next;
		mes .@n$;
		mes "Agora vá lá e mostre do que é capaz!";
		mes "Estarei torcendo por você! *acena*";
		close;
	case 3:
		mes .@n$;
		mes "Desistindo já? *Tisc*, Fraco!";
		mes "Vá embora!";
		close2;
		warp "prontera",155,191;
		end;
	case 4:
		mes .@n$;
		mes "Boa sorte na corrida, ^ffa500"+strcharinfo(0)+"^000000!";
		close;
	}
	
OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 1009;	
	setunittitle getnpcid(0), "[Rune-Midgard]";

	//Chat em cima do npc.

	while(1) {
		showscript "[ Juiz da Corrida ]", getnpcid(0);
		sleep 100;
	}
	end;
}

// ===========================
// CONTROLADOR PRINCIPAL DO EVENTO
// ===========================
// ===========================
// CONTROLADOR PRINCIPAL DO EVENTO - SEÇÃO CORRIGIDA
// ===========================
turbo_e_4,1,1,0	script	CorridaController	-1,{
	
OnInit:
	set $corrida_status, 0; // 0 = Aguardando, 1 = Iniciando, 2 = Em andamento
	set $corrida_participantes, 0;
	set $corrida_vencedores, 0;
	set .@GMLevel,60;	// Nível GM necessário para comandos
	
	// Configuração de mapflags CORRIGIDA - REMOVENDO mf_pvp_off
	setarray .@mapflag,
		mf_nowarp,
		mf_nowarpto,
		mf_noskill,
		mf_noteleport,
		mf_nomemo,
		mf_nosave,
		mf_noicewall,
		mf_nobranch,
		mf_noreturn,
		mf_nopenalty;
		
	for ( .@i = 0; .@i < getarraysize(.@mapflag); .@i++)
		setmapflag "turbo_e_4", .@mapflag[.@i];

	// Bloqueia comandos para jogadores comuns (apenas GM 60+ podem usar)
	setmapflag "turbo_e_4", mf_nocommand, 60;
	
	// PVP já está desabilitado pelos mapflags no final do script
	end;

// Horários automáticos da Corrida Maluca
OnClock0600: // 06:00
OnClock1200: // 12:00  
OnClock1800: // 18:00
OnClock0000: // 00:00
	if ($corrida_status != 0) end;
	
	announce "[Corrida Maluca]: A Corrida Maluca está prestes a começar! Para participar, digite: @eventos e fale com o npc... Vocês têm 5 minutos!", bc_all | bc_yellow;
	donpcevent "CorridaController::OnStart";
	end;

OnStart:
	if($corrida_status != 0) end;
	
	set $corrida_status, 1;
	set $corrida_participantes, 0;
	set $corrida_vencedores, 0;
	
	// Limpar monstros anteriores
	donpcevent "snake#e4::OnReset";
	donpcevent "hunting#e4::OnReset";
	
	// Sequência de entrada (5 minutos)
	sleep 60000; // 1 minuto
	announce "[Corrida Maluca]: A entrada para a Corrida Maluca fechará em 4 minutos!", bc_all | bc_yellow;
	sleep 60000; // 1 minuto
	announce "[Corrida Maluca]: A entrada para a Corrida Maluca fechará em 3 minutos!", bc_all | bc_yellow;
	sleep 60000; // 1 minuto
	announce "[Corrida Maluca]: A entrada para a Corrida Maluca fechará em 2 minutos!", bc_all | bc_yellow;
	sleep 60000; // 1 minuto
	announce "[Corrida Maluca]: A entrada para a Corrida Maluca fechará em 1 minuto!", bc_all | bc_yellow;
	sleep 60000; // 1 minuto
	announce "[Corrida Maluca]: A entrada foi fechada! A corrida começará em instantes!", bc_all | bc_yellow;
	
	// Verificar se há participantes suficientes
	set $corrida_participantes, getmapusers("turbo_e_4");
	if ($corrida_participantes <= 1) {
		announce "[Corrida Maluca]: Evento cancelado! Não houve participantes suficientes. Mínimo: 2 jogadores!", bc_all | bc_yellow;
		set $corrida_status, 0;
		mapwarp "turbo_e_4","prontera",155,191;
		end;
	}
	
	// Mensagens de boas-vindas e contagem regressiva
	initnpctimer;
	end;

// SISTEMA DE BOAS-VINDAS E CONTAGEM REGRESSIVA (DO SCRIPT ORIGINAL)
OnTimer15000:
	mapannounce "turbo_e_4","Sejam bem-vindos à Corrida Maluca.",bc_map;
	end;

OnTimer20000:
	mapannounce "turbo_e_4","Eu sou o Max e serei o Juiz da Corrida!",bc_map;
	end;

OnTimer25000:
	mapannounce "turbo_e_4","Atenção: Durante toda a corrida existirão diversos obstáculos... supere-os para sair vencedor!",bc_map;
	end;

OnTimer30000:
	mapannounce "turbo_e_4","Vocês terão 15 minutos para completar o desafio. Boa Sorte!!!",bc_map;
	end;

OnTimer35000:
	mapannounce "turbo_e_4","A corrida começará após a contagem de 5 segundos... Todos, por favor, posicionem-se atrás da Linha de Largada.",bc_map;
	end;

OnTimer55000:
	mapannounce "turbo_e_4","A Corrida Maluca começará em...",bc_map;
	end;

OnTimer57000:
	mapannounce "turbo_e_4","- 5 -",bc_map;
	end;

OnTimer59000:
	mapannounce "turbo_e_4","- 4 -",bc_map;
	end;

OnTimer61000:
	mapannounce "turbo_e_4","- 3 -",bc_map;
	end;

OnTimer63000:
	mapannounce "turbo_e_4","- 2 -",bc_map;
	end;

OnTimer65000:
	mapannounce "turbo_e_4","- 1 -",bc_map;
	end;

OnTimer67000:
	mapannounce "turbo_e_4","- STAAAAAAAAAARRRRT!!! -",bc_map;
	set $corrida_status, 2; // Corrida iniciada
	end;

OnTimer69000:
	mapannounce "turbo_e_4","A Corrida Maluca começou!",bc_map;
	end;

// HABILITAÇÃO DE ARMADILHAS APÓS 50 SEGUNDOS (DO SCRIPT ORIGINAL)
OnTimer80000:
	donpcevent "snake#e4::OnEnable";
	donpcevent "hunting#e4::OnEnable";
	//enablenpc "bing#e4";
	end;

// ENCERRAMENTO DA CORRIDA APÓS 15 MINUTOS
OnTimer900000:
	mapannounce "turbo_e_4","O tempo da Corrida Maluca terminou! Obrigado à todos pela participação!",bc_map;
	donpcevent "CorridaController::OnEnd";
	end;

OnEnd:
	set $corrida_status, 0;
	set $corrida_participantes, 0;
	set $corrida_vencedores, 0;
	stopnpctimer;
	
	// Teleportar todos os jogadores restantes
	mapwarp "turbo_e_4","prontera",155,191;
	
	// Limpar monstros
	donpcevent "snake#e4::OnReset";
	donpcevent "hunting#e4::OnReset";
	
	// Desabilitar NPCs especiais
	//disablenpc "bing#e4";
	end;

OnVencedor:
	// REMOVIDO: set $corrida_vencedores, $corrida_vencedores + 1;
	// O incremento agora é feito APENAS no OnTouch_ da linha de chegada
	
	// Verifica se já temos 3 vencedores para encerrar o evento
	if($corrida_vencedores >= 3) {
		// Aguarda 60 segundos antes de encerrar (para dar tempo dos jogadores verem a mensagem)
		sleep 60000;
		donpcevent "CorridaController::OnEnd";
	}
	end;
}

// ===========================
// BLOQUEIOS PRÉ-CORRIDA (DO SCRIPT ORIGINAL)
// ===========================
-	script	NoUnfair#tt_main	-1,{
OnTouch_:
	if($corrida_status < 2) {
		warp "turbo_e_4",59,364;
		end;
	}
}
turbo_e_4,62,379,0	duplicate(NoUnfair#tt_main)	No_Unfair_Start#e4-1	-1,0,31
turbo_e_4,68,379,5	duplicate(NoUnfair#tt_main)	No_Unfair_Start#e4-2	-1,5,31

// ===========================
// ARMADILHAS DE TRONCOS - TODAS DO SCRIPT ORIGINAL
// ===========================
-	script	LogTrap#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	switch (rand(1,3)) {
		case 1: warp "turbo_e_4",72,372; end;
		case 2: warp "turbo_e_4",72,365; end;
		case 3: warp "turbo_e_4",72,357; end;
	}
}
turbo_e_4,118,377,0	duplicate(LogTrap#tt_main)	trap_a#e4-1	-1,44,1
turbo_e_4,77,375,0	duplicate(LogTrap#tt_main)	trap_a#e4-2	-1,3,1
turbo_e_4,82,375,0	duplicate(LogTrap#tt_main)	trap_a#e4-3	-1,1,1
turbo_e_4,82,372,0	duplicate(LogTrap#tt_main)	trap_a#e4-4	-1,0,2
turbo_e_4,83,372,0	duplicate(LogTrap#tt_main)	trap_a#e4-5	-1,0,2
turbo_e_4,97,374,0	duplicate(LogTrap#tt_main)	trap_a#e4-6	-1,1,2
turbo_e_4,98,374,0	duplicate(LogTrap#tt_main)	trap_a#e4-7	-1,1,2
turbo_e_4,122,372,0	duplicate(LogTrap#tt_main)	trap_a#e4-8	-1,2,4
turbo_e_4,125,374,0	duplicate(LogTrap#tt_main)	trap_a#e4-9	-1,0,4
turbo_e_4,132,374,0	duplicate(LogTrap#tt_main)	trap_a#e4-10	-1,7,2
turbo_e_4,156,374,0	duplicate(LogTrap#tt_main)	trap_a#e4-11	-1,6,2
turbo_e_4,163,375,0	duplicate(LogTrap#tt_main)	trap_a#e4-12	-1,0,3
turbo_e_4,164,377,0	duplicate(LogTrap#tt_main)	trap_a#e4-13	-1,1,1
turbo_e_4,76,369,0	duplicate(LogTrap#tt_main)	trap_b#e4-1	-1,2,2
turbo_e_4,79,369,0	duplicate(LogTrap#tt_main)	trap_b#e4-2	-1,0,2
turbo_e_4,77,366,0	duplicate(LogTrap#tt_main)	trap_b#e4-3	-1,3,0
turbo_e_4,85,366,0	duplicate(LogTrap#tt_main)	trap_b#e4-4	-1,5,1
turbo_e_4,87,363,0	duplicate(LogTrap#tt_main)	trap_b#e4-5	-1,2,1
turbo_e_4,88,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-6	-1,2,5
turbo_e_4,92,370,0	duplicate(LogTrap#tt_main)	trap_b#e4-7	-1,1,3
turbo_e_4,98,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-8	-1,4,1
turbo_e_4,109,371,0	duplicate(LogTrap#tt_main)	trap_b#e4-9	-1,7,2
turbo_e_4,110,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-10	-1,7,0
turbo_e_4,113,366,0	duplicate(LogTrap#tt_main)	trap_b#e4-11	-1,3,2
turbo_e_4,117,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-12	-1,0,5
turbo_e_4,123,364,0	duplicate(LogTrap#tt_main)	trap_b#e4-13	-1,6,1
turbo_e_4,136,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-14	-1,8,1
turbo_e_4,136,366,0	duplicate(LogTrap#tt_main)	trap_b#e4-15	-1,8,0
turbo_e_4,144,370,0	duplicate(LogTrap#tt_main)	trap_b#e4-16	-1,2,3
turbo_e_4,147,370,0	duplicate(LogTrap#tt_main)	trap_b#e4-17	-1,0,3
turbo_e_4,155,369,0	duplicate(LogTrap#tt_main)	trap_b#e4-18	-1,7,0
turbo_e_4,155,368,0	duplicate(LogTrap#tt_main)	trap_b#e4-19	-1,7,0
turbo_e_4,151,367,0	duplicate(LogTrap#tt_main)	trap_b#e4-20	-1,3,0
turbo_e_4,153,366,0	duplicate(LogTrap#tt_main)	trap_b#e4-21	-1,1,0
turbo_e_4,155,367,0	duplicate(LogTrap#tt_main)	trap_b#e4-22	-1,0,1
turbo_e_4,78,362,0	duplicate(LogTrap#tt_main)	trap_c#e4-1	-1,4,1
turbo_e_4,78,359,0	duplicate(LogTrap#tt_main)	trap_c#e4-2	-1,4,1
turbo_e_4,83,362,0	duplicate(LogTrap#tt_main)	trap_c#e4-3	-1,0,1
turbo_e_4,88,359,0	duplicate(LogTrap#tt_main)	trap_c#e4-4	-1,5,1
turbo_e_4,89,357,0	duplicate(LogTrap#tt_main)	trap_c#e4-5	-1,1,1
turbo_e_4,92,390,0	duplicate(LogTrap#tt_main)	trap_c#e4-6	-1,1,1
turbo_e_4,92,357,0	duplicate(LogTrap#tt_main)	trap_c#e4-7	-1,1,1
turbo_e_4,98,364,0	duplicate(LogTrap#tt_main)	trap_c#e4-8	-1,6,1
turbo_e_4,98,362,0	duplicate(LogTrap#tt_main)	trap_c#e4-9	-1,6,0
turbo_e_4,106,364,0	duplicate(LogTrap#tt_main)	trap_c#e4-10	-1,2,2
turbo_e_4,107,360,0	duplicate(LogTrap#tt_main)	trap_c#e4-11	-1,1,2
turbo_e_4,109,360,0	duplicate(LogTrap#tt_main)	trap_c#e4-12	-1,0,2
turbo_e_4,112,361,0	duplicate(LogTrap#tt_main)	trap_c#e4-13	-1,3,1
turbo_e_4,116,359,0	duplicate(LogTrap#tt_main)	trap_c#e4-14	-1,0,2
turbo_e_4,117,359,0	duplicate(LogTrap#tt_main)	trap_c#e4-15	-1,0,2
turbo_e_4,116,356,0	duplicate(LogTrap#tt_main)	trap_c#e4-16	-1,0,2
turbo_e_4,117,356,0	duplicate(LogTrap#tt_main)	trap_c#e4-17	-1,0,2
turbo_e_4,129,360,0	duplicate(LogTrap#tt_main)	trap_c#e4-18	-1,12,1
turbo_e_4,129,358,0	duplicate(LogTrap#tt_main)	trap_c#e4-19	-1,12,0
turbo_e_4,132,357,0	duplicate(LogTrap#tt_main)	trap_c#e4-20	-1,2,1
turbo_e_4,137,357,0	duplicate(LogTrap#tt_main)	trap_c#e4-21	-1,2,1
turbo_e_4,147,363,0	duplicate(LogTrap#tt_main)	trap_c#e4-22	-1,16,1
turbo_e_4,149,365,0	duplicate(LogTrap#tt_main)	trap_c#e4-23	-1,1,0
turbo_e_4,158,362,0	duplicate(LogTrap#tt_main)	trap_c#e4-24	-1,1,4
turbo_e_4,154,360,0	duplicate(LogTrap#tt_main)	trap_c#e4-25	-1,2,2
turbo_e_4,161,360,0	duplicate(LogTrap#tt_main)	trap_c#e4-26	-1,1,2
turbo_e_4,161,365,0	duplicate(LogTrap#tt_main)	trap_c#e4-27	-1,1,0
turbo_e_4,160,366,0	duplicate(LogTrap#tt_main)	trap_c#e4-28	-1
turbo_e_4,79,353,0	duplicate(LogTrap#tt_main)	trap_d#e4-1	-1,5,2
turbo_e_4,85,354,0	duplicate(LogTrap#tt_main)	trap_d#e4-2	-1,0,1
turbo_e_4,99,353,0	duplicate(LogTrap#tt_main)	trap_d#e4-3	-1,14,0
turbo_e_4,99,352,0	duplicate(LogTrap#tt_main)	trap_d#e4-4	-1,14,0
turbo_e_4,99,356,0	duplicate(LogTrap#tt_main)	trap_d#e4-5	-1,3,3
turbo_e_4,103,356,0	duplicate(LogTrap#tt_main)	trap_d#e4-6	-1,0,3
turbo_e_4,108,354,0	duplicate(LogTrap#tt_main)	trap_d#e4-7	-1,5,1
turbo_e_4,112,356,0	duplicate(LogTrap#tt_main)	trap_d#e4-8	-1,0,1
turbo_e_4,113,356,0	duplicate(LogTrap#tt_main)	trap_d#e4-9	-1,0,1
turbo_e_4,123,353,0	duplicate(LogTrap#tt_main)	trap_d#e4-10	-1,3,2
turbo_e_4,127,353,0	duplicate(LogTrap#tt_main)	trap_d#e4-11	-1,0,2
turbo_e_4,145,352,0	duplicate(LogTrap#tt_main)	trap_d#e4-12	-1,17,1
turbo_e_4,152,354,0	duplicate(LogTrap#tt_main)	trap_d#e4-13	-1,10,1
turbo_e_4,145,357,0	duplicate(LogTrap#tt_main)	trap_d#e4-14	-1,1,2
turbo_e_4,148,357,0	duplicate(LogTrap#tt_main)	trap_d#e4-15	-1,1,2

// ===========================
// ARMADILHAS DE AREIA - TODAS DO SCRIPT ORIGINAL
// ===========================
-	script	SandTrap#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	switch(rand(1,10)) {
		case 1:
		case 9:
			sc_start SC_CONFUSION,8000,0;
			emotion e_swt, playerattached();
			end;
		case 2:
			sc_start SC_STONE,4000,0;
			end;
		case 4:
			sc_start SC_SLEEP,4000,0;
			end;
		case 6:
			sc_start SC_FREEZE,4000,0;
			emotion e_swt, playerattached();
			end;
		case 8:
			sc_start SC_STUN,4000,0;
			end;
		case 10:
			sc_start SC_CURSE,80000,0;
			end;
	}
}
turbo_e_4,322,354,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-1	-1,3,3
turbo_e_4,323,360,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-2	-1,3,3
turbo_e_4,324,365,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-3	-1,1,1
turbo_e_4,325,370,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-4	-1,3,3
turbo_e_4,325,375,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-5	-1,1,1
turbo_e_4,329,377,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-6	-1,3,3
turbo_e_4,338,372,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-7	-1,3,3
turbo_e_4,341,364,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-8	-1,3,3
turbo_e_4,325,359,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-9	-1,2,2
turbo_e_4,341,355,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-10	-1,1,1
turbo_e_4,350,355,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-11	-1,3,3
turbo_e_4,348,363,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-12	-1,1,1
turbo_e_4,347,370,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-13	-1,2,2
turbo_e_4,349,377,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-14	-1,9,9
turbo_e_4,362,372,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-15	-1,3,3
turbo_e_4,364,365,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-16	-1,1,1
turbo_e_4,363,357,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-17	-1,3,3
turbo_e_4,374,358,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-18	-1,2,2
turbo_e_4,371,367,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-19	-1,3,3
turbo_e_4,371,376,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-20	-1,1,1
turbo_e_4,379,375,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-21	-1,3,3
turbo_e_4,382,363,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-22	-1,2,2
turbo_e_4,381,354,0	duplicate(SandTrap#tt_main)	#TBT_trap_e4-23	-1,1,1

// ARMADILHA ESPECIAL COM CONFUSÃO
-	script	Trap#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	sc_start SC_CONFUSION,4000,0;
	end;
}
turbo_e_4,355,362,0	duplicate(Trap#tt_main)	#TBT_trap_e4-24	-1,3,3

// ===========================
// ARMADILHAS DE ÁGUA - TODAS DO SCRIPT ORIGINAL
// ===========================
-	script	WaterTrap#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	sc_start SC_BLIND,60000,0;
	end;
}
turbo_e_4,13,266,0	duplicate(WaterTrap#tt_main)	flasher#e4-01	-1,0,2
turbo_e_4,24,268,0	duplicate(WaterTrap#tt_main)	flasher#e4-02	-1,1,0
turbo_e_4,20,258,0	duplicate(WaterTrap#tt_main)	flasher#e4-03	-1,1,0
turbo_e_4,23,251,0	duplicate(WaterTrap#tt_main)	flasher#e4-04	-1,0,1
turbo_e_4,36,270,0	duplicate(WaterTrap#tt_main)	flasher#e4-05	-1,1,0
turbo_e_4,22,239,0	duplicate(WaterTrap#tt_main)	flasher#e4-06	-1,1,0
turbo_e_4,38,239,0	duplicate(WaterTrap#tt_main)	flasher#e4-07	-1,0,1
turbo_e_4,37,237,0	duplicate(WaterTrap#tt_main)	flasher#e4-08	-1,1,0
turbo_e_4,55,247,0	duplicate(WaterTrap#tt_main)	flasher#e4-09	-1,0,1
turbo_e_4,55,246,0	duplicate(WaterTrap#tt_main)	flasher#e4-10	-1,1,0
turbo_e_4,63,253,0	duplicate(WaterTrap#tt_main)	flasher#e4-11	-1,0,1
turbo_e_4,36,216,0	duplicate(WaterTrap#tt_main)	flasher#e4-12	-1,1,0
turbo_e_4,20,209,0	duplicate(WaterTrap#tt_main)	flasher#e4-13	-1,1,0
turbo_e_4,28,195,0	duplicate(WaterTrap#tt_main)	flasher#e4-14	-1,1,0
turbo_e_4,82,264,0	duplicate(WaterTrap#tt_main)	flasher#e4-15	-1,1,0
turbo_e_4,47,185,0	duplicate(WaterTrap#tt_main)	flasher#e4-16	-1,0,1
turbo_e_4,53,207,0	duplicate(WaterTrap#tt_main)	flasher#e4-17	-1,1,0
turbo_e_4,54,208,0	duplicate(WaterTrap#tt_main)	flasher#e4-18	-1,0,1
turbo_e_4,81,247,0	duplicate(WaterTrap#tt_main)	flasher#e4-19	-1,0,1
turbo_e_4,105,257,0	duplicate(WaterTrap#tt_main)	flasher#e4-20	-1,0,1
turbo_e_4,95,242,0	duplicate(WaterTrap#tt_main)	flasher#e4-21	-1,0,1
turbo_e_4,77,232,0	duplicate(WaterTrap#tt_main)	flasher#e4-22	-1,2,0
turbo_e_4,67,222,0	duplicate(WaterTrap#tt_main)	flasher#e4-23	-1,2,0
turbo_e_4,83,206,0	duplicate(WaterTrap#tt_main)	flasher#e4-24	-1,0,1
turbo_e_4,95,224,0	duplicate(WaterTrap#tt_main)	flasher#e4-25	-1,0,1
turbo_e_4,106,220,0	duplicate(WaterTrap#tt_main)	flasher#e4-26	-1,2,0
turbo_e_4,93,191,0	duplicate(WaterTrap#tt_main)	flasher#e4-27	-1,1,0
turbo_e_4,94,192,0	duplicate(WaterTrap#tt_main)	flasher#e4-28a	-1,0,1
turbo_e_4,46,214,0	duplicate(WaterTrap#tt_main)	flasher#e4-28b	-1,0,1
turbo_e_4,16,247,0	duplicate(WaterTrap#tt_main)	flasher#e4-29	-1,1,0
turbo_e_4,58,268,0	duplicate(WaterTrap#tt_main)	flasher#e4-30	-1,1,1
turbo_e_4,36,253,0	duplicate(WaterTrap#tt_main)	flasher#e4-31	-1,1,0
turbo_e_4,69,238,0	duplicate(WaterTrap#tt_main)	flasher#e4-32	-1,1,1
turbo_e_4,58,268,0	duplicate(WaterTrap#tt_main)	flasher#e4-33	-1,1,1
turbo_e_4,74,188,0	duplicate(WaterTrap#tt_main)	flasher#e4-34	-1,2,0
turbo_e_4,99,207,0	duplicate(WaterTrap#tt_main)	flasher#e4-35	-1,1,1
turbo_e_4,74,188,0	duplicate(WaterTrap#tt_main)	flasher#e4-36	-1,2,0
turbo_e_4,111,188,0	duplicate(WaterTrap#tt_main)	flasher#e4-37a	-1,1,0
turbo_e_4,51,232,0	duplicate(WaterTrap#tt_main)	flasher#e4-37b	-1,1,1
turbo_e_4,30,232,0	duplicate(WaterTrap#tt_main)	flasher#e4-38	-1,1,1
turbo_e_4,92,256,0	duplicate(WaterTrap#tt_main)	flasher#e4-39	-1,1,1
turbo_e_4,79,220,0	duplicate(WaterTrap#tt_main)	flasher#e4-40	-1,1,1
turbo_e_4,51,192,0	duplicate(WaterTrap#tt_main)	flasher#e4-41	-1,1,1
turbo_e_4,22,227,0	duplicate(WaterTrap#tt_main)	flasher#e4-42	-1,1,1
turbo_e_4,51,232,0	duplicate(WaterTrap#tt_main)	flasher#e4-43	-1,1,1
turbo_e_4,42,258,0	duplicate(WaterTrap#tt_main)	flasher#e4-44	-1,1,0
turbo_e_4,45,271,0	duplicate(WaterTrap#tt_main)	flasher#e4-45	-1,2,1
turbo_e_4,72,207,0	duplicate(WaterTrap#tt_main)	flasher#e4-46	-1,1,1
turbo_e_4,33,192,0	duplicate(WaterTrap#tt_main)	flasher#e4-47	-1,0,1
turbo_e_4,90,241,0	duplicate(WaterTrap#tt_main)	flasher#e4-48a	-1,1,0
turbo_e_4,236,3,0	duplicate(WaterTrap#tt_main)	flasher#e4-48b	-1,3,0

// ===========================
// SERPENTES - TODAS DO SCRIPT ORIGINAL
// ===========================
-	script	snake01#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	set .@turbo2,rand(1,7);
	if (.@turbo2 < 3) warp "turbo_e_4",370,292;
	if (.@turbo2 < 5) warp "turbo_e_4",295,293;
	if (.@turbo2 < 7) warp "turbo_e_4",355,292;
	if (.@turbo2 < 8) warp "turbo_e_4",279,292;
	end;
}
turbo_e_4,324,279,0	duplicate(snake01#tt_main)	snake01#e4	45,1,1

-	script	snake02#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	set .@turbo2,rand(1,8);
	if (.@turbo2 < 3) warp "turbo_e_4",287,256;
	if (.@turbo2 < 5) warp "turbo_e_4",303,256;
	if (.@turbo2 < 7) warp "turbo_e_4",347,256;
	if (.@turbo2 < 9) warp "turbo_e_4",363,256;
	end;
}
turbo_e_4,332,279,0	duplicate(snake02#tt_main)	snake02#e4	45,1,1

-	script	snake03#tt_main	45,1,1,{
OnTouch_:
	if($corrida_status != 2) end;
	set .@turbo2,rand(1,8);
	if (.@turbo2 < 3) warp "turbo_e_4",279,292;
	if (.@turbo2 < 5) warp "turbo_e_4",311,292;
	if (.@turbo2 < 7) warp "turbo_e_4",347,256;
	if (.@turbo2 < 9) warp "turbo_e_4",370,292;
	end;
}
turbo_e_4,324,270,0	duplicate(snake03#tt_main)	snake03#e4	45,1,1

-	script	snake04#tt_main	45,1,1,{
OnTouch_:
	if($corrida_status != 2) end;
	set .@turbo2,rand(1,7);
	if (.@turbo2 < 3) warp "turbo_e_4",363,256;
	if (.@turbo2 < 5) warp "turbo_e_4",295,293;
	if (.@turbo2 < 7) warp "turbo_e_4",355,292;
	if (.@turbo2 < 8) warp "turbo_e_4",287,256;
	end;
}
turbo_e_4,332,270,0	duplicate(snake04#tt_main)	snake04#e4	45,1,1

// ===========================
// CONTROLADOR DE MONSTROS - DO SCRIPT ORIGINAL
// ===========================
-	script	SnakeHunt#tt_main	-1,{
	end;

OnReset:
	killmonsterall "turbo_e_4";
	end;
	
OnEnable:
	if (compare(strnpcinfo(2),"snake")) {
		setarray .@n, 279,284,279,268,279,260,287,288,287,280,287,264,295,284,295,268,295,260,303,288,303,280,303,264,311,284,311,268,311,260,347,288,347,280,347,264,355,284,355,268,355,260,363,288,363,280,363,264,371,284,371,268,371,260,379,288,379,280,379,264;
		for (set .@i, 0; .@i < getarraysize(.@n); set .@i, .@i + 2)
			monster "turbo_e_4",.@n[.@i],.@n[.@i+1],"Esqueleto Arqueiro",1420,1;
	} else {
		setarray .@n_1$, "Munak","1610";
		setarray .@n_1, 47,87,47,87,24,74,24,74,67,42,67,42,60,70,60,70,32,51,32,51,30,25,30,25,62,20,62,20,216,378,218,360,223,361,243,342,247,364;
		setarray .@n_2$, "Bongun","1611";
		setarray .@n_2, 47,87,24,74,67,42,60,70,30,25,62,20,32,51;
		setarray .@n_3$, "Yao Jun","1612";
		setarray .@n_3, 68,56,26,46;
		while (.@c < 3) {
			for (set .@i, 0; .@i < getarraysize(getd(".@n_"+.@c)); set .@i, .@i + 2)
				monster "turbo_e_4",getd(".@n_"+.@c+"["+.@i+"]"),getd(".@n_"+.@c+"["+(.@i+1)+"]"),getd(".@n_"+.@c+"$[0]"),atoi(getd(".@n_"+.@c+"$[1]")),1;
			set .@c, .@c + 1;
		}
	}
	end;
}
turbo_e_4,389,288,0	duplicate(SnakeHunt#tt_main)	snake#e4	111
turbo_e_4,1,2,0	duplicate(SnakeHunt#tt_main)	hunting#e4	111

// ===========================
// CHECKPOINTS E PORTAIS - TODOS DO SCRIPT ORIGINAL
// ===========================
-	script	cos#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	set .@n, charat(strnpcinfo(2),getstrlen(strnpcinfo(2))-1);
	switch (.@n) {
		case 1:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso da Ponte de Troncos!",bc_map;
			switch (rand(1,3)) {
				case 1: warp "turbo_e_4",210,369; end;
				case 2: warp "turbo_e_4",210,361; end;
				case 3: warp "turbo_e_4",210,354; end;
			}
		case 2:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso das Colinas de Cubos!",bc_map;
			warp "turbo_e_4",316,365;
			end;
		case 3:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso do Deserto Amaldiçoado!",bc_map;
			switch (rand(1,4)) {
				case 1: warp "turbo_e_4",46,254; end;
				case 2: warp "turbo_e_4",76,227; end;
				case 3: warp "turbo_e_4",42,197; end;
				case 4: warp "turbo_e_4",86,220; end;
			}
		case 5:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso do Caracol Solitário!",bc_map;
			warp "turbo_e_4",268,275;
			end;
		case 6:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso dos Dados da Serpente!",bc_map;
			warp "turbo_e_4",5,91;
			end;
		case 7:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso dos Pequena Caverna!",bc_map;
			warp "turbo_e_4",167,54;
			end;
		case 8:
			mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso do Labirinto Invisível! Depressa, você está quase na linha de chegada!!",bc_map;
			switch(rand(1,3)) {
				case 1: warp "turbo_e_4",307,52; end;
				case 2: warp "turbo_e_4",307,46; end;
				case 3: warp "turbo_e_4",307,40; end;
			}
	}
}
turbo_e_4,168,363,0	duplicate(cos#tt_main)	#cos_e4_1	45,1,1
turbo_e_4,258,364,0	duplicate(cos#tt_main)	#cos_e4_2	45,1,1
turbo_e_4,385,365,0	duplicate(cos#tt_main)	#cos_e4_3	45,1,1
turbo_e_4,250,200,0	duplicate(cos#tt_main)	#cos_e4_5	45,1,1
turbo_e_4,389,275,0	duplicate(cos#tt_main)	#cos_e4_6	45,1,1
turbo_e_4,93,19,0	duplicate(cos#tt_main)	#cos_e4_7	45,1,1
turbo_e_4,231,15,0	duplicate(cos#tt_main)	#cos_e4_8	45,1,1

// ===========================
// SISTEMA DE DICAS - DO SCRIPT ORIGINAL
// ===========================
turbo_e_4,167,54,0	script	TurboHint_1#tt_main	-1,1,1,{
OnTouch_:
	if($corrida_status != 2) end;
	emotion e_what, playerattached();
	end;
}
turbo_e_4,179,55,0	duplicate(TurboHint_1#tt_main)	#e4Intersectiona	-1,1,1
turbo_e_4,184,45,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionb	-1,1,1
turbo_e_4,181,30,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionc	-1,1,1
turbo_e_4,186,28,0	duplicate(TurboHint_1#tt_main)	#e4Intersectiond	-1,1,1
turbo_e_4,183,19,0	duplicate(TurboHint_1#tt_main)	#e4Intersectione	-1,1,1
turbo_e_4,191,37,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionf	-1,1,1
turbo_e_4,173,25,0	duplicate(TurboHint_1#tt_main)	#e4Intersectiong	-1,1,1
turbo_e_4,201,21,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionh	-1,1,1
turbo_e_4,222,21,0	duplicate(TurboHint_1#tt_main)	#e4Intersectioni	-1,1,1
turbo_e_4,214,39,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionj	-1,1,1
turbo_e_4,222,48,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionk	-1,1,1
turbo_e_4,214,60,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionl	-1,1,1
turbo_e_4,209,61,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionm	-1,1,1
turbo_e_4,208,56,0	duplicate(TurboHint_1#tt_main)	#e4Intersectionn	-1,1,1

-	script	TurboHint_2#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	emotion e_gasp, playerattached();
	end;
}
turbo_e_4,178,63,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath1	-1,1,1
turbo_e_4,182,40,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath2	-1,1,1
turbo_e_4,176,29,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath3	-1,1,1
turbo_e_4,180,25,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath4	-1,1,1
turbo_e_4,201,157,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath5	-1,1,1
turbo_e_4,203,65,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath6	-1,1,1
turbo_e_4,208,52,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath7	-1,1,1
turbo_e_4,208,26,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath8	-1,1,1
turbo_e_4,191,30,0	duplicate(TurboHint_2#tt_main)	#e4CorrectPath9	-1,1,1

-	script	TurboHint_3#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	emotion e_swt, playerattached();
	if (rand(1,4) == 3)
		emotion e_gasp, playerattached();
	end;
}
turbo_e_4,187,55,0	duplicate(TurboHint_3#tt_main)	#e4NoWayOut1	-1,1,1
turbo_e_4,176,45,0	duplicate(TurboHint_3#tt_main)	#e4NoWayOut2	-1,1,1
turbo_e_4,222,26,0	duplicate(TurboHint_3#tt_main)	#e4NoWayOut3	-1,1,1
turbo_e_4,219,39,0	duplicate(TurboHint_3#tt_main)	#e4NoWayOut4	-1,1,1

-	script	TurboHint_4#tt_main	-1,1,1,{
OnTouch_:
	if($corrida_status != 2) end;
	emotion e_swt, playerattached();
	end;
}
turbo_e_4,222,45,0	duplicate(TurboHint_4#tt_main)	#e4NoWayOut5	-1,1,1
turbo_e_4,222,61,0	duplicate(TurboHint_4#tt_main)	#e4NoWayOut6	-1,1,1
turbo_e_4,222,65,0	duplicate(TurboHint_4#tt_main)	#e4NoWayOut7	-1,1,1

// ===========================
// LINHA DE CHEGADA - CORRIGIDO DEFINITIVAMENTE
// ===========================
-	script	cos_end#tt_main	01,{
	
OnTouch_:
	if($corrida_status != 2) end;
	
	// Incrementa o contador de vencedores
	set $corrida_vencedores, $corrida_vencedores + 1;
	
	// Armazena a posição deste jogador
	set .@minha_posicao, $corrida_vencedores;
	
	// Entrega os prêmios baseado na posição
	if(.@minha_posicao == 1) {
		announce "O jogador "+ strcharinfo(0) +" é o grande VENCEDOR da Corrida Maluca!", bc_all | bc_yellow;
		if(Zeny <= 2047483647) set Zeny, Zeny + 100000000;
		set pontosevento, pontosevento + 10;
		getitem 1001007, 10; // Moedas de Evento
		getitem 12103, 5; // Galho Sangrento
		set corrida_primeiro, 1;
	}
	else if(.@minha_posicao == 2) {
		announce "O jogador "+ strcharinfo(0) +" ficou em 2º lugar na Corrida Maluca!", bc_all | bc_yellow;
		if(Zeny <= 2097483647) set Zeny, Zeny + 50000000;
		set pontosevento, pontosevento + 7;
		getitem 1001007, 5; // Moedas de Evento
		getitem 12103, 3; // Galho Sangrento
		set corrida_segundo, 1;
	}
	else if(.@minha_posicao == 3) {
		announce "O jogador "+ strcharinfo(0) +" ficou em 3º lugar na Corrida Maluca!", bc_all | bc_yellow;
		if(Zeny <= 2122483647) set Zeny, Zeny + 25000000;
		set pontosevento, pontosevento + 5;
		getitem 1001007, 3; // Moedas de Evento
		getitem 12103, 1; // Galho Sangrento
		set corrida_terceiro, 1;
		
		// Apenas quando o 3º jogador cruza a linha, agenda o encerramento
		donpcevent "CorridaController::OnVencedor";
	}
	else {
		announce "O jogador "+ strcharinfo(0) +" chegou à linha de chegada! Parabéns!!", bc_all | bc_yellow;
		set pontosevento, pontosevento + 1;
	}
	
	warp "turbo_e_4",384,161;
	end;
}

turbo_e_4,371,47,0	duplicate(cos_end#tt_main)	#cos_e4_end	45,1,1

// ===========================
// SISTEMA BING E WARPS ESPECIAIS - DO SCRIPT ORIGINAL
// ===========================
//-	script	bing_1#tt_main	-1,{
//	end;
//OnTouch_:
//	if($corrida_status != 2) end;
//	set .@bing1,rand(1,10);
//	if (.@bing1 > 0 && .@bing1 < 4)
//		warp "turbo_e_4",217,232;
//	else if (.@bing1 == 6)
//		warp "turbo_e_4",233,207;
//	else if (.@bing1 == 7)
//		warp "turbo_e_4",208,219;
//	else if (.@bing1 == 8)
//		warp "turbo_e_4",219,202;
//	else if (.@bing1 == 9)
//		warp "turbo_e_4",218,228;
//	disablenpc "bing#e4";
//	enablenpc "bing2#e4";
//	end;
//}
//turbo_e_4,217,214,0	duplicate(bing_1#tt_main)	bing#e4	45,3,3
//
//-	script	bing_2#tt_main	-1,{
//	end;
//OnTouch_:
//	if($corrida_status != 2) end;
//	switch (rand(1,10)) {
//		case 1: warp "turbo_e_4",217,232; break;
//		case 2: warp "turbo_e_4",233,207; break;
//		case 3: warp "turbo_e_4",208,219; break;
//		case 4: warp "turbo_e_4",219,202; break;
//		case 5: warp "turbo_e_4",218,228; break;
//		case 6: warp "turbo_e_4",220,195; break;
//		default: break;
//	}
//	end;
//
//OnInit:
//	disablenpc "bing2#e4";
//	end;
//}
//turbo_e_4,217,214,0	duplicate(bing_2#tt_main)	bing2#e4	45,3,3

// SWITCH DO DESERTO

turbo_e_4,316,365,0	script	DSwitch#tt_main	-1,1,1,{
OnTouch_:
	if($corrida_status != 2) end;
	if (rand(1,2) == 1)
		enablenpc "Flasher_Exit_1#e4";
	else
		enablenpc "Flasher_Exit_2#e4";
	disablenpc "Disposable_Switch#e4";
	end;
}
turbo_e_4,316,365,0	duplicate(DSwitch#tt_main)	Disposable_Switch#e4	-1,1,1

// SAÍDAS DO LABIRINTO FLASH
-	script	Flasher#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	mapannounce "turbo_e_4","O jogador "+ strcharinfo(0) +" acabou de passar pelo percurso do Labirinto Aquático!",bc_map;
	warp "turbo_e_4",185,227;
	end;

OnInit:
	disablenpc strnpcinfo(0);
	end;
}
turbo_e_4,11,266,0	duplicate(Flasher#tt_main)	Flasher_Exit_1#e4	45,1,1
turbo_e_4,114,190,0	duplicate(Flasher#tt_main)	Flasher_Exit_2#e4	45,1,1

// WARPS RANDÔMICOS
-	script	warp#tt_main	-1,{
OnTouch_:
	if($corrida_status != 2) end;
	switch (rand(1,20)) {
		case 1: warp "turbo_e_4",216,378; break;
		default: break;
	}
	end;
}
// ===========================
// ARMADILHAS FINAIS COM BOMBAS - TODAS DO SCRIPT ORIGINAL
// ===========================
-	script	TurboTrap#tt_main	-1,{
	end;
OnTouch_:
	if($corrida_status != 2) end;
	specialeffect EF_BLASTMINEBOMB;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8)
		percentheal -5,0;
	else
		percentheal -2,0;
	end;
}
turbo_e_4,307,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F1	139,1,1
turbo_e_4,307,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F2	139,1,1
turbo_e_4,307,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F3	139,1,1
turbo_e_4,307,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F4	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F5	139,1,1
turbo_e_4,307,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F96	139,1,1
turbo_e_4,312,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F6	139,1,1
turbo_e_4,312,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F7	139,1,1
turbo_e_4,312,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F8	139,1,1
turbo_e_4,312,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F9	139,1,1
turbo_e_4,312,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F10	139,1,1
turbo_e_4,312,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F11	139,1,1
turbo_e_4,316,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F12	139,1,1
turbo_e_4,316,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F13	139,1,1
turbo_e_4,316,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F14	139,1,1
turbo_e_4,316,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F15	139,1,1
turbo_e_4,316,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F16	139,1,1
turbo_e_4,316,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F17	139,1,1
turbo_e_4,320,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F18	139,1,1
turbo_e_4,320,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F19	139,1,1
turbo_e_4,320,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F20	139,1,1
turbo_e_4,320,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F21	139,1,1
turbo_e_4,320,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F22	139,1,1
turbo_e_4,320,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F23	139,1,1
turbo_e_4,324,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F24	139,1,1
turbo_e_4,324,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F25	139,1,1
turbo_e_4,324,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F26	139,1,1
turbo_e_4,324,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F27	139,1,1
turbo_e_4,324,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F28	139,1,1
turbo_e_4,324,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F29	139,1,1
turbo_e_4,328,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F30	139,1,1
turbo_e_4,328,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F31	139,1,1
turbo_e_4,328,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F32	139,1,1
turbo_e_4,328,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F33	139,1,1
turbo_e_4,328,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F34	139,1,1
turbo_e_4,328,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F35	139,1,1
turbo_e_4,332,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F36	139,1,1
turbo_e_4,332,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F37	139,1,1
turbo_e_4,332,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F38	139,1,1
turbo_e_4,332,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F39	139,1,1
turbo_e_4,332,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F40	139,1,1
turbo_e_4,332,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F41	139,1,1
turbo_e_4,340,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F49	139,1,1
turbo_e_4,340,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F50	139,1,1
turbo_e_4,340,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F51	139,1,1
turbo_e_4,340,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F52	139,1,1
turbo_e_4,340,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F53	139,1,1
turbo_e_4,344,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F54	139,1,1
turbo_e_4,344,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F55	139,1,1
turbo_e_4,344,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F56	139,1,1
turbo_e_4,344,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F57	139,1,1
turbo_e_4,344,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F58	139,1,1
turbo_e_4,344,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F59	139,1,1
turbo_e_4,348,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F60	139,1,1
turbo_e_4,348,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F61	139,1,1
turbo_e_4,348,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F62	139,1,1
turbo_e_4,348,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F63	139,1,1
turbo_e_4,348,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F64	139,1,1
turbo_e_4,348,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F65	139,1,1
turbo_e_4,352,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F66	139,1,1
turbo_e_4,352,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F67	139,1,1
turbo_e_4,352,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F68	139,1,1
turbo_e_4,352,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F69	139,1,1
turbo_e_4,352,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F70	139,1,1
turbo_e_4,352,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F71	139,1,1
turbo_e_4,356,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F72	139,1,1
turbo_e_4,356,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F73	139,1,1
turbo_e_4,356,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F74	139,1,1
turbo_e_4,356,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F75	139,1,1
turbo_e_4,356,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F76	139,1,1
turbo_e_4,356,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F77	139,1,1
turbo_e_4,360,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F78	139,1,1
turbo_e_4,360,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F79	139,1,1
turbo_e_4,360,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F80	139,1,1
turbo_e_4,360,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F81	139,1,1
turbo_e_4,360,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F82	139,1,1
turbo_e_4,360,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F83	139,1,1
turbo_e_4,364,55,0	duplicate(TurboTrap#tt_main)	trap_e4#F84	139,1,1
turbo_e_4,364,51,0	duplicate(TurboTrap#tt_main)	trap_e4#F85	139,1,1
turbo_e_4,364,47,0	duplicate(TurboTrap#tt_main)	trap_e4#F86	139,1,1
turbo_e_4,364,43,0	duplicate(TurboTrap#tt_main)	trap_e4#F87	139,1,1
turbo_e_4,364,39,0	duplicate(TurboTrap#tt_main)	trap_e4#F88	139,1,1
turbo_e_4,364,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F89	139,1,1
turbo_e_4,368,56,0	duplicate(TurboTrap#tt_main)	trap_e4#F90	139,1,1
turbo_e_4,368,52,0	duplicate(TurboTrap#tt_main)	trap_e4#F91	139,1,1
turbo_e_4,368,48,0	duplicate(TurboTrap#tt_main)	trap_e4#F92	139,1,1
turbo_e_4,368,44,0	duplicate(TurboTrap#tt_main)	trap_e4#F93	139,1,1
turbo_e_4,368,40,0	duplicate(TurboTrap#tt_main)	trap_e4#F94	139,1,1
turbo_e_4,368,36,0	duplicate(TurboTrap#tt_main)	trap_e4#F95	139,1,1

// ARMADILHAS COM EFEITO DE GELO
-	script	TurboTrap_2#tt_main	-1,{
	end;
OnTouch_:
	if($corrida_status != 2) end;
	specialeffect EF_FREEZING;
	set .@HitTrap,10;
	if (.@HitTrap > 0 && .@HitTrap < 4)
		percentheal -1,0;
	else if (.@HitTrap > 4 && .@HitTrap < 8) {
		percentheal -5,0;
		sc_start SC_FREEZE,3000,0;
	}
	else {
		sc_start SC_FREEZE,4000,0;
		percentheal -2,0;
	}
}
turbo_e_4,336,56,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F42	139,1,1
turbo_e_4,336,52,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F43	139,1,1
turbo_e_4,336,48,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F44	139,1,1
turbo_e_4,336,44,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F45	139,1,1
turbo_e_4,336,50,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F46	139,1,1
turbo_e_4,336,36,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F47	139,1,1
turbo_e_4,340,55,0	duplicate(TurboTrap_2#tt_main)	trap_e4#F48	139,1,1

// ===========================
// NPC DE RECOMPENSA E HELPER
// ===========================

turbo_e_4,384,168,1	script	Recepcionista#TBT_e4	123,{
	mes "^FF1493[Recepcionista]^000000";
	mes "Parabéns por completar a ^ff0000Corrida Maluca^000000!";
	next;
	
	if(corrida_primeiro == 1) {
		mes "^FF1493[Recepcionista]^000000";
		mes "Parabéns, você foi o ^ff0000GRANDE VENCEDOR^000000!";
		mes "Seus prêmios foram entregues automaticamente.";
		set corrida_primeiro, 0;
	}
	else if(corrida_segundo == 1) {
		mes "^FF1493[Recepcionista]^000000";
		mes "Você ficou em ^ff00002º lugar^000000!";
		mes "Seus prêmios foram entregues automaticamente.";
		set corrida_segundo, 0;
	}
	else if(corrida_terceiro == 1) {
		mes "^FF1493[Recepcionista]^000000";
		mes "Você ficou em ^ff00003º lugar^000000!";
		mes "Seus prêmios foram entregues automaticamente.";
		set corrida_terceiro, 0;
	}
	else {
		mes "^FF1493[Recepcionista]^000000";
		mes "Continue tentando para conseguir";
		mes "um lugar no pódium na próxima vez!";
		mes " ";
		mes "^339966Você recebeu um prêmio por participação!^000000";
	}
	
	next;
	mes "^FF1493[Recepcionista]^000000";
	mes "Gostaria de retornar para Prontera?";
	if(select("^339966[»]^000000 Sim:^ff0000[»] Não, obrigado.^000000") == 1) {
		close2;
		warp "prontera",155,191;
		end;
	}
	close;
	
OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 1009;	
	setunittitle getnpcid(0), "[Rune-Midgard]";

	//Chat em cima do npc.

	while(1) {
		showscript "[ Recepcionista ]", getnpcid(0);
		sleep 100;
	}
	end;
}

// ===========================
// COMANDOS GM PARA CONTROLE DO EVENTO

// ===========================
-	script	ComandosCorrida	-1,{
OnInit:
	bindatcmd "corridastart", strnpcinfo(3)+"::OnComandoStart", 80, 100;
	bindatcmd "corridaend", strnpcinfo(3)+"::OnComandoEnd", 80, 100;
	bindatcmd "corridastatus", strnpcinfo(3)+"::OnComandoStatus", 80, 100;
	end;

OnComandoStart:
	if($corrida_status != 0) {
		dispbottom "Já existe uma corrida em andamento!";
		end;
	}
	
	announce "[Corrida Maluca]: A Corrida Maluca está prestes a começar! Para participar, digite: @eventos e fale com o npc... Vocês têm 5 minutos!", bc_all | bc_yellow;
	donpcevent "CorridaController::OnStart";
	dispbottom "Corrida Maluca iniciada!";
	end;

OnComandoEnd:
	if($corrida_status == 0) {
		dispbottom "Não há nenhuma corrida em andamento!";
		end;
	}
	
	announce "[Corrida Maluca]: Um ADM parou a Corrida Maluca... Não houve vencedores. Todos os participantes serão teleportados!", bc_all | bc_yellow;
	donpcevent "CorridaController::OnEnd";
	dispbottom "Corrida Maluca encerrada!";
	end;
	
OnComandoStatus:
	message strcharinfo(0), "Status da Corrida: " + 
		(($corrida_status == 0) ? "Parada" : 
		 ($corrida_status == 1) ? "Iniciando" : "Em andamento");
	message strcharinfo(0), "Participantes: " + $corrida_participantes;
	message strcharinfo(0), "Vencedores: " + $corrida_vencedores + "/3";
	end;
}

// ===========================
// MAPFLAGS - CONFIGURAÇÕES DO MAPA
// ===========================
turbo_e_4	mapflag	nowarp
turbo_e_4	mapflag	nowarpto
turbo_e_4	mapflag	noskill
turbo_e_4	mapflag	noteleport
turbo_e_4	mapflag	nomemo
turbo_e_4	mapflag	nosave	SavePoint
turbo_e_4	mapflag	noicewall
turbo_e_4	mapflag	noloot
turbo_e_4	mapflag	nobranch
turbo_e_4	mapflag	noreturn
turbo_e_4	mapflag	nopenalty	// Evita perda de EXP ao morrer
turbo_e_4	mapflag	nocommand	60	// Bloqueia comandos para jogadores comuns
// CORREÇÕES PARA PVP - FORÇAR DESABILITAÇÃO
turbo_e_4	mapflag	pvp	off
turbo_e_4	mapflag	pvp_noparty
turbo_e_4	mapflag	pvp_noguild
turbo_e_4	mapflag	restricted	2
// ===========================
// FUNÇÃO AUXILIAR (COMPATIBILIDADE)
// ===========================
function	script	F_tt	{
	return "e4";
}

new_evt,158,176,5	duplicate(Corrida Maluca)	Corrida Maluca#Evento	812