//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//                  NPC - Removedora VIP
//===============================================================
// Versão: 1.1 - Acesso para GM
//
// Alteração v1.1:
// - Adicionado acesso para GMs de nível 99.
// - GMs recebem os mesmos benefícios de um Super VIP.
//===============================================================

1@herbs,306,60,5	script	MvP vs MvP	403,{
	
OnInit:

	setunitdata getnpcid(0), UNPC_GROUP_ID, 1009;	
	setunittitle getnpcid(0), "[Rune-Midgard]";

	while(1) {
	showscript "[ MvP vs MvP ]", getnpcid(0);
	sleep 100;
	}
	end;
	
}


new_evt,184,172,3	duplicate(MvP vs MvP)	MvP vs MvP#EVT	403