-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

NameTable_VAR = {
	[EnumVAR.VAR_MAXHPAMOUNT[1]] = "Hp Maximo +%d",
	[EnumVAR.VAR_MAXSPAMOUNT[1]] = "Sp Maximo +%d",																				
	[EnumVAR.VAR_STRAMOUNT[1]] = "FOR +%d",
	[EnumVAR.VAR_AGIAMOUNT[1]] = "AGI +%d",
	[EnumVAR.VAR_VITAMOUNT[1]] = "VIT +%d",
	[EnumVAR.VAR_INTAMOUNT[1]] = "INT +%d",
	[EnumVAR.VAR_DEXAMOUNT[1]] = "DES +%d",
	[EnumVAR.VAR_LUKAMOUNT[1]] = "SOR +%d",
	[EnumVAR.VAR_MAXHPPERCENT[1]] = "Hp Maximo +%d%%",
	[EnumVAR.VAR_MAXSPPERCENT[1]] = "Sp Maximo +%d%%",
	[EnumVAR.VAR_HPACCELERATION[1]] = "Regeneração de HP +%d%%",
	[EnumVAR.VAR_SPACCELERATION[1]] = "Regeneração de SP +%d%%",
	[EnumVAR.VAR_ATKPERCENT[1]] = "Ataque +%d%%",
	[EnumVAR.VAR_MAGICATKPERCENT[1]] = "Matk +%d%%",
	[EnumVAR.VAR_PLUSASPD[1]] = "Velocidade de Ataque +d",
	[EnumVAR.VAR_PLUSASPDPERCENT[1]] = "Velocidade de Ataque +%d%%",
	[EnumVAR.VAR_ATTPOWER[1]] = "Ataque +%d",
	[EnumVAR.VAR_HITSUCCESSVALUE[1]] = "Precisão +%d",
	[EnumVAR.VAR_ATTMPOWER[1]] = "Matk +%d",
	[EnumVAR.VAR_ITEMDEFPOWER[1]] = "Def +%d",
	[EnumVAR.VAR_MDEFPOWER[1]] = "Mdef +%d",
	[EnumVAR.VAR_AVOIDSUCCESSVALUE[1]] = "Esquiva +%d",
	[EnumVAR.VAR_PLUSAVOIDSUCCESSVALUE[1]] = "Esquiva perfeita +%d",
	[EnumVAR.VAR_CRITICALSUCCESSVALUE[1]] = "Crítico +%d",
	[EnumVAR.ATTR_TOLERACE_NOTHING[1]] = "Resistência a propiedade Neutra +%d%%",
	[EnumVAR.ATTR_TOLERACE_WATER[1]] = "Resistência a propiedade água +%d%%",
	[EnumVAR.ATTR_TOLERACE_GROUND[1]] = "Resistência a propiedade terra +%d%%",
	[EnumVAR.ATTR_TOLERACE_FIRE[1]] = "Resistência a propiedade fogo +%d%%",
	[EnumVAR.ATTR_TOLERACE_WIND[1]] = "Resistência a propiedade vento +%d%%",
	[EnumVAR.ATTR_TOLERACE_POISON[1]] = "Resistência a propiedade veneno +%d%%",
	[EnumVAR.ATTR_TOLERACE_SAINT[1]] = "Resistência a propiedade sagrada +%d%%",
	[EnumVAR.ATTR_TOLERACE_DARKNESS[1]] = "Resistência a propiedade sombria +%d%%",
	[EnumVAR.ATTR_TOLERACE_TELEKINESIS[1]] = "Resistência a propiedade fantasma +%d%%",
	[EnumVAR.ATTR_TOLERACE_UNDEAD[1]] = "Resistência a propiedade morto-vivo +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALLBUTNOTHING[1]] = "Resistência elemental a todos (exceto Neutro) +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_USER[1]] = "Resistência a monstros neutros +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Dano fisico contra a propiedade Neutros +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_USER[1]] = "Resistência a propiedade agua +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WATER_TARGET[1]] = "Dano fisico contra a propiedade Água +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_USER[1]] = "Resistência a propiedade terra +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_GROUND_TARGET[1]] = "Dano fisico contra a propiedade Terra +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_USER[1]] = "Resistência a propiedade de fogo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_FIRE_TARGET[1]] = "Dano fisico contra a propiedade de Fogo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_USER[1]] = "Resistência a propiedade de vento +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_WIND_TARGET[1]] = "Dano fisico contra a propiedade de Vento +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_USER[1]] = "Resistência a propiedade de veneno +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_POISON_TARGET[1]] = "Dano fisico contra a propiedade de Veneno +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_USER[1]] = "Resistência a propiedade sagrados +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_SAINT_TARGET[1]] = "Dano fisico contra a propiedade Sagrados +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_USER[1]] = "Resistência a propiedade sombrios +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Dano fisico contra a propiedade Sombrios +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Resistência a propiedade fantasmas +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Dano fisico contra a propiedade Fantasmas +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_USER[1]] = "Resistência a propiedade morto-vivo +%d%%",
	[EnumVAR.DAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Dano fisico contra a propiedade Morto-vivo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_USER[1]] = "Resistência mágica a propiedade neutros +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_NOTHING_TARGET[1]] = "Dano Magico contra propiedade neutros +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_USER[1]] = "Resistência mágica a propiedade água +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WATER_TARGET[1]] = "Dano Magico contra propiedade água +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_USER[1]] = "Resistência mágica a propiedade terra +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_GROUND_TARGET[1]] = "Dano Magico contra propiedade terra +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_USER[1]] = "Resistência mágica a propiedade de fogo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_FIRE_TARGET[1]] = "Dano Magico contra propiedade de fogo +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_USER[1]] = "Resistência mágica a propiedade de vento +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_WIND_TARGET[1]] = "Dano Magico contra propiedade de vento +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_USER[1]] = "Resistência mágica a propiedade de veneno +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_POISON_TARGET[1]] = "Dano Magico contra propiedade de veneno +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_USER[1]] = "Resistência mágica a propiedade sagrados +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_SAINT_TARGET[1]] = "Dano Magico contra propiedade sagrados +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_USER[1]] = "Resistência mágica a propiedade sombrios +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_DARKNESS_TARGET[1]] = "Dano Magico contra propiedade sombrios +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_USER[1]] = "Resistência mágica a propiedade fantasmas +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_TELEKINESIS_TARGET[1]] = "Dano Magico contra propiedade fantasmas +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_USER[1]] = "Resistência mágica a propiedade mortos-vivos +%d%%",
	[EnumVAR.MDAMAGE_PROPERTY_UNDEAD_TARGET[1]] = "Dano Magico contra propiedade mortos-vivos +%d%%",
	[EnumVAR.BODY_ATTR_NOTHING[1]] = "Elemento de armadura: Neutro",
	[EnumVAR.BODY_ATTR_WATER[1]] = "Elemento da Armadura: Água",
	[EnumVAR.BODY_ATTR_GROUND[1]] = "Elemento da Armadura: Terra",
	[EnumVAR.BODY_ATTR_FIRE[1]] = "Elemento da Armadura: Fogo",
	[EnumVAR.BODY_ATTR_WIND[1]] = "Elemento da Armadura: Vento",
	[EnumVAR.BODY_ATTR_POISON[1]] = "Elemento da Armadura: Veneno",
	[EnumVAR.BODY_ATTR_SAINT[1]] = "Elemento da Armadura: Sagrado",
	[EnumVAR.BODY_ATTR_DARKNESS[1]] = "Elemento da Armadura: Sombra",
	[EnumVAR.BODY_ATTR_TELEKINESIS[1]] = "Elemento da Armadura: Fantasma",
	[EnumVAR.BODY_ATTR_UNDEAD[1]] = "Elemento da Armadura: Morto-Vivo",
	[EnumVAR.RACE_TOLERACE_NOTHING[1]] = "Resistência a propiedade Amorfo +%d%%",
	[EnumVAR.RACE_TOLERACE_UNDEAD[1]] = "Resistência a propiedade Morto-Vivos +%d%%",
	[EnumVAR.RACE_TOLERACE_ANIMAL[1]] = "Resistência a propiedade Brutos +%d%%",
	[EnumVAR.RACE_TOLERACE_PLANT[1]] = "Resistência a propiedade Plantas +%d%%",
	[EnumVAR.RACE_TOLERACE_INSECT[1]] = "Resistência a propiedade Insetos +%d%%",
	[EnumVAR.RACE_TOLERACE_FISHS[1]] = "Resistência a propiedade Peixes +%d%%",
	[EnumVAR.RACE_TOLERACE_DEVIL[1]] = "Resistência a propiedade Demônios +%d%%",
	[EnumVAR.RACE_TOLERACE_HUMAN[1]] = "Resistência a propiedade Demi-Humanos +%d%%",
	[EnumVAR.RACE_TOLERACE_ANGEL[1]] = "Resistência a propiedade Anjos +%d%%",
	[EnumVAR.RACE_TOLERACE_DRAGON[1]] = "Resistência a propiedade Dragões +%d%%",
	[EnumVAR.RACE_DAMAGE_NOTHING[1]] = "Dano fisico contra raça Amorfo +%d%%",
	[EnumVAR.RACE_DAMAGE_UNDEAD[1]] = "Dano fisico contra raça Morto-Vivos +%d%%",
	[EnumVAR.RACE_DAMAGE_ANIMAL[1]] = "Dano fisico contra raça Brutos +%d%%",
	[EnumVAR.RACE_DAMAGE_PLANT[1]] = "Dano fisico contra raça Plantas +%d%%",
	[EnumVAR.RACE_DAMAGE_INSECT[1]] = "Dano fisico contra raça Insetos +%d%%",
	[EnumVAR.RACE_DAMAGE_FISHS[1]] = "Dano fisico contra raça Peixes +%d%%",
	[EnumVAR.RACE_DAMAGE_DEVIL[1]] = "Dano fisico contra raça Demônios +%d%%",
	[EnumVAR.RACE_DAMAGE_HUMAN[1]] = "Dano fisico contra raça Demi-Humanos +%d%%",
	[EnumVAR.RACE_DAMAGE_ANGEL[1]] = "Dano fisico contra raça Anjos +%d%%",
	[EnumVAR.RACE_DAMAGE_DRAGON[1]] = "Dano fisico contra raça Dragões +%d%%",
	[EnumVAR.RACE_MDAMAGE_NOTHING[1]] = "Dano Magico contra raça Amorfo +%d%%",
	[EnumVAR.RACE_MDAMAGE_UNDEAD[1]] = "Dano Magico contra raça Morto-Vivos +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANIMAL[1]] = "Dano Magico contra raça Brutos +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLANT[1]] = "Dano Magico contra raça Plantas +%d%%",
	[EnumVAR.RACE_MDAMAGE_INSECT[1]] = "Dano Magico contra raça Insetos +%d%%",
	[EnumVAR.RACE_MDAMAGE_FISHS[1]] = "Dano Magico contra raça Peixes +%d%%",
	[EnumVAR.RACE_MDAMAGE_DEVIL[1]] = "Dano Magico contra raça Demônios +%d%%",
	[EnumVAR.RACE_MDAMAGE_HUMAN[1]] = "Dano Magico contra raça Demi-Humanos +%d%%",
	[EnumVAR.RACE_MDAMAGE_ANGEL[1]] = "Dano Magico contra raça Anjos +%d%%",
	[EnumVAR.RACE_MDAMAGE_DRAGON[1]] = "Dano Magico contra raça Dragões +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_NOTHING[1]] = "CRIT +%d contra monstros Amorfo",
	[EnumVAR.RACE_CRI_PERCENT_UNDEAD[1]] = "CRIT +%d contra monstros Morto-Vivos",
	[EnumVAR.RACE_CRI_PERCENT_ANIMAL[1]] = "CRIT +%d contra monstros Brutos",
	[EnumVAR.RACE_CRI_PERCENT_PLANT[1]] = "CRIT +%d contra monstros Plantas",
	[EnumVAR.RACE_CRI_PERCENT_INSECT[1]] = "CRIT +%d contra monstros Insetos",
	[EnumVAR.RACE_CRI_PERCENT_FISHS[1]] = "CRIT +%d contra monstros Peixes",
	[EnumVAR.RACE_CRI_PERCENT_DEVIL[1]] = "CRIT +%d contra monstros Demônios",
	[EnumVAR.RACE_CRI_PERCENT_HUMAN[1]] = "CRIT +%d contra monstros Demi-Humanos",
	[EnumVAR.RACE_CRI_PERCENT_ANGEL[1]] = "CRIT +%d contra monstros Anjos",
	[EnumVAR.RACE_CRI_PERCENT_DRAGON[1]] = "CRIT +%d contra monstros Dragões",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_NOTHING[1]] = "Ignora %d%% DEF de monstro Amorfo",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_UNDEAD[1]] = "Penetra %d%% DEF de monstro Morto-Vivos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANIMAL[1]] = "Penetra %d%% DEF de monstro Brutos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLANT[1]] = "Penetra %d%% DEF de monstro Plantas",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_INSECT[1]] = "Penetra %d%% DEF de monstro Insetos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_FISHS[1]] = "Penetra %d%% DEF de monstro Peixes",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DEVIL[1]] = "Penetra %d%% DEF de monstro Demônios",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_HUMAN[1]] = "Penetra %d%% DEF de monstro Demi-Humanos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_ANGEL[1]] = "Penetra %d%% DEF de monstro Anjos",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_DRAGON[1]] = "Penetra %d%% DEF de monstro Dragões",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_NOTHING[1]] = "Ignora %d%% da DEFM de monstros Amorfo",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_UNDEAD[1]] = "Ignora %d%% da DEFM de monstros Morto-Vivos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANIMAL[1]] = "Ignora %d%% da DEFM de monstros Brutos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLANT[1]] = "Ignora %d%% da DEFM de monstros Plantas",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_INSECT[1]] = "Ignora %d%% da DEFM de monstros Insetos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_FISHS[1]] = "Ignora %d%% da DEFM de monstros Peixes",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DEVIL[1]] = "Ignora %d%% da DEFM de monstros Demônios",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_HUMAN[1]] = "Ignora %d%% da DEFM de monstros Demi-Humanos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_ANGEL[1]] = "Ignora %d%% da DEFM de monstros Anjos",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_DRAGON[1]] = "Ignora %d%% da DEFM de monstros Dragões",
	[EnumVAR.CLASS_DAMAGE_NORMAL_TARGET[1]] = "ATK +%d%% contra monstros Normais",
	[EnumVAR.CLASS_DAMAGE_BOSS_TARGET[1]] = "ATK +%d%% contra monstros Chefes",
	[EnumVAR.CLASS_DAMAGE_NORMAL_USER[1]] = "Resistência a monstros Normais +%d%%",
	[EnumVAR.CLASS_DAMAGE_BOSS_USER[1]] = "Resistência a monstros Chefes +%d%%",
	[EnumVAR.CLASS_MDAMAGE_NORMAL[1]] = "MATK +%d%% contra monstros Normais",
	[EnumVAR.CLASS_MDAMAGE_BOSS[1]] = "MATK +%d%% contra monstros Chefes",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_NORMAL[1]] = "Penetra %d%% DEF de monstros Normais",
	[EnumVAR.CLASS_IGNORE_DEF_PERCENT_BOSS[1]] = "Penetra %d%% DEF de monstros Chefes",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_NORMAL[1]] = "Penetra %d%% MDEF de monstros Normais",
	[EnumVAR.CLASS_IGNORE_MDEF_PERCENT_BOSS[1]] = "Penetra %d%% MDEF de monstros Chefes",
	[EnumVAR.DAMAGE_SIZE_SMALL_TARGET[1]] = "ATK +%d%% contra monstros de tamanho Pequeno",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_TARGET[1]] = "ATK +%d%% contra monstros de tamanho Médio",
	[EnumVAR.DAMAGE_SIZE_LARGE_TARGET[1]] = "ATK +%d%% contra monstros de tamanho Grande",
	[EnumVAR.DAMAGE_SIZE_SMALL_USER[1]] = "Resistência a monstros de tamanho Pequeno +%d%%",
	[EnumVAR.DAMAGE_SIZE_MIDIUM_USER[1]] = "Resistência a monstros de tamanho Médio +%d%%",
	[EnumVAR.DAMAGE_SIZE_LARGE_USER[1]] = "Resistência a monstros de tamanho Grande +%d%%",
	[EnumVAR.DAMAGE_SIZE_PERFECT[1]] = "Anula a penalidade de tamanho no dano da arma",
	[EnumVAR.DAMAGE_CRI_TARGET[1]] = "Ataque crítico +%d%%",
	[EnumVAR.DAMAGE_CRI_USER[1]] = "Dano crítico -%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_TARGET[1]] = "Ataque físico a distância +%d%%",
	[EnumVAR.RANGE_ATTACK_DAMAGE_USER[1]] = "Dano físico de longo alcance -%d%%",
	[EnumVAR.HEAL_VALUE[1]] = "Habilidades de cura +%d%%",
	[EnumVAR.HEAL_MODIFY_PERCENT[1]] = "Efetividade de Cura +%d%%",
	[EnumVAR.DEC_SPELL_CAST_TIME[1]] = "Tempo de conjuração variável -%d%%",
	[EnumVAR.DEC_SPELL_DELAY_TIME[1]] = "Tempo entre conjurações reduzido em -%d%%",
	[EnumVAR.DEC_SP_CONSUMPTION[1]] = "Reduz o custo de SP em %d%%",
	[EnumVAR.WEAPON_ATTR_NOTHING[1]] = "Elemento da arma: Neutro",
	[EnumVAR.WEAPON_ATTR_WATER[1]] = "Elemento da arma: Água",
	[EnumVAR.WEAPON_ATTR_GROUND[1]] = "Elemento da arma: Terra",
	[EnumVAR.WEAPON_ATTR_FIRE[1]] = "Elemento da arma: Fogo",
	[EnumVAR.WEAPON_ATTR_WIND[1]] = "Elemento da arma: Vento",
	[EnumVAR.WEAPON_ATTR_POISON[1]] = "Elemento da arma: Veneno",
	[EnumVAR.WEAPON_ATTR_SAINT[1]] = "Elemento da arma: Sagrado",
	[EnumVAR.WEAPON_ATTR_DARKNESS[1]] = "Elemento da arma: Sombrio",
	[EnumVAR.WEAPON_ATTR_TELEKINESIS[1]] = "Elemento da arma: Fantasma",
	[EnumVAR.WEAPON_ATTR_UNDEAD[1]] = "Elemento da arma: Morto-Vivo",
	[EnumVAR.WEAPON_INDESTRUCTIBLE[1]] = "Indestrutível em batalha",
	[EnumVAR.BODY_INDESTRUCTIBLE[1]] = "Indestrutível em batalha",
	[EnumVAR.MDAMAGE_SIZE_SMALL_TARGET[1]] = "MATK contra monstros de tamanho Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_TARGET[1]] = "MATK contra monstros de tamanho Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_TARGET[1]] = "MATK contra monstros de tamanho Grande +%d%%",
	[EnumVAR.MDAMAGE_SIZE_SMALL_USER[1]] = "Resistência mágica a monstros de tamanho Pequeno +%d%%",
	[EnumVAR.MDAMAGE_SIZE_MIDIUM_USER[1]] = "Resistência mágica a monstros de tamanho Médio +%d%%",
	[EnumVAR.MDAMAGE_SIZE_LARGE_USER[1]] = "Resistência mágica a monstros de tamanho Grande +%d%%",
	[EnumVAR.ATTR_TOLERACE_ALL[1]] = "Resistência a ataques elementares +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_NOTHING[1]] = "Resistência a monstros Amorfo +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_UNDEAD[1]] = "Resistência a monstros Morto-Vivos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANIMAL[1]] = "Resistência a monstros Brutos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_PLANT[1]] = "Resistência a monstros Plantas +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_INSECT[1]] = "Resistência a monstros Insetos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_FISHS[1]] = "Resistência a monstros Peixes +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DEVIL[1]] = "Resistência a monstros Demônios +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_HUMAN[1]] = "Resistência a monstros Demi-Humanos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_ANGEL[1]] = "Resistência a monstros Anjos +%d%%",
	[EnumVAR.RACE_WEAPON_TOLERACE_DRAGON[1]] = "Resistência a monstros Dragões +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_TARGET[1]] = "Ataque físico de longo alcance +%d%%",
	[EnumVAR.RANGE_WEAPON_ATTACK_DAMAGE_USER[1]] = "Dano físico de longo alcance -%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_HUMAN[1]] = "Resistência a jogadores +%d%%",
	[EnumVAR.RACE_TOLERACE_PLAYER_DORAM[1]] = "Resistência a jogadores Doram +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_HUMAN[1]] = "ATQ contra jogadores +%d%%",
	[EnumVAR.RACE_DAMAGE_PLAYER_DORAM[1]] = "ATQ contra jogadores Doram +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_HUMAN[1]] = "MATK contra jogadores +%d%%",
	[EnumVAR.RACE_MDAMAGE_PLAYER_DORAM[1]] = "MATK contra jogadores Doram +%d%%",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_HUMAN[1]] = "Crítico +%d para jogadores",
	[EnumVAR.RACE_CRI_PERCENT_PLAYER_DORAM[1]] = "Crítico +%d para jogadores Doram",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_HUMAN[1]] = "Penetra %d%% DEF de jogadores",
	[EnumVAR.RACE_IGNORE_DEF_PERCENT_PLAYER_DORAM[1]] = "Penetra %d%% DEF de jogadores Doram",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_HUMAN[1]] = "Penetra %d%% MDEF de jogadores",
	[EnumVAR.RACE_IGNORE_MDEF_PERCENT_PLAYER_DORAM[1]] = "Penetra %d%% MDEF de jogadores Doram",
	[EnumVAR.REFLECT_DAMAGE_PERCENT[1]] = "Dano refletido recebido -%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_TARGET[1]] = "Dano físico corpo a corpo +%d%%",
	[EnumVAR.MELEE_ATTACK_DAMAGE_USER[1]] = "Dano físico corpo a corpo -%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_NOTHING[1]] = "Dano de habilidades mágicas elementares Neutras +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WATER[1]] = "Dano de habilidades mágicas elementares de Água +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_GROUND[1]] = "Dano de habilidades mágicas elementares de Terra +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_FIRE[1]] = "Dano de habilidades mágicas elementares de Fogo +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_WIND[1]] = "Dano de habilidades mágicas elementares de Vento +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_POISON[1]] = "Dano de habilidades mágicas elementares de Veneno +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_SAINT[1]] = "Dano de habilidades mágicas elementares Sagradas +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_DARKNESS[1]] = "Dano de habilidades mágicas elementares Sombrias +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_TELEKINESIS[1]] = "Dano de habilidades mágicas elementares de Fantasma +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_UNDEAD[1]] = "Dano de habilidades mágicas elementares de Morto-Vivo +%d%%",
	[EnumVAR.ADDSKILLMDAMAGE_ALL[1]] = "Dano de habilidades mágicas elementares de todos os tipos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_NOTHING[1]] = "Exp. ganha de monstros da raça Amorfo +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_UNDEAD[1]] = "Exp. ganha de monstros da raça Morto-Vivos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANIMAL[1]] = "Exp. ganha de monstros da raça Brutos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_PLANT[1]] = "Exp. ganha de monstros da raça Plantas +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_INSECT[1]] = "Exp. ganha de monstros da raça Insetos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_FISHS[1]] = "Exp. ganha de monstros da raça Peixes +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DEVIL[1]] = "Exp. ganha de monstros da raça Demônios +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_HUMAN[1]] = "Exp. ganha de monstros da raça Demi-Humanos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ANGEL[1]] = "Exp. ganha de monstros da raça Anjos +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_DRAGON[1]] = "Exp. ganha de monstros da raça Dragões +%d%%",
	[EnumVAR.ADDEXPPERCENT_KILLRACE_ALL[1]] = "Exp. ganha de monstros de todas as raças +%d%%",
	[EnumVAR.VAR_POWAMOUNT[1]] = "POW + %d",
	[EnumVAR.VAR_SPLAMOUNT[1]] = "SPL + %d",
	[EnumVAR.VAR_STAAMOUNT[1]] = "STA + %d",
	[EnumVAR.VAR_WISAMOUNT[1]] = "WIS + %d",
	[EnumVAR.VAR_CONAMOUNT[1]] = "CON + %d",
	[EnumVAR.VAR_CRTAMOUNT[1]] = "CRT + %d",
	[EnumVAR.VAR_PATKAMOUNT[1]] = "P.ATK + %d",
	[EnumVAR.VAR_SMATKAMOUNT[1]] = "S.MATK + %d",
	[EnumVAR.VAR_RESAMOUNT[1]] = "RES + %d",
	[EnumVAR.VAR_MRESAMOUNT[1]] = "MRES + %d",
	[EnumVAR.VAR_HEAL_PLUS[1]] = "Habilidades de cura +%d",
	[EnumVAR.VAR_CRITICAL_RATE[1]] = "Taxa de crítico +%d",
	[EnumVAR.VAR_EXP[1]] = "Bônus de EXP +%d%%",
	[EnumVAR.VAR_DROP[1]] = "Bônus de DROP +%d%%",
	[EnumVAR.EnumVAR_LAST[1]] = "END"
	}