-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20230321

tblLapineDdukddakBox = {
	sources = {
		Cutter = {
			ItemID = 1204,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Iron", 25, 998 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Knife = {
			ItemID = 1201,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Jellopy", 5, 909 },
				{ "Iron", 3, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Main_Gauche = {
			ItemID = 1207,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Iron", 50, 998 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Dagger = {
			ItemID = 1213,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Dirk = {
			ItemID = 1210,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 17, 999 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Stiletto = {
			ItemID = 1216,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Cinquedea = {
			ItemID = 1245,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Oridecon", 3, 984 },
				{ "Sparkling_Dust", 1, 1001 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Coward = {
			ItemID = 13003,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 35, 999 },
				{ "Oridecon", 5, 984 },
				{ "Scarlet_Jewel", 1, 722 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Damascus = {
			ItemID = 1222,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 60, 999 },
				{ "Oridecon", 4, 984 },
				{ "Bluish_Green_Jewel", 1, 729 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Gladius = {
			ItemID = 1219,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Oridecon", 4, 984 },
				{ "Blue_Jewel", 1, 726 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Assasin_Dagger = {
			ItemID = 1232,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 50, 999 },
				{ "Oridecon", 15, 984 },
				{ "Hinalle", 5, 703 },
			},
			NeedSource_String = "Forjar Adaga"
		}, 
		Bazerald = {
			ItemID = 1231,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 70, 999 },
				{ "Oridecon", 12, 984 },
				{ "Old_Magic_Book", 2, 1006 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Dragon_Killer = {
			ItemID = 13001,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 70, 999 },
				{ "Oridecon", 20, 984 },
				{ "Tri_Headed_Dragon_Head", 2, 7443 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Forturn_Sword = {
			ItemID = 1223,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 55, 999 },
				{ "Oridecon", 10, 984 },
				{ "Gold", 1, 969 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Mamas_Knife = {
			ItemID = 1229,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 60, 999 },
				{ "Oridecon", 15, 984 },
				{ "Skirt_Of_Virgin", 5, 1049 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Moonlight_Sword = {
			ItemID = 1234,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 72, 999 },
				{ "Oridecon", 15, 984 },
				{ "Contracts_In_Shadow", 3, 641 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Sucsamad = {
			ItemID = 1236,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 55, 999 },
				{ "Oridecon", 10, 984 },
				{ "Rainbow_Carrot", 3, 622 },
			},
			NeedSource_String = "Forjar Adaga"
		},
		Blade = {
			ItemID = 1107,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Tooth_Of_Bat", 25, 913 },
				{ "Iron", 45, 998 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Falchion = {
			ItemID = 1104,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 30, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Sword = {
			ItemID = 1101,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 2, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Lapier = {
			ItemID = 1110,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 20, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Ring_Pommel_Saber = {
			ItemID = 1122,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Claw_Of_Wolves", 50, 920 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Scimiter = {
			ItemID = 1113,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 35, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Flamberge = {
			ItemID = 1129,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Cardinal_Jewel_", 1, 724 },
				{ "Oridecon", 16, 984 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Haedonggum = {
			ItemID = 1123,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Golden_Jewel", 1, 728 },
				{ "Oridecon", 8, 984 },
				{ "Steel", 10, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Saber = {
			ItemID = 1126,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "White_Jewel", 1, 727 },
				{ "Oridecon", 8, 984 },
				{ "Steel", 5, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Town_Sword = {
			ItemID = 1146,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Cardinal_Jewel_", 1, 724 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 9, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Tsurugi = {
			ItemID = 1119,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Dark_Red_Jewel", 1, 718 },
				{ "Oridecon", 8, 984 },
				{ "Steel", 15, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Byeorrun_Gum = {
			ItemID = 1140,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Penetration", 1, 1007 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 55, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Cutlas = {
			ItemID = 1135,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Hammer_Of_Blacksmith", 1, 1005 },
				{ "Oridecon", 18, 984 },
				{ "Steel", 57, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Mysteltainn_ = {
			ItemID = 1138,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Biotite", 1, 7297 },
				{ "Oridecon", 17, 984 },
				{ "Steel", 65, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Nagan = {
			ItemID = 1130,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Biotite", 1, 7297 },
				{ "Oridecon", 12, 984 },
				{ "Steel", 80, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Star_Dust_Blade = {
			ItemID = 1148,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Pyroxene", 1, 7296 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 60, 999 },
			},
			NeedSource_String = "Forjar Espada"
		}, 
		Katana = {
			ItemID = 1116,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Horrendous_Mouth", 15, 958 },
				{ "Iron", 35, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Bastard_Sword = {
			ItemID = 1154,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 45, 999 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Slayer = {
			ItemID = 1151,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 25, 999 },
				{ "Decayed_Nail", 20, 957 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Broad_Sword = {
			ItemID = 1160,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 25, 999 },
				{ "Oridecon", 12, 984 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Claymore = {
			ItemID = 1163,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 20, 999 },
				{ "Oridecon", 16, 984 },
				{ "Crystal_Jewel___", 1, 733 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Two_Hand_Sword = {
			ItemID = 1157,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 10, 999 },
				{ "Oridecon", 12, 984 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Dragon_Slayer = {
			ItemID = 1166,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 42, 999 },
				{ "Oridecon", 15, 984 },
				{ "Scale_Of_Red_Dragon", 1, 7451 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		}, 
		Katzbalger = {
			ItemID = 1170,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 55, 999 },
				{ "Oridecon", 17, 984 },
				{ "Patriotism_Marks", 2, 1004 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		},
		Masamune = {
			ItemID = 1165,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Oridecon", 11, 984 },
				{ "Izidor", 4, 709 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		},
		Muramasa = {
			ItemID = 1164,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Oridecon", 11, 984 },
				{ "Black_Ladle", 5, 737 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		},
		Schweizersabel = {
			ItemID = 1167,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 45, 999 },
				{ "Oridecon", 15, 984 },
				{ "Patriotism_Marks", 2, 1004 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		},
		Zweihander = {
			ItemID = 1168,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 45, 999 },
				{ "Oridecon", 15, 984 },
				{ "Ora_Ora", 1, 701 },
			},
			NeedSource_String = "Forjar Espada de Duas Mãos"
		},
		Javelin = {
			ItemID = 1401,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 3, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Pike = {
			ItemID = 1407,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 70, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Trident = {
			ItemID = 1460,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Steel", 10, 999 },
				{ "Oridecon", 8, 984 },
				{ "Skyblue_Jewel", 5, 720 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Spear = {
			ItemID = 1404,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 35, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Pole_Axe = {
			ItemID = 1417,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Cardinal_Jewel", 3, 723 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Gungnir = {
			ItemID = 1413,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Aloe", 3, 704 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 65, 999 },
			},
			NeedSource_String = "Forjar Lança"
		},
		Glaive = {
			ItemID = 1454,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Guisarme = {
			ItemID = 1451,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 25, 999 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Halberd = {
			ItemID = 1463,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 10, 999 },
				{ "Oridecon", 12, 984 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Lance = {
			ItemID = 1410,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 12, 984 },
				{ "Evil_Horn", 2, 923 },
				{ "Cardinal_Jewel", 3, 723 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Brionac = {
			ItemID = 1470,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 50, 999 },
				{ "Old_Portrait", 5, 7014 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Crescent_Scythe = {
			ItemID = 1466,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 22, 984 },
				{ "Steel", 80, 999 },
				{ "Blade_Lost_In_Darkness", 1, 7023 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Gae_Bolg = {
			ItemID = 1474,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 20, 984 },
				{ "Steel", 75, 999 },
				{ "Executioner's_Mitten", 1, 7017 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Longinus_Spear = {
			ItemID = 1469,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 22, 984 },
				{ "Steel", 72, 999 },
				{ "Contracts_In_Shadow", 3, 641 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Skewer = {
			ItemID = 1415,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Oridecon", 35, 984 },
				{ "Steel", 80, 999 },
				{ "Crystal_Jewel___", 10, 733 },
			},
			NeedSource_String = "Forjar Lança de Duas Mãos"
		},
		Axe = {
			ItemID = 1301,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 10, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Machado"
		},
		Orcish_Axe = {
			ItemID = 1304,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
				{ "Voucher_Of_Orcish_Hero", 1, 968 },
			},
			NeedSource_String = "Forjar Machado"
		},
		War_Axe = {
			ItemID = 1306,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 12, 999 },
				{ "Oridecon", 10, 984 },
				{ "Evil_Horn", 3, 923 },
			},
			NeedSource_String = "Forjar Machado"
		},
		Battle_Axe = {
			ItemID = 1351,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 110, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Battle_Axe_ = {
			ItemID = 1352,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 110, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Battle_Axe__ = {
			ItemID = 1353,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 110, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Hammer = {
			ItemID = 1354,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Buster = {
			ItemID = 1357,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 20, 999 },
				{ "Oridecon", 4, 984 },
				{ "Orcish_Cuspid", 30, 922 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Two_Handed_Axe = {
			ItemID = 1360,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 10, 999 },
				{ "Oridecon", 8, 984 },
				{ "Violet_Jewel", 1, 719 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Brood_Axe = {
			ItemID = 1363,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
				{ "Oridecon", 14, 984 },
				{ "Bloody_Edge", 1, 7024 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Doom_Slayer = {
			ItemID = 1370,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 55, 999 },
				{ "Oridecon", 10, 984 },
				{ "Loki's_Whispers", 1, 7019 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Great_Axe = {
			ItemID = 1364,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 50, 999 },
				{ "Oridecon", 14, 984 },
				{ "Cookbook07", 1, 7478 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Guillotine = {
			ItemID = 1369,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 60, 999 },
				{ "Oridecon", 18, 984 },
				{ "White_Platter", 2, 736 },
			},
			NeedSource_String = "Forjar Machado de Duas Mãos"
		},
		Club = {
			ItemID = 1501,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 3, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Mace = {
			ItemID = 1504,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Iron", 30, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Chain = {
			ItemID = 1519,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 45, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Flail = {
			ItemID = 1510,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 33, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Smasher = {
			ItemID = 1507,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 20, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Iron_Driver = {
			ItemID = 1529,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Crystal_Jewel___", 1, 733 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Morning_Star = {
			ItemID = 1513,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Crystal_Jewel", 1, 730 },
				{ "Steel", 85, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Stunner = {
			ItemID = 1522,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Voucher_Of_Orcish_Hero", 1, 968 },
				{ "Steel", 120, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Sword_Mace = {
			ItemID = 1516,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Sharp_Scale", 1, 963 },
				{ "Steel", 100, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Spanner = {
			ItemID = 1531,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Old_Steel_Plate", 30, 7319 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Golden_Mace = {
			ItemID = 1524,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Emperium", 1, 714 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Long_Mace = {
			ItemID = 1525,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Hammer_Of_Blacksmith", 2, 714 },
				{ "Oridecon", 12, 984 },
				{ "Steel", 35, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Quadrille = {
			ItemID = 1527,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Broken_Steel_Piece", 1, 7095 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Spike = {
			ItemID = 1523,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Penetration", 1, 1007 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Maça"
		},
		Bow = {
			ItemID = 1701,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Wooden_Block", 22, 1019 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Composite_Bow = {
			ItemID = 1704,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Wooden_Block", 35, 1019 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Arco"
		},
		CrossBow = {
			ItemID = 1710,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 10, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Great_Bow = {
			ItemID = 1707,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 20, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Arbalest = {
			ItemID = 1713,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Kakkung = {
			ItemID = 1714,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Flexible_String", 6, 7200 },
				{ "Steel", 35, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Hunter_Bow = {
			ItemID = 1718,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Blue_Jewel", 3, 726 },
				{ "Oridecon", 5, 984 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Luna_Bow = {
			ItemID = 1718,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Mystery_Iron_Bit", 10, 7167 },
				{ "Oridecon", 5, 984 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Balistar = {
			ItemID = 1722,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Black_Ladle", 5, 737 },
				{ "Oridecon", 13, 984 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Dragon_Wing = {
			ItemID = 1724,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Tri_Headed_Dragon_Head", 1, 7443 },
				{ "Oridecon", 12, 984 },
				{ "Steel", 35, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Bow_Of_Rudra = {
			ItemID = 1720,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Spore_Doll", 2, 743 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Arco"
		},
		Waghnakh = {
			ItemID = 1801,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Scarlet_Jewel", 70, 772 },
				{ "Iron", 160, 998 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Knuckle_Duster = {
			ItemID = 1805,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 65, 999 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Claw = {
			ItemID = 1809,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Golden_Jewel", 10, 728 },
				{ "Oridecon", 8, 984 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Finger = {
			ItemID = 1811,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "White_Jewel", 10, 727 },
				{ "Oridecon", 4, 984 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Fist = {
			ItemID = 1807,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Cardinal_Jewel", 10, 723 },
				{ "Oridecon", 4, 984 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Berserk = {
			ItemID = 1814,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Old_Portrait", 5, 7014 },
				{ "Oridecon", 12, 984 },
				{ "Steel", 35, 999 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Claw_Of_Garm = {
			ItemID = 1815,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Frozen_Rose", 10, 749 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Kaiser_Knuckle = {
			ItemID = 1913,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Headlamp", 10, 7327 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 52, 999 },
			},
			NeedSource_String = "Forjar Soqueira"
		},
		Violin = {
			ItemID = 1901,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Wooden_Block", 20, 1019 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Lute = {
			ItemID = 1905,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 22, 900 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Mandolin = {
			ItemID = 1903,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Guitar = {
			ItemID = 1907,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Flexible_String", 20, 7200 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Guh_Moon_Goh = {
			ItemID = 1911,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Wooden_Block_", 20, 7850 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Harp = {
			ItemID = 1909,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Old_Steel_Plate", 15, 7319 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Guitar_Of_Blue_Solo = {
			ItemID = 1915,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Blue_Jewel", 10, 726 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Oriental_Lute = {
			ItemID = 1918,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Skirt_Of_Virgin", 5, 1049 },
				{ "Oridecon", 12, 984 },
				{ "Steel", 23, 999 },
			},
			NeedSource_String = "Forjar Instrumento Musical"
		},
		Rope = {
			ItemID = 1950,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_1", 1, 51000 },
				{ "Diagrama_Avancado_Armas_1", 1, 51004 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Iron", 7, 998 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Wire = {
			ItemID = 1954,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Rante = {
			ItemID = 1956,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Spiderweb", 10, 1025 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Jump_Rope = {
			ItemID = 1968,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Crap_Shell", 10, 964 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Tail = {
			ItemID = 1958,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Fox_Tail", 15, 1022 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Whip = {
			ItemID = 1960,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Rotten_Rope", 15, 7218 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Lariat = {
			ItemID = 1962,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Slender_Snake", 10, 1048  },
				{ "Oridecon", 16, 984 },
				{ "Steel", 60, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Chemeti = {
			ItemID = 1964,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Piece_Of_Crest2", 40, 7357 },
				{ "Oridecon", 14, 984 },
				{ "Steel", 55, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Bladed_Whip = {
			ItemID = 1969,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Executioner's_Mitten", 1, 7017 },
				{ "Oridecon", 11, 984 },
				{ "Steel", 37, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Queens_Whip = {
			ItemID = 1970,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Illusion_Flower", 5, 710 },
				{ "Oridecon", 10, 984 },
				{ "Steel", 45, 999 },
			},
			NeedSource_String = "Forjar Chicote"
		},
		Jur = {
			ItemID = 1250,
			NeedCount = 4,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_2", 1, 51001 },
				{ "Diagrama_Avancado_Armas_2", 1, 51005 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Steel", 40, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
		Jamadhar = {
			ItemID = 1254,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Broken_Needle", 10, 7215 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
		Katar = {
			ItemID = 1252,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Old_Steel_Plate", 30, 7319 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
		Nail_Of_Loki = {
			ItemID = 1262,
			NeedCount = 5,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_3", 1, 51002 },
				{ "Diagrama_Avancado_Armas_3", 1, 51006 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Cardinal_Jewel_", 5, 724 },
				{ "Steel", 30, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
		Infiltrator = {
			ItemID = 1261,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Baphomet_Doll", 1, 750 },
				{ "Oridecon", 17, 984 },
				{ "Steel", 55, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
		Bloody_Roar = {
			ItemID = 1265,
			NeedCount = 6,
			NeedRefineMin = 0,
			NeedRefineMax = 0,
			SourceItems = {
				{ "Diagrama_Armas_4", 1, 51003 },
				{ "Diagrama_Avancado_Armas_4", 1, 51007 },
				{ "Anvil", 1, 986 },
				{ "Oridecon_Anvil", 1, 987 },
				{ "Golden_Anvil", 1, 988 },
				{ "Emperium_Anvil", 1, 989 },
				{ "Reator", 1, 51008 },
				{ "Reator_Inflamavel", 1, 51009 },
				{ "Reator_Glacial", 1, 51010 },
				{ "Reator_Eletrico", 1, 51011 },
				{ "Reator_Terreno", 1, 51012 },
				{ "Executioner's_Mitten", 1, 7017 },
				{ "Oridecon", 15, 984 },
				{ "Steel", 60, 999 },
			},
			NeedSource_String = "Forjar Katar"
		},
	},
	get_lapine_box = function(in_box_id)
		for box_name, box_info in pairs(tblLapineDdukddakBox.sources) do
			if box_info.ItemID == in_box_id then
				return box_info
			end
		end
		return nil
	end,
	get_need_item_count = function(in_box_id)
		local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedCount
		end
		return 0
	end,
	get_min_need_refine = function(in_box_id)
		local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedRefineMin
		end
		return 0
	end,
	get_max_need_refine = function(in_box_id)
		local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
		if nil ~= box and box.NeedRefineMax ~= nil then
			return box.NeedRefineMax
		end
		return 20
	end,
	get_need_source_string = function(in_box_id)
		local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
		if nil ~= box then
			return box.NeedSource_String
		end
		return 0
	end,
	set_resource_item_list = function(in_box_id)
		local box = tblLapineDdukddakBox.get_lapine_box(in_box_id)
		if nil ~= box then
			for k, v in pairs(box.SourceItems) do
				add_ingredient(v[3], v[2])
			end
		end
	end
}
