--[[
    GRF Editor [Version - 1.8.4.6]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

--[[
    GRF Editor [Version - 1.8.4.1]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

Weapon_IDs = {
	WEAPONTYPE_NONE = 0,
	WEAPONTYPE_SHORTSWORD = 1,
	WEAPONTYPE_SWORD = 2,
	WEAPONTYPE_TWOHANDSWORD = 3,
	WEAPONTYPE_SPEAR = 4,
	WEAPONTYPE_TWOHANDSPEAR = 5,
	WEAPONTYPE_AXE = 6,
	WEAPONTYPE_TWOHANDAXE = 7,
	WEAPONTYPE_MACE = 8,
	WEAPONTYPE_TWOHANDMACE = 9,
	WEAPONTYPE_ROD = 10,
	WEAPONTYPE_BOW = 11,
	WEAPONTYPE_KNUKLE = 12,
	WEAPONTYPE_INSTRUMENT = 13,
	WEAPONTYPE_WHIP = 14,
	WEAPONTYPE_BOOK = 15,
	WEAPONTYPE_CATARRH = 16,
	WPCLASS_GUN_HANDGUN = 17,
	WPCLASS_GUN_RIFLE = 18,
	WPCLASS_GUN_GATLING = 19,
	WPCLASS_GUN_SHOTGUN = 20,
	WPCLASS_GUN_GRANADE = 21,
	WPCLASS_SYURIKEN = 22,
	WPCLASS_TWOHANDROD = 23,
	WPCLASS_LAST = 24,
	WEAPONTYPE_SHORTSWORD_SHORTSWORD = 25,
	WEAPONTYPE_SWORD_SWORD = 26,
	WEAPONTYPE_AXE_AXE = 27,
	WEAPONTYPE_SHORTSWORD_SWORD = 28,
	WEAPONTYPE_SHORTSWORD_AXE = 29,
	WEAPONTYPE_SWORD_AXE = 30,
	WEAPONTYPE_Main_Gauche = 31,
	WEAPONTYPE_Stiletto = 32,
	WEAPONTYPE_Gladius = 33,
	WEAPONTYPE_Zeny_Knife = 34,
	WEAPONTYPE_Poison_Knife = 35,
	WEAPONTYPE_Princess_Knife = 36,
	WEAPONTYPE_Sasimi = 37,
	WEAPONTYPE_Lacma = 38,
	WEAPONTYPE_Tsurugi = 39,
	WEAPONTYPE_Ring_Pommel_Saber = 40,
	WEAPONTYPE_Haedonggum = 41,
	WEAPONTYPE_Saber = 42,
	WEAPONTYPE_Jewel_Sword = 43,
	WEAPONTYPE_Gaia_Sword = 44,
	WEAPONTYPE_Twin_Edge_B = 45,
	WEAPONTYPE_Twin_Edge_R = 46,
	WEAPONTYPE_Priest_Sword = 47,
	WEAPONTYPE_Katana = 48,
	WEAPONTYPE_Bastard_Sword = 49,
	WEAPONTYPE_Broad_Sword = 50,
	WEAPONTYPE_Violet_Fear = 51,
	WEAPONTYPE_Lance = 52,
	WEAPONTYPE_Partizan = 53,
	WEAPONTYPE_Trident = 54,
	WEAPONTYPE_Halberd = 55,
	WEAPONTYPE_Crescent_Scythe = 56,
	WEAPONTYPE_Zephyrus = 57,
	WEAPONTYPE_Hammer = 58,
	WEAPONTYPE_Buster = 59,
	WEAPONTYPE_Brood_Axe = 60,
	WEAPONTYPE_Right_Epsilon = 61,
	WEAPONTYPE_Mace = 62,
	WEAPONTYPE_Sword_Mace = 63,
	WEAPONTYPE_Chain = 64,
	WEAPONTYPE_Stunner = 65,
	WEAPONTYPE_Golden_Mace = 66,
	WEAPONTYPE_Iron_Driver = 67,
	WEAPONTYPE_Spanner = 68,
	WEAPONTYPE_Arc_Wand = 69,
	WEAPONTYPE_Mighty_Staff = 70,
	WEAPONTYPE_Blessed_Wand = 71,
	WEAPONTYPE_Bone_Wand = 72,
	WEAPONTYPE_CrossBow = 73,
	WEAPONTYPE_Arbalest = 74,
	WEAPONTYPE_Kakkung = 75,
	WEAPONTYPE_Hunter_Bow = 76,
	WEAPONTYPE_Bow_Of_Rudra = 77,
	WEAPONTYPE_Waghnakh = 78,
	WEAPONTYPE_Knuckle_Duster = 79,
	WEAPONTYPE_Hora = 80,
	WEAPONTYPE_Fist = 81,
	WEAPONTYPE_Claw = 82,
	WEAPONTYPE_Finger = 83,
	WEAPONTYPE_Kaiser_Knuckle = 84,
	WEAPONTYPE_Berserk = 85,
	WEAPONTYPE_Rante = 86,
	WEAPONTYPE_Tail = 87,
	WEAPONTYPE_Whip = 88,
	WEAPONTYPE_Bible = 89,
	WEAPONTYPE_Book_Of_Billows = 90,
	WEAPONTYPE_Book_Of_Mother_Earth = 91,
	WEAPONTYPE_Book_Of_Blazing_Sun = 92,
	WEAPONTYPE_Book_Of_Gust_Of_Wind = 93,
	WEAPONTYPE_Book_Of_The_Apocalypse = 94,
	WEAPONTYPE_Girls_Diary = 95,
	WEAPONTYPE_Staff_Of_Soul = 96,
	WEAPONTYPE_Wizardy_Staff = 97,
	WEAPONTYPE_Spoon = 98,
	WEAPONTYPE_FOXTAIL_BROWN = 99,
	WEAPONTYPE_FOXTAIL_GREEN = 100,
	WEAPONTYPE_CandyCaneRod = 101,
	WEAPONTYPE_FOXTAIL_METAL = 102,
	WEAPONTYPE_ELDERSCROLL = 103,
	WEAPONTYPE_ARCANESTAFF = 104,
	WEAPONTYPE_RUNICSTAFF = 105,
	WEAPONTYPE_ENCH_MARBLEEDGE_BLU = 106,
	WEAPONTYPE_MJOLNIR = 107,
	WEAPONTYPE_DRAGONBANE = 108,
	WEAPONTYPE_EAGLEHORN = 109,
	WEAPONTYPE_SHININGCLAWS = 110,
	WEAPONTYPE_ELETROGUITAR = 111,
	WEAPONTYPE_PSNBAYONET = 112,
	WEAPONTYPE_PSNBAYONET_PRP = 113,
	WEAPONTYPE_PSNBAYONET_GRN = 114,
	WEAPONTYPE_SCORPION = 115,
	WEAPONTYPE_TWINSLICERS = 116,
	WEAPONTYPE_ENCHANTEDHUUMA = 117,
	WEAPONTYPE_ENCH_MARBLEEDGE_TEL = 118,
	WEAPONTYPE_MARBLEEDGE = 119,
	WEAPONTYPE_PERUNAXE = 120,
	WEAPONTYPE_FLAREWHIP = 121,
	WEAPONTYPE_FLAREWHIP_RED = 122,
	WEAPONTYPE_ALABARDA_NEGRA = 123,
	WEAPONTYPE_BRILHO_DOURADO = 124,
	WEAPONTYPE_AGUIA_DOURADA = 125,
	WEAPONTYPE_DRAGAO_ORIENTAL = 126,
	WEAPONTYPE_DORCUS = 127,
	WEAPONTYPE_CAJADO_SUPREMO = 128,
	WEAPONTYPE_COELHO = 129,
	WEAPONTYPE_PATAS_DE_GATO = 130,
	WEAPONTYPE_CEIFADORA_SAGRADA = 131,
	WEAPONTYPE_DEATHDANCE = 132,
	WEAPONTYPE_TWINSAOBLADES = 133,
	WEAPONTYPE_SACRAMENT = 134,
	WEAPONTYPE_YOYOBOW = 135,
	WEAPONTYPE_KEYBLADE = 136,
	WEAPONTYPE_BRIGHTKILLER = 137,
	WEAPONTYPE_OVERLORDSTAFF = 138,
	WEAPONTYPE_Pickaxe_Mining = 139,
}
WeaponNameTable = {
	[Weapon_IDs.WEAPONTYPE_NONE] = "",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD] = "_ ܰ ",
	[Weapon_IDs.WEAPONTYPE_SWORD] = "_  ",
	[Weapon_IDs.WEAPONTYPE_TWOHANDSWORD] = "_  հ ",
	[Weapon_IDs.WEAPONTYPE_SPEAR] = "_â",
	[Weapon_IDs.WEAPONTYPE_TWOHANDSPEAR] = "_   â",
	[Weapon_IDs.WEAPONTYPE_AXE] = "_    ",
	[Weapon_IDs.WEAPONTYPE_TWOHANDAXE] = "_  յ   ",
	[Weapon_IDs.WEAPONTYPE_MACE] = "_Ŭ  ",
	[Weapon_IDs.WEAPONTYPE_TWOHANDMACE] = "_Ŭ  ",
	[Weapon_IDs.WEAPONTYPE_ROD] = "_ Ե ",
	[Weapon_IDs.WEAPONTYPE_BOW] = "_Ȱ",
	[Weapon_IDs.WEAPONTYPE_KNUKLE] = "_  Ŭ",
	[Weapon_IDs.WEAPONTYPE_INSTRUMENT] = "_ Ǳ ",
	[Weapon_IDs.WEAPONTYPE_WHIP] = "_ä  ",
	[Weapon_IDs.WEAPONTYPE_BOOK] = "_å",
	[Weapon_IDs.WEAPONTYPE_CATARRH] = "_īŸ  _īŸ  ",
	[Weapon_IDs.WPCLASS_GUN_HANDGUN] = "_    ",
	[Weapon_IDs.WPCLASS_GUN_RIFLE] = "_      ",
	[Weapon_IDs.WPCLASS_GUN_GATLING] = "_     ",
	[Weapon_IDs.WPCLASS_GUN_SHOTGUN] = "_    ",
	[Weapon_IDs.WPCLASS_GUN_GRANADE] = "_    ",
	[Weapon_IDs.WPCLASS_SYURIKEN] = "_      ",
	[Weapon_IDs.WPCLASS_TWOHANDROD] = "_ Ե ",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_SHORTSWORD] = "_ ܰ _ ܰ ",
	[Weapon_IDs.WEAPONTYPE_SWORD_SWORD] = "_  _  ",
	[Weapon_IDs.WEAPONTYPE_AXE_AXE] = "_    _    ",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_SWORD] = "_ ܰ _  ",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_AXE] = "_ ܰ _    ",
	[Weapon_IDs.WEAPONTYPE_SWORD_AXE] = "_  _    ",
	[Weapon_IDs.WEAPONTYPE_Main_Gauche] = "_1207",
	[Weapon_IDs.WEAPONTYPE_Stiletto] = "_1216",
	[Weapon_IDs.WEAPONTYPE_Gladius] = "_1219",
	[Weapon_IDs.WEAPONTYPE_Zeny_Knife] = "_1238",
	[Weapon_IDs.WEAPONTYPE_Poison_Knife] = "_1239",
	[Weapon_IDs.WEAPONTYPE_Princess_Knife] = "_1240",
	[Weapon_IDs.WEAPONTYPE_Sasimi] = "_1144",
	[Weapon_IDs.WEAPONTYPE_Lacma] = "_13049",
	[Weapon_IDs.WEAPONTYPE_Tsurugi] = "_1119",
	[Weapon_IDs.WEAPONTYPE_Ring_Pommel_Saber] = "_1122",
	[Weapon_IDs.WEAPONTYPE_Haedonggum] = "_1123",
	[Weapon_IDs.WEAPONTYPE_Saber] = "_1126",
	[Weapon_IDs.WEAPONTYPE_Jewel_Sword] = "_1142",
	[Weapon_IDs.WEAPONTYPE_Gaia_Sword] = "_1143",
	[Weapon_IDs.WEAPONTYPE_Twin_Edge_B] = "_13412",
	[Weapon_IDs.WEAPONTYPE_Twin_Edge_R] = "_13413",
	[Weapon_IDs.WEAPONTYPE_Priest_Sword] = "_      Ʈ ǰ ",
	[Weapon_IDs.WEAPONTYPE_Katana] = "_1116",
	[Weapon_IDs.WEAPONTYPE_Bastard_Sword] = "_1154",
	[Weapon_IDs.WEAPONTYPE_Broad_Sword] = "_1160",
	[Weapon_IDs.WEAPONTYPE_Violet_Fear] = "_1185",
	[Weapon_IDs.WEAPONTYPE_Lance] = "_1410",
	[Weapon_IDs.WEAPONTYPE_Partizan] = "_1457",
	[Weapon_IDs.WEAPONTYPE_Trident] = "_1460",
	[Weapon_IDs.WEAPONTYPE_Halberd] = "_1463",
	[Weapon_IDs.WEAPONTYPE_Crescent_Scythe] = "_1466",
	[Weapon_IDs.WEAPONTYPE_Zephyrus] = "_1468",
	[Weapon_IDs.WEAPONTYPE_Hammer] = "_1354",
	[Weapon_IDs.WEAPONTYPE_Buster] = "_1357",
	[Weapon_IDs.WEAPONTYPE_Brood_Axe] = "_1363",
	[Weapon_IDs.WEAPONTYPE_Right_Epsilon] = "_1366",
	[Weapon_IDs.WEAPONTYPE_Mace] = "_1504",
	[Weapon_IDs.WEAPONTYPE_Sword_Mace] = "_1516",
	[Weapon_IDs.WEAPONTYPE_Chain] = "_1519",
	[Weapon_IDs.WEAPONTYPE_Stunner] = "_1522",
	[Weapon_IDs.WEAPONTYPE_Golden_Mace] = "_1524",
	[Weapon_IDs.WEAPONTYPE_Iron_Driver] = "_1529",
	[Weapon_IDs.WEAPONTYPE_Spanner] = "_1531",
	[Weapon_IDs.WEAPONTYPE_Spoon] = "_16039",
	[Weapon_IDs.WEAPONTYPE_Arc_Wand] = "_1610",
	[Weapon_IDs.WEAPONTYPE_Mighty_Staff] = "_1613",
	[Weapon_IDs.WEAPONTYPE_Blessed_Wand] = "_1614",
	[Weapon_IDs.WEAPONTYPE_Bone_Wand] = "_1615",
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_BROWN] = "_      Ǯ_    ",
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_GREEN] = "_      Ǯ_   ",
	[Weapon_IDs.WEAPONTYPE_CandyCaneRod] = "_ĵ     ηԵ ",
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_METAL] = "_      Ǯ_  Ż",
	[Weapon_IDs.WEAPONTYPE_CrossBow] = "_1710",
	[Weapon_IDs.WEAPONTYPE_Arbalest] = "_1713",
	[Weapon_IDs.WEAPONTYPE_Kakkung] = "_1714",
	[Weapon_IDs.WEAPONTYPE_Hunter_Bow] = "_1718",
	[Weapon_IDs.WEAPONTYPE_Bow_Of_Rudra] = "_1720",
	[Weapon_IDs.WEAPONTYPE_Waghnakh] = "_1801",
	[Weapon_IDs.WEAPONTYPE_Knuckle_Duster] = "_1803",
	[Weapon_IDs.WEAPONTYPE_Hora] = "_1805",
	[Weapon_IDs.WEAPONTYPE_Fist] = "_1807",
	[Weapon_IDs.WEAPONTYPE_Claw] = "_1809",
	[Weapon_IDs.WEAPONTYPE_Finger] = "_1811",
	[Weapon_IDs.WEAPONTYPE_Kaiser_Knuckle] = "_1813",
	[Weapon_IDs.WEAPONTYPE_Berserk] = "_1814",
	[Weapon_IDs.WEAPONTYPE_Rante] = "_1956",
	[Weapon_IDs.WEAPONTYPE_Tail] = "_1958",
	[Weapon_IDs.WEAPONTYPE_Whip] = "_1960",
	[Weapon_IDs.WEAPONTYPE_Bible] = "_1550",
	[Weapon_IDs.WEAPONTYPE_Book_Of_Billows] = "_1553",
	[Weapon_IDs.WEAPONTYPE_Book_Of_Mother_Earth] = "_1554",
	[Weapon_IDs.WEAPONTYPE_Book_Of_Blazing_Sun] = "_1555",
	[Weapon_IDs.WEAPONTYPE_Book_Of_Gust_Of_Wind] = "_1556",
	[Weapon_IDs.WEAPONTYPE_Book_Of_The_Apocalypse] = "_1557",
	[Weapon_IDs.WEAPONTYPE_Girls_Diary] = "_1558",
	[Weapon_IDs.WEAPONTYPE_Staff_Of_Soul] = "_1472",
	[Weapon_IDs.WEAPONTYPE_Wizardy_Staff] = "_1473",
	[Weapon_IDs.WEAPONTYPE_ELDERSCROLL] = "_ELDERSCROLL",
	[Weapon_IDs.WEAPONTYPE_ARCANESTAFF] = "_ARCANESTAFF",
	[Weapon_IDs.WEAPONTYPE_RUNICSTAFF] = "_RUNICSTAFF",
	[Weapon_IDs.WEAPONTYPE_ENCH_MARBLEEDGE_BLU] = "_ENCH_MARBLEEDGE_BLU",
	[Weapon_IDs.WEAPONTYPE_MJOLNIR] = "_MJOLNIR",
	[Weapon_IDs.WEAPONTYPE_DRAGONBANE] = "_DRAGONBANE",
	[Weapon_IDs.WEAPONTYPE_EAGLEHORN] = "_EAGLEHORN",
	[Weapon_IDs.WEAPONTYPE_SHININGCLAWS] = "_SHININGCLAWS",
	[Weapon_IDs.WEAPONTYPE_ELETROGUITAR] = "_ELETROGUITAR",
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET] = "_PSNBAYONET",
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET_PRP] = "_PSNBAYONET_PRP",
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET_GRN] = "_PSNBAYONET_GRN",
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET_GRN] = "_PSNBAYONET_GRN",
	[Weapon_IDs.WEAPONTYPE_SCORPION] = "_SCORPION",
	[Weapon_IDs.WEAPONTYPE_TWINSLICERS] = "_TWINSLICERS",
	[Weapon_IDs.WEAPONTYPE_ENCHANTEDHUUMA] = "_ENCHANTEDHUUMA",
	[Weapon_IDs.WEAPONTYPE_ENCH_MARBLEEDGE_TEL] = "_ENCH_MARBLEEDGE_TEL",
	[Weapon_IDs.WEAPONTYPE_MARBLEEDGE] = "_MARBLEEDGE",
	[Weapon_IDs.WEAPONTYPE_PERUNAXE] = "_PERUNAXE",
	[Weapon_IDs.WEAPONTYPE_FLAREWHIP] = "_FLAREWHIP",
	[Weapon_IDs.WEAPONTYPE_FLAREWHIP_RED] = "_FLAREWHIP_RED",
	[Weapon_IDs.WEAPONTYPE_ALABARDA_NEGRA] = "_ALABARDA_NEGRA",
	[Weapon_IDs.WEAPONTYPE_BRILHO_DOURADO] = "_BRILHO_DOURADO",
	[Weapon_IDs.WEAPONTYPE_AGUIA_DOURADA] = "_AGUIA_DOURADA",
	[Weapon_IDs.WEAPONTYPE_DRAGAO_ORIENTAL] = "_DRAGAO_ORIENTAL",
	[Weapon_IDs.WEAPONTYPE_DORCUS] = "_DORCUS",
	[Weapon_IDs.WEAPONTYPE_CAJADO_SUPREMO] = "_CAJADO_SUPREMO",
	[Weapon_IDs.WEAPONTYPE_COELHO] = "_COELHO",
	[Weapon_IDs.WEAPONTYPE_PATAS_DE_GATO] = "_PATAS_DE_GATO",
	[Weapon_IDs.WEAPONTYPE_CEIFADORA_SAGRADA] = "_CEIFADORA_SAGRADA",
	[Weapon_IDs.WEAPONTYPE_DEATHDANCE] = "_DEATHDANCE",
	[Weapon_IDs.WEAPONTYPE_TWINSAOBLADES] = "_TWINSAOBLADES",
	[Weapon_IDs.WEAPONTYPE_SACRAMENT] = "_SACRAMENT",
	[Weapon_IDs.WEAPONTYPE_YOYOBOW] = "_YOYOBOW",
	[Weapon_IDs.WEAPONTYPE_KEYBLADE] = "_KEYBLADE",
	[Weapon_IDs.WEAPONTYPE_BRIGHTKILLER] = "_BRIGHTKILLER",
	[Weapon_IDs.WEAPONTYPE_OVERLORDSTAFF] = "_OVERLORDSTAFF",
	[Weapon_IDs.WEAPONTYPE_Pickaxe_Mining] = "_840200",
}
Expansion_Weapon_IDs = {
	[Weapon_IDs.WEAPONTYPE_Main_Gauche] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Stiletto] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Gladius] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Zeny_Knife] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Poison_Knife] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Princess_Knife] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Sasimi] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Lacma] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_Tsurugi] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Ring_Pommel_Saber] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Haedonggum] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Saber] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Jewel_Sword] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Gaia_Sword] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Twin_Edge_B] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Twin_Edge_R] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Priest_Sword] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_Katana] = Weapon_IDs.WEAPONTYPE_TWOHANDSWORD,
	[Weapon_IDs.WEAPONTYPE_Bastard_Sword] = Weapon_IDs.WEAPONTYPE_TWOHANDSWORD,
	[Weapon_IDs.WEAPONTYPE_Broad_Sword] = Weapon_IDs.WEAPONTYPE_TWOHANDSWORD,
	[Weapon_IDs.WEAPONTYPE_Violet_Fear] = Weapon_IDs.WEAPONTYPE_TWOHANDSWORD,
	[Weapon_IDs.WEAPONTYPE_Lance] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Partizan] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Trident] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Halberd] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Crescent_Scythe] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Zephyrus] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_Hammer] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_Buster] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_Brood_Axe] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_Right_Epsilon] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_Mace] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Sword_Mace] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Chain] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Stunner] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Golden_Mace] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Iron_Driver] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Spanner] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Spoon] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_Arc_Wand] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_Mighty_Staff] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_Blessed_Wand] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_Bone_Wand] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_CrossBow] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_Arbalest] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_Kakkung] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_Hunter_Bow] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_Bow_Of_Rudra] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_Waghnakh] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Knuckle_Duster] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Hora] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Fist] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Claw] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Finger] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Kaiser_Knuckle] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Berserk] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_Rante] = Weapon_IDs.WEAPONTYPE_WHIP,
	[Weapon_IDs.WEAPONTYPE_Tail] = Weapon_IDs.WEAPONTYPE_WHIP,
	[Weapon_IDs.WEAPONTYPE_Whip] = Weapon_IDs.WEAPONTYPE_WHIP,
	[Weapon_IDs.WEAPONTYPE_Bible] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Book_Of_Billows] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Book_Of_Mother_Earth] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Book_Of_Blazing_Sun] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Book_Of_Gust_Of_Wind] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Book_Of_The_Apocalypse] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Girls_Diary] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_Staff_Of_Soul] = Weapon_IDs.WPCLASS_TWOHANDROD,
	[Weapon_IDs.WEAPONTYPE_Wizardy_Staff] = Weapon_IDs.WPCLASS_TWOHANDROD,
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_BROWN] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_GREEN] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_CandyCaneRod] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_FOXTAIL_METAL] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_ELDERSCROLL] = Weapon_IDs.WEAPONTYPE_BOOK,
	[Weapon_IDs.WEAPONTYPE_ARCANESTAFF] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_RUNICSTAFF] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_ENCH_MARBLEEDGE_BLU] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_MJOLNIR] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_DRAGONBANE] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_EAGLEHORN] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_SHININGCLAWS] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_ELETROGUITAR] = Weapon_IDs.WEAPONTYPE_INSTRUMENT,
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET_PRP] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_PSNBAYONET_GRN] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_SCORPION] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_TWINSLICERS] = Weapon_IDs.WEAPONTYPE_CATARRH,
	[Weapon_IDs.WEAPONTYPE_ENCHANTEDHUUMA] = Weapon_IDs.WPCLASS_SYURIKEN,
	[Weapon_IDs.WEAPONTYPE_ENCH_MARBLEEDGE_TEL] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_MARBLEEDGE] = Weapon_IDs.WEAPONTYPE_AXE,
	[Weapon_IDs.WEAPONTYPE_PERUNAXE] = Weapon_IDs.WEAPONTYPE_TWOHANDAXE,
	[Weapon_IDs.WEAPONTYPE_FLAREWHIP] = Weapon_IDs.WEAPONTYPE_WHIP,
	[Weapon_IDs.WEAPONTYPE_FLAREWHIP_RED] = Weapon_IDs.WEAPONTYPE_WHIP,
	[Weapon_IDs.WEAPONTYPE_ALABARDA_NEGRA] = Weapon_IDs.WEAPONTYPE_SPEAR,
	[Weapon_IDs.WEAPONTYPE_BRILHO_DOURADO] = Weapon_IDs.WPCLASS_GUN_HANDGUN,
	[Weapon_IDs.WEAPONTYPE_AGUIA_DOURADA] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_DRAGAO_ORIENTAL] = Weapon_IDs.WEAPONTYPE_SHORTSWORD,
	[Weapon_IDs.WEAPONTYPE_DORCUS] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_CAJADO_SUPREMO] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_COELHO] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_PATAS_DE_GATO] = Weapon_IDs.WEAPONTYPE_CATARRH,
	[Weapon_IDs.WEAPONTYPE_CEIFADORA_SAGRADA] = Weapon_IDs.WEAPONTYPE_KNUKLE,
	[Weapon_IDs.WEAPONTYPE_DEATHDANCE] = Weapon_IDs.WEAPONTYPE_CATARRH,
	[Weapon_IDs.WEAPONTYPE_TWINSAOBLADES] = Weapon_IDs.WEAPONTYPE_CATARRH,
	[Weapon_IDs.WEAPONTYPE_SACRAMENT] = Weapon_IDs.WEAPONTYPE_MACE,
	[Weapon_IDs.WEAPONTYPE_YOYOBOW] = Weapon_IDs.WEAPONTYPE_BOW,
	[Weapon_IDs.WEAPONTYPE_KEYBLADE] = Weapon_IDs.WEAPONTYPE_SWORD,
	[Weapon_IDs.WEAPONTYPE_BRIGHTKILLER] = Weapon_IDs.WEAPONTYPE_TWOHANDSWORD,
	[Weapon_IDs.WEAPONTYPE_OVERLORDSTAFF] = Weapon_IDs.WEAPONTYPE_ROD,
	[Weapon_IDs.WEAPONTYPE_Pickaxe_Mining] = Weapon_IDs.WEAPONTYPE_AXE,
}
WeaponHitWaveNameTable = {
	[Weapon_IDs.WEAPONTYPE_NONE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD] = "_hit_sword.wav",
	[Weapon_IDs.WEAPONTYPE_SWORD] = "_hit_sword.wav",
	[Weapon_IDs.WEAPONTYPE_TWOHANDSWORD] = "_hit_sword.wav",
	[Weapon_IDs.WEAPONTYPE_SPEAR] = "_hit_spear.wav",
	[Weapon_IDs.WEAPONTYPE_TWOHANDSPEAR] = "_hit_spear.wav",
	[Weapon_IDs.WEAPONTYPE_AXE] = "_hit_axe.wav",
	[Weapon_IDs.WEAPONTYPE_TWOHANDAXE] = "_hit_axe.wav",
	[Weapon_IDs.WEAPONTYPE_MACE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_TWOHANDMACE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_ROD] = "_hit_rod.wav",
	[Weapon_IDs.WEAPONTYPE_BOW] = "_hit_arrow.wav",
	[Weapon_IDs.WEAPONTYPE_KNUKLE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_INSTRUMENT] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_WHIP] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_BOOK] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_CATARRH] = "_hit_mace.wav",
	[Weapon_IDs.WPCLASS_GUN_HANDGUN] = "_hit_    .wav",
	[Weapon_IDs.WPCLASS_GUN_RIFLE] = "_hit_      .wav",
	[Weapon_IDs.WPCLASS_GUN_GATLING] = "_hit_  Ʋ   ѹ .wav",
	[Weapon_IDs.WPCLASS_GUN_SHOTGUN] = "_hit_    .wav",
	[Weapon_IDs.WPCLASS_GUN_GRANADE] = "_hit_ ׷    ̵己  .wav",
	[Weapon_IDs.WPCLASS_SYURIKEN] = "_hit_mace.wav",
	[Weapon_IDs.WPCLASS_TWOHANDROD] = "_hit_rod.wav",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_SHORTSWORD] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_SWORD_SWORD] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_AXE_AXE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_SWORD] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_SHORTSWORD_AXE] = "_hit_mace.wav",
	[Weapon_IDs.WEAPONTYPE_SWORD_AXE] = "_hit_mace.wav"
}
BowTypeList = {
	Weapon_IDs.WEAPONTYPE_BOW,
	Weapon_IDs.WEAPONTYPE_CrossBow,
	Weapon_IDs.WEAPONTYPE_Arbalest,
	Weapon_IDs.WEAPONTYPE_Kakkung,
	Weapon_IDs.WEAPONTYPE_Hunter_Bow,
	Weapon_IDs.WEAPONTYPE_Bow_Of_Rudra
}