-- Original translation works of zackdreaver: https://github.com/zackdreaver/ROenglishRE
-- Continuated by llchrisll at https://github.com/llchrisll/ROenglishRE
-- This file can be distributed, used and modified freely
-- This file shouldn't be claimed as part of your project, unless you fork it from https://github.com/llchrisll/ROenglishRE
-- Last updated: 20240817

local PNG = 3
local STR = 4
FootPrintEffectTable = {
	[HatEFID.FOOTPRINT_EF_BASE] = {
		Type = PNG,
		PngFile_Left = "footprint0.png",
		PngFile_Right = "footprint1.png"
	},
	[HatEFID.FOOTPRINT_EF_STR_BASE] = {
		Type = STR,
		StrFile_Bottom_Left = "footprint\\bottom_crack.str",
		StrFile_Bottom_Right = "footprint\\bottom_crack.str",
		StrFile_Top_Left = "footprint\\top_fire.str",
		StrFile_Top_Right = "footprint\\top_fire.str",
		Scale_Bottom = 0.05,
		Scale_Top = 0.05,
		Height_Top = 9
	},
	[HatEFID.FOOTPRINT_EF_yellowstar] = {
		Type = STR,
		StrFile_Bottom_Left = "footprint_yellowstar\\footprint_bottom_yellowstar\\footprint_bottom_yellow.str",
		StrFile_Bottom_Right = "footprint_yellowstar\\footprint_bottom_yellowstar\\footprint_bottom_yellow.str",
		StrFile_Top_Left = "footprint_yellowstar\\footprint_yellowstar\\footprint_yellow.str",
		StrFile_Top_Right = "footprint_yellowstar\\footprint_yellowstar\\footprint_yellow.str",
		Scale_Bottom = 0.06,
		Scale_Top = 0.15,
		Height_Top = 0
	},
	[HatEFID.FOOTPRINT_EF_purplestar] = {
		Type = STR,
		StrFile_Bottom_Left = "footprint_purplestar\\footprint_bottom_purplestar\\footprint_bottom_purple.str",
		StrFile_Bottom_Right = "footprint_purplestar\\footprint_bottom_purplestar\\footprint_bottom_purple.str",
		StrFile_Top_Left = "footprint_purplestar\\footprint_purplestar\\footprint_purple.str",
		StrFile_Top_Right = "footprint_purplestar\\footprint_purplestar\\footprint_purple.str",
		Scale_Bottom = 0.06,
		Scale_Top = 0.15,
		Height_Top = 0
	},
	[HatEFID.FOOTPRINT_EF_redstar] = {
		Type = STR,
		StrFile_Bottom_Left = "footprint_redstar\\footprint_bottom_redstar\\footprint_bottom_red.str",
		StrFile_Bottom_Right = "footprint_redstar\\footprint_bottom_redstar\\footprint_bottom_red.str",
		StrFile_Top_Left = "footprint_redstar\\footprint_redstar\\footprint_red.str",
		StrFile_Top_Right = "footprint_redstar\\footprint_redstar\\footprint_red.str",
		Scale_Bottom = 0.06,
		Scale_Top = 0.15,
		Height_Top = 0
	},
	[HatEFID.FOOTPRINT_EF_DogFoot] = {
		Type = STR,
		StrFile_Bottom_Left = "footprint_DogFoot\\footprint_bottom_DogFoot\\footprint_shibasays.str",
		StrFile_Bottom_Right = "footprint_DogFoot\\footprint_bottom_DogFoot\\footprint_shibasays.str",
		StrFile_Top_Left = "footprint\\top_fire.str",
		StrFile_Top_Right = "footprint\\top_fire.str",
		Scale_Bottom = 0.1,
		Scale_Top = 0,
		Stride = 35,
		Gap = 2,
		IsAdjustAngle = true
	},
	[HatEFID.HAT_EF_ELE_NEUTRAL_1] = {
		resourceFileName = "el_types\\neutral.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WATER_1] = {
		resourceFileName = "el_types\\water.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_EARTH_1] = {
		resourceFileName = "el_types\\earth.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_FIRE_1] = {
		resourceFileName = "el_types\\fire.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WIND_1] = {
		resourceFileName = "el_types\\wind.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_POISON_1] = {
		resourceFileName = "el_types\\poison.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_HOLY_1] = {
		resourceFileName = "el_types\\holy.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_DARK_1] = {
		resourceFileName = "el_types\\shadow.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_GHOST_1] = {
		resourceFileName = "el_types\\ghost.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_UNDEAD_1] = {
		resourceFileName = "el_types\\undead.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_NEUTRAL_2] = {
		resourceFileName = "el_types\\neutral.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WATER_2] = {
		resourceFileName = "el_types\\water.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_EARTH_2] = {
		resourceFileName = "el_types\\earth.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_FIRE_2] = {
		resourceFileName = "el_types\\fire.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WIND_2] = {
		resourceFileName = "el_types\\wind.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_POISON_2] = {
		resourceFileName = "el_types\\poison.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_HOLY_2] = {
		resourceFileName = "el_types\\holy.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_DARK_2] = {
		resourceFileName = "el_types\\shadow.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_GHOST_2] = {
		resourceFileName = "el_types\\ghost.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_UNDEAD_2] = {
		resourceFileName = "el_types\\undead.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_NEUTRAL_3] = {
		resourceFileName = "el_types\\neutral.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WATER_3] = {
		resourceFileName = "el_types\\water.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_EARTH_3] = {
		resourceFileName = "el_types\\earth.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_FIRE_3] = {
		resourceFileName = "el_types\\fire.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_WIND_3] = {
		resourceFileName = "el_types\\wind.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_POISON_3] = {
		resourceFileName = "el_types\\poison.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_HOLY_3] = {
		resourceFileName = "el_types\\holy.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_DARK_3] = {
		resourceFileName = "el_types\\shadow.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_GHOST_3] = {
		resourceFileName = "el_types\\ghost.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_ELE_UNDEAD_3] = {
		resourceFileName = "el_types\\undead.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_FORMLESS_1] = {
		resourceFileName = "race_types\\formless.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_UNDEAD_1] = {
		resourceFileName = "race_types\\zombie.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_BRUTE_1] = {
		resourceFileName = "race_types\\brute.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLANT_1] = {
		resourceFileName = "race_types\\plant.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_INSECT_1] = {
		resourceFileName = "race_types\\insect.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_FISH_1] = {
		resourceFileName = "race_types\\fish.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMON_1] = {
		resourceFileName = "race_types\\demon.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMIHUMAN_1] = {
		resourceFileName = "race_types\\demihuman.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_ANGEL_1] = {
		resourceFileName = "race_types\\angel.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DRAGON_1] = {
		resourceFileName = "race_types\\dragon.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_HUMAN_1] = {
		resourceFileName = "race_types\\human.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_DORAM_1] = {
		resourceFileName = "race_types\\doram.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
		[HatEFID.HAT_EF_RC_FORMLESS_2] = {
		resourceFileName = "race_types\\formless.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_UNDEAD_2] = {
		resourceFileName = "race_types\\zombie.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_BRUTE_2] = {
		resourceFileName = "race_types\\brute.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLANT_2] = {
		resourceFileName = "race_types\\plant.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_INSECT_2] = {
		resourceFileName = "race_types\\insect.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_FISH_2] = {
		resourceFileName = "race_types\\fish.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMON_2] = {
		resourceFileName = "race_types\\demon.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMIHUMAN_2] = {
		resourceFileName = "race_types\\demihuman.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_ANGEL_2] = {
		resourceFileName = "race_types\\angel.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DRAGON_2] = {
		resourceFileName = "race_types\\dragon.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_HUMAN_2] = {
		resourceFileName = "race_types\\human.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_DORAM_2] = {
		resourceFileName = "race_types\\doram.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_FORMLESS_3] = {
		resourceFileName = "race_types\\formless.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_UNDEAD_3] = {
		resourceFileName = "race_types\\zombie.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_BRUTE_3] = {
		resourceFileName = "race_types\\brute.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLANT_3] = {
		resourceFileName = "race_types\\plant.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_INSECT_3] = {
		resourceFileName = "race_types\\insect.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_FISH_3] = {
		resourceFileName = "race_types\\fish.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMON_3] = {
		resourceFileName = "race_types\\demon.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DEMIHUMAN_3] = {
		resourceFileName = "race_types\\demihuman.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_ANGEL_3] = {
		resourceFileName = "race_types\\angel.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_DRAGON_3] = {
		resourceFileName = "race_types\\dragon.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_HUMAN_3] = {
		resourceFileName = "race_types\\human.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_RC_PLAYER_DORAM_3] = {
		resourceFileName = "race_types\\doram.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	[HatEFID.HAT_EF_QUEST_OBJECTIVE_1] = {
		resourceFileName = "quest\\quest_obj.str",
		hatEffectPos = -4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},	
	[HatEFID.HAT_EF_QUEST_OBJECTIVE_2] = {
		resourceFileName = "quest\\quest_obj.str",
		hatEffectPos = 0,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},	
	[HatEFID.HAT_EF_QUEST_OBJECTIVE_3] = {
		resourceFileName = "quest\\quest_obj.str",
		hatEffectPos = 4,
		hatEffectPosX = -7.5,
		isAdjustPositionWhenShrinkState = true,
		isAdjustSizeWhenShrinkState = true
	},
	
}