--[[
    GRF Editor [Version - 1.8.9.7]  [Build - 1.5.3.3063]
  
    This file was generated by GRF Editor
--______________________________________________________]]

-- Using GRF Editor Decompiler (beta 1.1.0)


-- Function #0
GetHatEfResName = function(index)
	if hatEffectTable == nil then
		return ""
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.resourceFileName ~= nil then
		return hatEfTbl.resourceFileName
	end
	return ""
end

-- Function #1
GetHatEfPos = function(index)
	if hatEffectTable == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.hatEffectPos
	end
	return 0
end

-- Function #2
GetHatEfPosX = function(index)
	if hatEffectTable == nil then
		return 0
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPosX ~= nil then
		return hatEfTbl.hatEffectPosX
	end
	return 0
end

-- Function #3
GetHatEffectID = function(index)
	if hatEffectTable == nil then
		return -1
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectID ~= nil then
		return hatEfTbl.hatEffectID
	end
	return -1
end

-- Function #4
IsEffectHatItem = function(itemID)
	for k, v in pairs(effectHatItemTable) do
		if v == itemID then
			return true
		end
	end
	return false
end

-- Function #5
IsRenderBeforeCharacter = function(index)
	if hatEffectTable == nil then
		return false
	end
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.hatEffectPos ~= nil then
		return hatEfTbl.isRenderBeforeCharacter
	end
	return false
end

-- Function #6
IsIgnoredRidingState = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isIgnoreRiding ~= nil then
		return hatEfTbl.isIgnoreRiding
	end
	return false
end

-- Function #7
IsAdjustPositionWhenShrinkState = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustPositionWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustPositionWhenShrinkState
	end
	return false
end

-- Function #8
IsAdjustSizeWhenShrinkState = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl ~= nil and hatEfTbl.isAdjustSizeWhenShrinkState ~= nil then
		return hatEfTbl.isAdjustSizeWhenShrinkState
	end
	return false
end

-- Function #9
IsAttachedToHead = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead == nil then
		return false
	end
	return hatEfTbl.isAttachedHead
end

-- Function #10
IsIgnoredRidingState_Include_AttachedToHead = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isAttachedHead ~= nil and hatEfTbl.isAttachedHead == true then
		return true
	end
	if hatEfTbl.isIgnoreRiding == nil then
		return false
	end
	return hatEfTbl.isIgnoreRiding
end

-- Function #11
GetIsEffectPair = function(index)
	local hatEfTbl = hatEffectTable[index]
	if hatEfTbl == nil then
		return false
	end
	if hatEfTbl.isEffectPair == nil then
		return false
	end
	return hatEfTbl.isEffectPair
end

-- Function #12
GetEffectType = function(EffectID)
	if hatEffectTable[EffectID] ~= nil then
		if hatEffectTable[EffectID].isEffectPair == true then
			return 2
		end
		if hatEffectTable[EffectID].resourceFileName ~= nil then
			return 0
		end
		if hatEffectTable[EffectID].hatEffectID ~= nil then
			return 1
		end
	end
	if FootPrintEffectTable[EffectID] ~= nil then
		return FootPrintEffectTable[EffectID].Type
	end
	return -1
end

-- Function #13
GetFootprintPngFile = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.PngFile_Left ~= nil and EffectInfo.PngFile_Right ~= nil then
		return "Effect\\" .. EffectInfo.PngFile_Left, "Effect\\" .. EffectInfo.PngFile_Right
	end
	return "", ""
end

-- Function #14
GetFootprintPngScale = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Scale ~= nil then
		return EffectInfo.Scale
	end
	return 5
end

-- Function #15
GetFootprintPngAplha = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Aplha ~= nil then
		return EffectInfo.Aplha
	end
	return 250
end

-- Function #16
GetFootprintPngDuration = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Duration ~= nil then
		return EffectInfo.Duration
	end
	return 10
end

-- Function #17
GetFootprintStrFileBottom = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.StrFile_Bottom_Left ~= nil and EffectInfo.StrFile_Bottom_Right ~= nil then
		return EffectInfo.StrFile_Bottom_Left, EffectInfo.StrFile_Bottom_Right
	end
	return "", ""
end

-- Function #18
GetFootprintStrFileTop = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.StrFile_Top_Left ~= nil and EffectInfo.StrFile_Top_Right ~= nil then
		return EffectInfo.StrFile_Top_Left, EffectInfo.StrFile_Top_Right
	end
	return "", ""
end

-- Function #19
GetFootprintStrScale = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Scale_Bottom ~= nil and EffectInfo.Scale_Top ~= nil then
		return EffectInfo.Scale_Bottom, EffectInfo.Scale_Top
	end
	return 0.05, 0.05
end

-- Function #20
GetFootprintStrTopHeight = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Height_Top ~= nil then
		return EffectInfo.Height_Top
	end
	return 0
end

-- Function #21
GetFootprintStride = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Stride ~= nil then
		return EffectInfo.Stride
	end
	return 50
end

-- Function #22
GetFootprintStrGap = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.Gap ~= nil then
		return EffectInfo.Gap
	end
	return 2
end

-- Function #23
IsFootprintStrAdjustAngle = function(EffectID)
	local EffectInfo = FootPrintEffectTable[EffectID]
	if EffectInfo ~= nil and EffectInfo.IsAdjustAngle ~= nil then
		return EffectInfo.IsAdjustAngle
	end
	return false
end
