//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//= Arena PvP Normal, Arena 1x1 e GVG
//= Ranking Top 10 PvP, 1x1 e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado EXCLUSIVO
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= Bruxão BR - Modificado para Arena 1x1
//===== Versao do NPC: =========================================
//= 2.1
//==============================================================

-	script	Batalha#PvP	-1,{

//============================================================
// Função SQL - Kill 

OnPCKillEvent:
	.@mapa$[0] = getvariableofnpc(.pvpnormal$,"Arena de Batalha");
	.@mapa$[1] = getvariableofnpc(.arena1x1$,"Arena de Batalha");
	.@mapa$[2] = getvariableofnpc(.gvgnormal$,"Arena de Batalha");
	getmapxy .@map$,.@x,.@y,BL_PC;

	// Verificação de horário: 07h às 02h (bloqueia 03h-06h)
	.@hora_atual = gettime(DT_HOUR);

	if((.@hora_atual >= 7 && .@hora_atual <= 23) || (.@hora_atual >= 0 && .@hora_atual <= 2)) {
		if(inarray(.@mapa$, .@map$) >= 0){
			@kill++;
			//if ( Delay_ArenaBatalha < gettimetick(2) && @killid != killedrid) {
				if ( Delay_ArenaBatalha < gettimetick(2) ) {
				// Verificar se é arena 1x1 para pontuação diferenciada
				if(.@map$ == .@mapa$[1]) {
					callfunc "AddPoint1x1";  // Função específica para 1x1
				} else {
					callfunc "AddPointPVP";  // Função normal PvP
				}
				
				// Query específica para cada tipo de ranking
				if(.@map$ == .@mapa$[1]) {
					query_sql "SELECT `char_id`, `char_name`, `Matou`, `Morreu`, `Total` FROM `ranking_1x1` WHERE `char_id` = '"+getcharid(0)+"' ORDER BY `Matou` DESC LIMIT 1",.@char_id,.@nome$,.@matou,.@morreu,.@pontos;
					query_sql "SELECT COUNT(*) AS `posicao` FROM `ranking_1x1` WHERE `Matou` > '"+.@matou[0]+"'",.@posicao;
					dispbottom "[ Arena 1x1 ] : +1 Ponto PvP [Posição: "+(.@posicao+1)+"º / Matou: "+.@matou[0]+" / Morreu: "+.@morreu[0]+" / Total: "+.@pontos[0]+" / Pontos: "+#PONTOS_PVP+"].";
				} else {
					query_sql "SELECT `char_id`, `char_name`, `Matou`, `Morreu`, `Total` FROM `ranking_pvp` WHERE `char_id` = '"+getcharid(0)+"' ORDER BY `Matou` DESC LIMIT 1",.@char_id,.@nome$,.@matou,.@morreu,.@pontos;
					query_sql "SELECT COUNT(*) AS `posicao` FROM `ranking_pvp` WHERE `Matou` > '"+.@matou[0]+"'",.@posicao;
					dispbottom "[ PVP ] : +1 Ponto PvP [Posição: "+(.@posicao+1)+"º / Matou: "+.@matou[0]+" / Morreu: "+.@morreu[0]+" / Total: "+.@pontos[0]+" / Pontos: "+#PONTOS_PVP+"].";
				}
				
				callfunc "LogKill",killedrid;
				//@killid = killedrid;
			}
			callfunc "SonsPVP", .@map$;
		}
		if ( getmapflag(.@map$,MF_GVG) && Delay_ArenaBatalha < gettimetick(2)){
			callfunc "AddPointGVG";
			dispbottom "[Arena de Batalha]: Você matou "+rid2name(killedrid)+" !";
		}
	}
end;

//============================================================
// Função SQL - Die

OnPCDieEvent:
	.@mapa$[0] = getvariableofnpc(.pvpnormal$,"Arena de Batalha");
	.@mapa$[1] = getvariableofnpc(.arena1x1$,"Arena de Batalha");
	.@mapa$[2] = getvariableofnpc(.gvgnormal$,"Arena de Batalha");
	getmapxy .@map$,.@x,.@y,BL_PC;
	
// Verificação de horário: 07h às 02h (bloqueia 03h-06h)
	.@hora_atual = gettime(DT_HOUR);

	if((.@hora_atual >= 7 && .@hora_atual <= 23) || (.@hora_atual >= 0 && .@hora_atual <= 2)) {
		if(inarray(.@mapa$, .@map$) >= 0){
			set @kill, 0;
			
			// Tratamento específico para Arena 1x1
	if(.@map$ == .@mapa$[1]) {
    callfunc "RemPoint1x1";
    
    // Limpar registro do jogador E reorganizar slots
    if($arena1x1_player1$ == strcharinfo(0)) {
        // Se player1 morreu, mover player2 para player1
        if($arena1x1_player2$ != "") {
            $arena1x1_player1$ = $arena1x1_player2$;
            $arena1x1_player1_id = $arena1x1_player2_id;
            $arena1x1_player2$ = "";
            $arena1x1_player2_id = 0;
        } else {
            // Arena ficou vazia
            $arena1x1_player1$ = "";
            $arena1x1_player1_id = 0;
        }
    } else if($arena1x1_player2$ == strcharinfo(0)) {
        // Se player2 morreu, apenas limpar
        $arena1x1_player2$ = "";
        $arena1x1_player2_id = 0;
    }
    
    warp "SavePoint",0,0;
} else {
    callfunc "RemPointPVP";
    warp "SavePoint",0,0;
}
		}
		if ( getmapflag(.@map$,MF_GVG)){
			callfunc "RemPointGVG";
			dispbottom "[Arena de Batalha]: Você foi morto por "+rid2name(killerrid)+" !";
		}
	}
end;
}

//============================================================
// Anúncio de Kill + Sons PvP (MODIFICADO PARA ANÚNCIO GLOBAL)

function	script	SonsPVP	{

	.@mapa$ = getarg(0);
	if(@kill == 1) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [First Blood] !",0; 
		soundeffect "first_blood.wav",0; 
		return; 
	}
	if(@kill == 2) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Double Kill] !",0; 
		soundeffect "double_kill.wav",0; 
		return; 
	}
	if(@kill == 3) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Triple Kill] !",0; 
		soundeffect "triple_kill.wav",0; 
		return; 
	}
	if(@kill == 4) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Mega Kill] !",0; 
		soundeffect "mega_kill.wav",0; 
		return; 
	}
	if(@kill == 5) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Ultra Kill] !",0; 
		soundeffect "ultra_kill.wav",0; 
		return; 
	}
	if(@kill == 6) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Monster Kill] !",0; 
		soundeffect "monster_kill.wav",0; 
		return; 
	}
	if(@kill == 7) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Killing Spree] !",0; 
		soundeffect "killing_spree.wav",0; 
		return; 
	}
	if(@kill == 8) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Holy Shit] !",0; 
		soundeffect "holy_shit.wav",0; 
		return; 
	}
	if(@kill == 9) { 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Dominating] !",0; 
		soundeffect "dominating.wav",0; 
		return; 
	}
	if(@kill == 10){ 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [Unstoppable] !",0; 
		soundeffect "unstoppable.wav",0; 
		return; 
	}
	if(@kill == 11){ 
		announce "[Arena de Batalha]: O jogador "+strcharinfo(0)+" acaba de matar "+rid2name(killedrid)+" [God Like] !",0; 
		soundeffect "god_like.wav",0; 
		return; 
	}
	if(@kill > 11) if(rand(0,1)) {
		announce "[Arena de Batalha]: A matança de "+strcharinfo(0)+" não terá fim?!",0; 
		soundeffect "god_like.wav",0;
	}
	return;
}

//============================================================
// Configurações do Sistema

function	script	AddPointPVP	{
	set Delay_ArenaBatalha,gettimetick(2)+getvariableofnpc(.delaykill,"Arena de Batalha");
	query_sql "INSERT INTO `ranking_pvp` (`char_id`,`char_name`,`Matou`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1) ON DUPLICATE KEY UPDATE `Matou` = `Matou`+1";
	#PONTOS_PVP += 1;
	return;
}

// ADICIONADO: Função específica para Arena 1x1
function	script	AddPoint1x1	{
	set Delay_ArenaBatalha,gettimetick(2)+getvariableofnpc(.delaykill,"Arena de Batalha");
	query_sql "INSERT INTO `ranking_1x1` (`char_id`,`char_name`,`Matou`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1) ON DUPLICATE KEY UPDATE `Matou` = `Matou`+1";
	#PONTOS_PVP += 1;
	return;
}

function	script	AddPointGVG	{
	set Delay_ArenaBatalha,gettimetick(2)+getvariableofnpc(.delaykill,"Arena de Batalha");
	query_sql "INSERT INTO `ranking_gvg` (`guild_id`,`char_id`,`guild_name`,`Matou`) VALUES ("+getcharid(2)+","+getcharid(0)+",'"+strcharinfo(2)+"',1) ON DUPLICATE KEY UPDATE `Matou` = `Matou`+1";
	return;
}

function	script	RemPointPVP	{
	query_sql "INSERT INTO `ranking_pvp` (`char_id`,`char_name`,`Morreu`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1) ON DUPLICATE KEY UPDATE `Morreu` = `Morreu`+1";
	return;
}

// ADICIONADO: Função específica para Arena 1x1
function	script	RemPoint1x1	{
	query_sql "INSERT INTO `ranking_1x1` (`char_id`,`char_name`,`Morreu`) VALUES ("+getcharid(0)+",'"+strcharinfo(0)+"',1) ON DUPLICATE KEY UPDATE `Morreu` = `Morreu`+1";
	return;
}

function	script	RemPointGVG	{
	query_sql "INSERT INTO `ranking_gvg` (`guild_id`,`char_id`,`guild_name`,`Morreu`) VALUES ("+getcharid(2)+","+getcharid(0)+",'"+strcharinfo(2)+"',1) ON DUPLICATE KEY UPDATE `Morreu` = `Morreu`+1";
	return;
}

// ------------------------- FUNÇÃO ------------------------------------------------
// ADICIONADO: Função para limpar registro do jogador na Arena 1x1

//	function	script	Clear1x1Player	{
//		if($arena1x1_player1$ == strcharinfo(0)) {
//			$arena1x1_player1$ = "";
//			$arena1x1_player1_id = 0;
//		} else if($arena1x1_player2$ == strcharinfo(0)) {
//			$arena1x1_player2$ = "";
//			$arena1x1_player2_id = 0;
//		}
//		return;
//	}

function	script	LogKill	{
	set .@hora$,gettime(5)+"/"+gettime(6)+"/"+gettime(7)+" - "+gettime(3)+":"+gettime(2)+":"+gettime(1);
	query_sql "INSERT INTO `ranking_pvp_logs` (`Assassino`, `Alvo`, `Data`) VALUES ('"+strcharinfo(0)+"', '"+rid2name(getarg(0))+"', '"+.@hora$+"')";
	return;
}

// ---------------------------------------------------------------------------------