//=================== rAthena Script ============================
//    ___     _____   _    _  __   __  ______   ______
//   |  _ \  |  _  | | |  | | \ \ / / |  __  | |  __  |
//   | |_)/  | |_) / | |  | |  \ V /  | |__| | | |  | |
//   |  _ \  |    /  | |  | |   > <   |  __  | | |  | |
//   | |_) . | /\ \  | |__| |  / . \  | |  | | | |__| |
//   |____/  |_| \_\ |______| /_/ \_\ |_|  |_| |______|       
//                                                  
//===============================================================
//= Arena PvP Normal, Arena 1x1 e GVG
//= Ranking Top 10 PvP, 1x1 e GvG
//= Reset Automático todo dia 1 ou Manualmente
//= Entrega premiação por RoDEX
//= Os jogadores ganham 1 ponto por kill
//= Possui loja para trocar pontos por itens
//= Narrador PVP (Sons ao matar)
//= Tabelas SQL com registro total
//= Mostra a quantidade de jogadores nas arenas
//= Mapa customizado (Ele é free, mas ja deixei instalado)
//= Remove Buffs selecionados pelo administrador
//= Adicionado Delay de pontuação entre kills
//= Adicionado restrição de kill consecutivo do mesmo jogador
//= Adicionado horário para contabilizar os pontos de kill
//===== Importante: ============================================
//= Observação: NÃO ALTERE O NOME NO NPC
//= Observação: Altere manualmente o mapa dos Mapflags!
//= Observação: Altere manualmente o mapa do Arena_Porteiro.txt
//===== Créditos: ==============================================
//= BruxãoBR - Modificado para Arena 1x1
//===== Versao do NPC: =========================================
//= 2.1
//==============================================================

//============================================================
// Mapflags Arena GvG
//============================================================
guild_vs2	mapflag	nobranch
guild_vs2	mapflag	nomemo
guild_vs2	mapflag	noreturn
guild_vs2	mapflag	noteleport
guild_vs2	mapflag	nowarp
guild_vs2	mapflag	nowarpto
guild_vs2	mapflag	pvp_noguild
guild_vs2	mapflag	nosave
guild_vs2	mapflag	loadevent

//============================================================
// Mapflags Arena 1x1 (NOVO - Substitui arena_x1)
//============================================================
arena_x1-1	mapflag	nobranch
arena_x1-1	mapflag	nomemo
arena_x1-1	mapflag	noreturn
arena_x1-1	mapflag	noteleport
arena_x1-1	mapflag	nowarp
arena_x1-1	mapflag	nowarpto
arena_x1-1	mapflag	pvp_noguild
arena_x1-1	mapflag	nosave
arena_x1-1	mapflag	pvp
arena_x1-1	mapflag	pvp_noparty
arena_x1-1	mapflag	loadevent

//============================================================
// Mapflags Arena GvG
//============================================================
arena_gvg	mapflag	nobranch
arena_gvg	mapflag	nomemo
arena_gvg	mapflag	noreturn
arena_gvg	mapflag	noteleport
arena_gvg	mapflag	nowarp
arena_gvg	mapflag	nowarpto
arena_gvg	mapflag	gvg
arena_gvg	mapflag	nosave
arena_gvg	mapflag	loadevent

//============================================================
// Mapflags Arena PvP Normal
//============================================================
arena_pvp	mapflag	nobranch
arena_pvp	mapflag	nomemo
arena_pvp	mapflag	noreturn
arena_pvp	mapflag	noteleport
arena_pvp	mapflag	nowarp
arena_pvp	mapflag	nowarpto
arena_pvp	mapflag	pvp
arena_pvp	mapflag	pvp_noparty
arena_pvp	mapflag	nosave
arena_pvp	mapflag	loadevent