-- =========================================================================
-- Sistema Arena PvP + 1x1 + GvG - Tabelas SQL CORRIGIDAS
-- =========================================================================

-- Apagar tabelas antigas se existirem
DROP TABLE IF EXISTS `ranking_pvp`;
DROP TABLE IF EXISTS `ranking_1x1`;
DROP TABLE IF EXISTS `ranking_gvg`;

-- TABELA: ranking_pvp
CREATE TABLE `ranking_pvp` (
  `char_id` INT(11) NOT NULL,
  `char_name` VARCHAR(30) NOT NULL,
  `Matou` INT(11) NOT NULL DEFAULT 0,
  `Morreu` INT(11) NOT NULL DEFAULT 0,
  `Total` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`char_id`),
  KEY `idx_total` (`Total` DESC, `Matou` DESC),
  KEY `idx_char_name` (`char_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- TABELA: ranking_1x1
CREATE TABLE `ranking_1x1` (
  `char_id` INT(11) NOT NULL,
  `char_name` VARCHAR(30) NOT NULL,
  `Matou` INT(11) NOT NULL DEFAULT 0,
  `Morreu` INT(11) NOT NULL DEFAULT 0,
  `Total` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`char_id`),
  KEY `idx_total` (`Total` DESC, `Matou` DESC),
  KEY `idx_char_name` (`char_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- TABELA: ranking_gvg
CREATE TABLE `ranking_gvg` (
  `guild_id` INT(11) NOT NULL,
  `char_id` INT(11) NOT NULL,
  `guild_name` VARCHAR(30) NOT NULL,
  `Matou` INT(11) NOT NULL DEFAULT 0,
  `Morreu` INT(11) NOT NULL DEFAULT 0,
  `Total` INT(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`guild_id`),
  KEY `idx_total` (`Total` DESC, `Matou` DESC),
  KEY `idx_guild_name` (`guild_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- TABELAS DE LOGS
CREATE TABLE IF NOT EXISTS `ranking_pvp_reset` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `account_id` INT(11) NOT NULL,
  `char_id` INT(11) NOT NULL,
  `Data` VARCHAR(50) NOT NULL,
  `Premio` ENUM('Sim','Não') DEFAULT 'Não',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `char_id` (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `ranking_1x1_reset` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `account_id` INT(11) NOT NULL,
  `char_id` INT(11) NOT NULL,
  `Data` VARCHAR(50) NOT NULL,
  `Premio` ENUM('Sim','Não') DEFAULT 'Não',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `char_id` (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `ranking_gvg_reset` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `account_id` INT(11) NOT NULL,
  `char_id` INT(11) NOT NULL,
  `Data` VARCHAR(50) NOT NULL,
  `Premio` ENUM('Sim','Não') DEFAULT 'Não',
  PRIMARY KEY (`id`),
  KEY `account_id` (`account_id`),
  KEY `char_id` (`char_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE TABLE IF NOT EXISTS `ranking_pvp_logs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `Assassino` VARCHAR(30) NOT NULL,
  `Alvo` VARCHAR(30) NOT NULL,
  `Data` VARCHAR(50) NOT NULL,
  `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `idx_assassino` (`Assassino`),
  KEY `idx_alvo` (`Alvo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- TRIGGERS
DELIMITER $$

CREATE TRIGGER `ranking_pvp_total_insert` 
BEFORE INSERT ON `ranking_pvp`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

CREATE TRIGGER `ranking_pvp_total_update` 
BEFORE UPDATE ON `ranking_pvp`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

CREATE TRIGGER `ranking_1x1_total_insert` 
BEFORE INSERT ON `ranking_1x1`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

CREATE TRIGGER `ranking_1x1_total_update` 
BEFORE UPDATE ON `ranking_1x1`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

CREATE TRIGGER `ranking_gvg_total_insert` 
BEFORE INSERT ON `ranking_gvg`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

CREATE TRIGGER `ranking_gvg_total_update` 
BEFORE UPDATE ON `ranking_gvg`
FOR EACH ROW
BEGIN
    SET NEW.Total = NEW.Matou - NEW.Morreu;
END$$

DELIMITER ;